
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" class="ydn-content-bg">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                <meta name="description" content="Game resource">
                        <!-- doc css start--><link rel="stylesheet" type="text/css" href="https://s.yimg.com/lq/combo?/yui/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css&/yui/2.6.0/build/menu/assets/skins/sam/menu.css&/yui/2.6.0/build/button/assets/skins/sam/button.css&/yui/2.6.0/build/container/assets/skins/sam/container.css&/yui/2.6.0/build/resize/assets/skins/sam/resize.css&/yui/2.6.0/build/tabview/assets/skins/sam/tabview.css&/ydn/site/yui-2.6.0-treeview-ssl.css&">

<link rel="stylesheet" type="text/css" href="../../common/css/ydn_ssl.css">
<link rel="stylesheet" type="text/css" href="../../common/css/ydn_header3.css">
<link rel="stylesheet" type="text/css" href="../../common/css/ydn_footer2.css">
<link rel="stylesheet" type="text/css" href="../../common/css/ydn_homepage2.css">
<link rel="stylesheet" type="text/css" href="../../homepage/css/ydn_searchsuggest.css"><link rel="apple-touch-icon" href="https://s.yimg.com/zz/combo?a/i/ydn/ydn-iphone.png" type="image/png">
<link rel="shortcut icon" href="https://s.yimg.com/oo/ydn/favicon.ico" type="image/x-icon"><!--[if IE 6]>
<link rel="stylesheet" type="text/css" media="screen" href="https://s.yimg.com/lq//lib/ydn/site/ie6-140422.css">
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" media="screen" href="https://s.yimg.com/lq//lib/ydn/site/ie7-140042.css">
<![endif]-->
<script language="javascript" type="text/javascript" src="https://yui-s.yahooapis.com/3.3.0/build/yui/yui-min.js"></script><!-- doc css end--><!-- extra CSS for docs -->
<link rel="stylesheet" href="https://s.yimg.com/zz/combo?a/lib/yui-ssl/2.6.0/build/treeview/assets/skins/sam/treeview.css&a/lib/ydn/site/docs/highlight-118757.css" type="text/css">
<link rel="stylesheet" href="../../homepage/css/docstyles.css" type="text/css">	       <title>Game resource - YDN</title>
        <style>
                .ydn-header .hd h2 { height: 34px !important; }
                .ydn-header div.user-cont:hover .pointer, .ydn-header ul.header-nav li.item .pointer { top: 38px; }
                .ydn-header div.user-cont:hover .border, .ydn-header ul.header-nav li.selected .border, .ydn-header ul.header-nav li.item:hover .border { top: 37px; }
                .ydn-header ul.header-nav li.item:hover ul.drop-down, .ydn-header div.user-cont:hover ul.drop-down { top: 45px; }
        </style>
    </head>

    <body>
        <div id="doc4" class="yui-t3">
            <div id="hd">
                <div class="page-head-search">
    <div class="page-head">
        <ul>
            <li><a class="home" href="https://www.yahoo.com">Home</a></li>
            <li><a href="https://mail.yahoo.com">Mail</a></li>
            <li><a href="http://news.yahoo.com">News</a></li>
            <li><a href="http://sports.yahoo.com">Sports</a></li>
            <li><a href="http://finance.yahoo.com">Finance</a></li>
            <li><a href="https://weather.yahoo.com">Weather</a></li>
            <li><a href="https://games.yahoo.com">Games</a></li>
            <li><a href="https://groups.yahoo.com">Groups</a></li>
            <li><a href="https://answers.yahoo.com">Answers</a></li>
            <li><a href="https://screen.yahoo.com">Screen</a></li>
            <li><a href="https://www.flickr.com">Flickr</a></li>
            <li><a href="https://mobile.yahoo.com">Mobile</a></li>
            <li><a class="more" href="https://everything.yahoo.com/">More</a></li>
        </ul>
    </div>
    <div class="page-head-search-inner">
        <a href="https://developer.yahoo.com/"><div class="logo-container"></div></a>
        <div class="head-controls">
            <form action="https://developer.yahoo.com/find/" method="GET">
                <input id="search-input" name="q" placeholder="Search YDN" />
                <input type="submit" class="pure-button search-ydn" value="Search"/>
            </form>
        </div>
        <div class="head-right-controls">
            <a id="apps_link" href="https://developer.apps.yahoo.com">My Apps</a>
            <a href="https://login.yahoo.com/config/login?.done=https://">Sign in</a>
        </div>
        
    </div>
</div>  <div id="nav2empty">
</div>
            </div>

            <div id="content-wrp">
                <div id="bd">
	            <h1>
		        	            </h1>
                    <div id="yui-main">
                        <div class="yui-b">
                            <div xmlns:exsl="http://exslt.org/common" xmlns:cf="http://docbook.sourceforge.net/xmlns/chunkfast/1.0" id="navheader">
   <table width="100%" id="navtable" border="0">
      <tr>
         <td align="left">
            <div id="navlinkprevious"><a accesskey="p" href="ResourcesAndCollections.html">Prev</a> &#8212; Resources and Collections
            </div>
         </td>
         <td align="right">
            <div id="navlinknext">Games collection &#8212; <a accesskey="n" href="games-collection.html">Next</a></div>
         </td>
      </tr>
   </table>
</div>
<div class="section" title="Game resource">
   <div class="titlepage">
      <div>
         <div>
            <h3 id="game-resource">Game resource</h3>
         </div>
      </div>
   </div>
   <div class="section" title="Description">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="game-resource-desc">Description</h4>
            </div>
         </div>
      </div>
      <p>With the Game API, you can obtain the fantasy game related information, like the fantasy game name, the Yahoo! game code,
         and season.
      </p>
      <p>To refer to a Game resource, you'll need to provide a <code class="code">game_key</code>, which will either be a <code class="code">game_id</code> or <code class="code">game_code</code>. The <code class="code">game_id</code> is a unique ID identifying a given fantasy game for a given season. For instance, the <code class="code">game_id</code> for the Free NFL draft and trade fantasy game for the 2009 season is <code class="code">222</code>, while the <code class="code">game_id</code> for the Plus version is <code class="code">223</code>. A <code class="code">game_code</code> generally identifies a game, independent of season, and, when used as a <code class="code">game_key</code>, will typically return  the current season of that game. For instance, the <code class="code">game_code</code> for the Free NFL game is <code class="code">nfl</code>, and the <code class="code">game_code</code> for the Plus game is <code class="code">pnfl</code>; using <code class="code">nfl</code> as your <code class="code">game_key</code> during the 2010 season would be the same as providing the <code class="code">game_id</code> for the 2010 season of the NFL game (<code class="code">242</code>). As of the 2010 seasons, the Plus and Free games have been combined into a single code. Next year, the <code class="code">game_code</code> <code class="code">nfl</code> will point to the new <code class="code">game_id</code> for the 2011 version of the NFL game. Thus, if you always want the current season of a game, the <code class="code">game_code</code> should be used as a <code class="code">game_key</code>.
      </p>
      <p>Below is a list of game IDs for most of our seasons of each game. If you're looking for a current game ID that's not listed
         in the table below, as mentioned above, you can request game information by <code class="code">game_code</code>. For example:
      </p>
      <div class="itemizedlist">
         <ul class="itemizedlist">
            <li class="bullist">
                           <a class="ulink" href="https://developer.yahoo.com/yql/console/?q=select%20*%20from%20fantasysports.games%20where%20game_key%3D'nfl'%3B" target="_top">YQL</a>: <code class="code">select * from fantasysports.games where game_key='nfl';</code>
                         
            </li>
            <li class="bullist">
                           API: <code class="code">http://fantasysports.yahooapis.com/fantasy/v2/game/nfl</code>
                         
            </li>
         </ul>
      </div>
      <div class="section" title="Game IDs Table">
         <div class="titlepage">
            <div>
               <div>
                  <h5 id="game-resource-desc-idtable">Game IDs Table</h5>
               </div>
            </div>
         </div>
         <div class="informaltable">
            <table border="1">
               <colgroup>
                  <col>
                  <col>
               </colgroup>
               <thead>
                  <tr>
                     <th align="center">Season</th>
                     <th align="center"><code class="code">nfl</code> game ID
                     </th>
                     <th align="center"><code class="code">pnfl</code> game ID
                     </th>
                     <th align="center"><code class="code">mlb</code> game ID
                     </th>
                     <th align="center"><code class="code">pmlb</code> game ID
                     </th>
                     <th align="center"><code class="code">nba</code> game ID
                     </th>
                     <th align="center"><code class="code">nhl</code> game ID
                     </th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>2001</td>
                     <td>57</td>
                     <td>58</td>
                     <td>12</td>
                     <td>--</td>
                     <td>16</td>
                     <td>15</td>
                  </tr>
                  <tr>
                     <td>2002</td>
                     <td>49</td>
                     <td>62</td>
                     <td>39</td>
                     <td>44</td>
                     <td>67</td>
                     <td>64</td>
                  </tr>
                  <tr>
                     <td>2003</td>
                     <td>79</td>
                     <td>78</td>
                     <td>74</td>
                     <td>73</td>
                     <td>95</td>
                     <td>94</td>
                  </tr>
                  <tr>
                     <td>2004</td>
                     <td>101</td>
                     <td>102</td>
                     <td>98</td>
                     <td>99</td>
                     <td>112</td>
                     <td>111</td>
                  </tr>
                  <tr>
                     <td>2005</td>
                     <td>124</td>
                     <td>125</td>
                     <td>113</td>
                     <td>114</td>
                     <td>131</td>
                     <td>130</td>
                  </tr>
                  <tr>
                     <td>2006</td>
                     <td>153</td>
                     <td>154</td>
                     <td>147</td>
                     <td>148</td>
                     <td>165</td>
                     <td>164</td>
                  </tr>
                  <tr>
                     <td>2007</td>
                     <td>175</td>
                     <td>176</td>
                     <td>171</td>
                     <td>172</td>
                     <td>187</td>
                     <td>186</td>
                  </tr>
                  <tr>
                     <td>2008</td>
                     <td>199</td>
                     <td>200</td>
                     <td>195</td>
                     <td>196</td>
                     <td>211</td>
                     <td>210</td>
                  </tr>
                  <tr>
                     <td>2009</td>
                     <td>222</td>
                     <td>223</td>
                     <td>215</td>
                     <td>216</td>
                     <td>234</td>
                     <td>233</td>
                  </tr>
                  <tr>
                     <td>2010</td>
                     <td>242</td>
                     <td>--</td>
                     <td>238</td>
                     <td>--</td>
                     <td>249</td>
                     <td>248</td>
                  </tr>
                  <tr>
                     <td>2011</td>
                     <td>257</td>
                     <td>--</td>
                     <td>253</td>
                     <td>--</td>
                     <td>265</td>
                     <td>263</td>
                  </tr>
                  <tr>
                     <td>2012</td>
                     <td>273</td>
                     <td>--</td>
                     <td>268</td>
                     <td>--</td>
                     <td>304</td>
                     <td>303</td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </div>
   <div class="section" title="HTTP Operations Supported">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="game-resource-http_operations">HTTP Operations Supported</h4>
            </div>
         </div>
      </div>
      <div class="itemizedlist">
         <ul class="itemizedlist">
            <li class="bullist">
                           <code class="code">GET</code>
                         
            </li>
         </ul>
      </div>
   </div>
   <div class="section" title="URIs">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="game-resource-uris">URIs</h4>
            </div>
         </div>
      </div>
      <p>
                 <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/game/<a class="link" href="game-resource.html#game-resource-key_format" title="Game key format">{game_key}</a></code>
               
      </p>
      <p>Any sub-resource under a game is extracted using a URI like:</p>
      <p>
                 <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/game/<a class="link" href="game-resource.html#game-resource-key_format" title="Game key format">{game_key}</a>/<a class="link" href="game-resource.html#game-resource-sub_resources" title="Sub-resources">{sub_resource}</a></code>
               
      </p>
      <p>Multiple sub-resources can be extracted from game in the same URI using a format like:</p>
      <p>
                 <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/game/<a class="link" href="game-resource.html#game-resource-key_format" title="Game key format">{game_key}</a>;out=<a class="link" href="game-resource.html#game-resource-sub_resources" title="Sub-resources">{sub_resource_1}</a>,{sub_resource_2}</code>
               
      </p>
   </div>
   <div class="section" title="Game key format">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="game-resource-key_format">Game key format</h4>
            </div>
         </div>
      </div>
      <p>
                 <code class="code">{game_code}</code> or <code class="code">{game_id}</code>
               
      </p>
      <p><em>Example: </em><code class="code">pnfl</code> or <code class="code">223</code></p>
      <p>
                 
      </p>
      <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
         <h3 class="title">Note</h3>If you specify a <code class="code">game_code</code> as the <code class="code">game_key</code>, we'll translate that to the corresponding <code class="code">game_id</code> upon parsing the URI. Therefore, any <code class="code">game_code</code>s will be converted to <code class="code">game_id</code>s in any keys returned by the Fantasy Sports APIs in the response XML.
      </div>
      <p>
               
      </p>
   </div>
   <div class="section" title="Sub-resources">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="game-resource-sub_resources">Sub-resources</h4>
            </div>
         </div>
      </div>
      <p>
                 <em>Default sub-resource: </em>
                 <code class="code">metadata</code>
               
      </p>
      <div class="informaltable">
         <table border="1">
            <colgroup>
               <col>
               <col>
               <col>
               <col>
            </colgroup>
            <thead>
               <tr>
                  <th align="center">Name</th>
                  <th align="center">Description</th>
                  <th align="center">URI</th>
                  <th align="center">Sample</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>
                                     <code class="code">metadata</code>
                                   
                  </td>
                  <td>Includes game key, code, name, url, type and season.</td>
                  <td>
                                     <code class="literal">/fantasy/v2/game/<a class="link" href="game-resource.html#game-resource-key_format" title="Game key format">{game_key}</a>/metadata</code>
                                   
                  </td>
                  <td>
                                     The 2009 Football PLUS game:
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/game/223</code></p>
                                   
                  </td>
               </tr>
               <tr>
                  <td>
                                     <code class="code"><a class="link" href="leagues-collection.html" title="Leagues collection">leagues</a></code>
                                   
                  </td>
                  <td>Fetch specified leagues under a game.</td>
                  <td>
                                     <code class="literal">/fantasy/v2/game/<a class="link" href="game-resource.html#game-resource-key_format" title="Game key format">{game_key}</a>/leagues;league_keys=<a class="link" href="league-resource.html#league-resource-key_format" title="League key format">{league_key1}</a>,{league_key2}</code>
                                   
                  </td>
                  <td>
                                     A publicly viewable league within the 2009 football plus game:
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/game/223/leagues;league_keys=223.l.431</code></p>
                                   
                  </td>
               </tr>
               <tr>
                  <td>
                                     <code class="code"><a class="link" href="players-collection.html" title="Players collection">players</a></code>
                                   
                  </td>
                  <td>Fetch specified players under a game.</td>
                  <td>
                                     <code class="literal">/fantasy/v2/game/<a class="link" href="game-resource.html#game-resource-key_format" title="Game key format">{game_key}</a>/players;player_keys=<a class="link" href="player-resource.html#player-resource-key_format" title="Player key format">{player_key1}</a>,{player_key2}</code>
                                   
                  </td>
                  <td>
                                     Brett Favre's information from the 2009 football plus game:
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/game/223/players;player_keys=223.p.1025</code></p>
                                   
                  </td>
               </tr>
               <tr>
                  <td>
                                     <code class="code">game_weeks</code>
                                   
                  </td>
                  <td>Start and end date information for each week in the game</td>
                  <td>
                                     <code class="literal">/fantasy/v2/game/<a class="link" href="game-resource.html#game-resource-key_format" title="Game key format">{game_key}</a>/game_weeks</code>
                                   
                  </td>
                  <td>
                                     NFL game weeks
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/game/nfl/game_weeks</code></p>
                                   
                  </td>
               </tr>
               <tr>
                  <td>
                                     <code class="code">stat_categories</code>
                                   
                  </td>
                  <td>Detailed description of all available stat categories for the game.</td>
                  <td>
                                     <code class="literal">/fantasy/v2/game/<a class="link" href="game-resource.html#game-resource-key_format" title="Game key format">{game_key}</a>/stat_categories</code>
                                   
                  </td>
                  <td>
                                     NFL stat categories
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/game/nfl/stat_categories</code></p>
                                   
                  </td>
               </tr>
               <tr>
                  <td>
                                     <code class="code">position_types</code>
                                   
                  </td>
                  <td>Detailed description of all player position types for the game.</td>
                  <td>
                                     <code class="literal">/fantasy/v2/game/<a class="link" href="game-resource.html#game-resource-key_format" title="Game key format">{game_key}</a>/position_types</code>
                                   
                  </td>
                  <td>
                                     NFL position types
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/game/nfl/position_types</code></p>
                                   
                  </td>
               </tr>
               <tr>
                  <td>
                                     <code class="code">roster_positions</code>
                                   
                  </td>
                  <td>Detailed description of all roster positions for the game.</td>
                  <td>
                                     <code class="literal">/fantasy/v2/game/<a class="link" href="game-resource.html#game-resource-key_format" title="Game key format">{game_key}</a>/roster_positions</code>
                                   
                  </td>
                  <td>
                                     NFL roster positions
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/game/nfl/roster_positions</code></p>
                                   
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
   <div class="section" title="Sample XML">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="game-resource-samples">Sample XML</h4>
            </div>
         </div>
      </div>
      <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/game/nfl</code></p>
      <div class="codeHolder"><textarea name="code" class="xml">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;fantasy_content xml:lang="en-US" yahoo:uri="http://fantasysports.yahooapis.com/fantasy/v2/game/nfl" xmlns:yahoo="http://www.yahooapis.com/v1/base.rng" time="30.575037002563ms" copyright="Data provided by Yahoo! and STATS, LLC" xmlns="http://fantasysports.yahooapis.com/fantasy/v2/base.rng"&gt;
  &lt;game&gt;
    &lt;game_key&gt;257&lt;/game_key&gt;
    &lt;game_id&gt;257&lt;/game_id&gt;
    &lt;name&gt;Football&lt;/name&gt;
    &lt;code&gt;nfl&lt;/code&gt;
    &lt;type&gt;full&lt;/type&gt;
    &lt;url&gt;http://football.fantasysports.yahoo.com/f1&lt;/url&gt;
    &lt;season&gt;2011&lt;/season&gt;
  &lt;/game&gt;
&lt;/fantasy_content&gt;
      </textarea></div>
   </div>
</div>
<div xmlns:exsl="http://exslt.org/common" xmlns:cf="http://docbook.sourceforge.net/xmlns/chunkfast/1.0" id="navheader">
   <table width="100%" id="navtable" border="0">
      <tr>
         <td align="left">
            <div id="navlinkprevious"><a accesskey="p" href="ResourcesAndCollections.html">Prev</a> &#8212; Resources and Collections
            </div>
         </td>
         <td align="right">
            <div id="navlinknext">Games collection &#8212; <a accesskey="n" href="games-collection.html">Next</a></div>
         </td>
      </tr>
   </table>
</div>                        </div>
                    </div>

                    <div class="yui-b" id="ydnRack">
                        <div id="customBox" class="dropSbox yui-skin-sam">
                                  <div id="recentBlogArtsBox">
                                    <h4 class="recentBlog">Table of Contents</h4>
                                    <div class="bd">
                                        <div id="toc"></div>
                                    </div>
                                </div></div>
                    </div>
                </div>

            </div>
            <div class="footer">
    <div class="pure-g-r">
        <div class="pure-u-3-5">
            <ul class="links">
                <li><a href="https://developer.yahoo.com/everything.html">Products</a></li>
                <li><a href="http://yahoodevelopers.tumblr.com">Blog</a></li>
                <li><a href="https://developer.yahoo.com/forums">Forums</a></li>
                <li><a href="https://developer.apps.yahoo.com">My Apps</a></li>
                <li><a href="http://yhoo.it/1iLIFlr">Careers</a></li>
                <li><a href="https://info.yahoo.com/privacy/us/yahoo/devel/details.html">Privacy</a></li>
                <li class="last"><a href="https://info.yahoo.com/legal/us/yahoo/api/api-2140.html">Terms</a></li>
            </ul>
        </div>
        <div class="pure-u-2-5 icons">
            <div class="follow-us">
                <span>Follow us on</span>
                <ul class="ydn-ext22">
                    <li class="ydn-ext-tb22"><a title="Follow us on Tumblr" href="http://yahoodevelopers.tumblr.com"></a></li>
                    <li class="ydn-ext-tw22"><a title="Follow us on Twitter" href="https://twitter.com/ydn"></a></li>
                    <li class="ydn-ext-fb22"><a title="Follow us on Facebook" href="https://www.facebook.com/yahoodevelopernetwork"></a></li>
                    <li class="ydn-ext-gh22"><a title="Follow us on GitHub" href="https://github.com/yahoo"></a></li>
                    <li class="ydn-ext-yt22"><a title="Follow us on You Tube" href="https://www.youtube.com/user/ydntheater"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>        </div>

        <script language="javascript" type="text/javascript" src="https://s.yimg.com/lq/combo?/yui/2.9.0/build/yahoo-dom-event/yahoo-dom-event.js&/yui/2.6.0/build/animation/animation-min.js&/yui/2.6.0/build/container/container-min.js&/yui/2.5.2/build/menu/menu-min.js&/yui/2.9.0/build/element/element-min.js&/yui/2.6.0/build/treeview/treeview-min.js&/yui/2.6.0/build/connection/connection-min.js&/yui/2.6.0/build/json/json-min.js&/yui/2.6.0/build/dragdrop/dragdrop-min.js&/yui/2.6.0/build/selector/selector-beta-min.js&/yui/2.5.2/build/tabview/tabview-min.js&/yui/2.9.0/build/button/button-min.js&/yui/2.6.0/build/get/get-min.js&/yui/2.6.0/build/datasource/datasource-min.js&/yui/2.6.0/build/datatable/datatable-min.js&/ydn/site/ydn-105031.js&/ydn/site/ywa-509.js&"></script>

<script type="text/javascript" src="https://s.yimg.com/zz/combo?a/lib/ydn/site/docs/toc-118757.js&a/lib/ydn/site/sh-ydn-74767.js&a/lib/ydn/site/docs/callout-handler-136766.js"></script>
<script type="text/javascript" src="https://s.yimg.com/oo/ydn/gallery-yql-min.js"></script>
<script type="text/javascript" src="../../homepage/js/docsearch.js"></script>
<script type="text/javascript" src="tocnodes.js"></script>
		<script src="https://s.yimg.com/ss/rapid_2.5.0.js"></script>
		<script> var keys = {A_pn:'https://fe.ydn.g03.yahoodns.net/fantasysports/guide/game-resource.html?'}; var conf = {spaceid:792400024, tracked_mods:['content-wrp'], keys:keys, ywa: { project_id: 10001393677061 }};			var ins = new YAHOO.i13n.Track(conf); 
			ins.init(); 
			</script> 	<!-- Yahoo Web Analytics - All rights reserved -->
	<script type="text/javascript">
	  // ywa.js included with combo handler; make tracker call now
	  var YWATracker = YWA.getTracker("10001393677061");
	  YWATracker.submit();
	</script>
	<noscript>
	 <div>
	  <img src="https://a.analytics.yahoo.com/p.pl?a=10001393677061&amp;js=no" width="1" height="1" alt="" />
	 </div>
	</noscript>
	<!-- End of Yahoo Web Analytics Code -->    </body>
</html>

<!-- 3.0.0 -->

<!-- ydn1-fe02.ydn.bf1.yahoo.com Sun Dec 10 01:41:43 UTC 2017 -->
