
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" class="ydn-content-bg">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                <meta name="description" content="League resource">
                        <!-- doc css start--><link rel="stylesheet" type="text/css" href="https://s.yimg.com/lq/combo?/yui/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css&/yui/2.6.0/build/menu/assets/skins/sam/menu.css&/yui/2.6.0/build/button/assets/skins/sam/button.css&/yui/2.6.0/build/container/assets/skins/sam/container.css&/yui/2.6.0/build/resize/assets/skins/sam/resize.css&/yui/2.6.0/build/tabview/assets/skins/sam/tabview.css&/ydn/site/yui-2.6.0-treeview-ssl.css&">

<link rel="stylesheet" type="text/css" href="../../common/css/ydn_ssl.css">
<link rel="stylesheet" type="text/css" href="../../common/css/ydn_header3.css">
<link rel="stylesheet" type="text/css" href="../../common/css/ydn_footer2.css">
<link rel="stylesheet" type="text/css" href="../../common/css/ydn_homepage2.css">
<link rel="stylesheet" type="text/css" href="../../homepage/css/ydn_searchsuggest.css"><link rel="apple-touch-icon" href="https://s.yimg.com/zz/combo?a/i/ydn/ydn-iphone.png" type="image/png">
<link rel="shortcut icon" href="https://s.yimg.com/oo/ydn/favicon.ico" type="image/x-icon"><!--[if IE 6]>
<link rel="stylesheet" type="text/css" media="screen" href="https://s.yimg.com/lq//lib/ydn/site/ie6-140422.css">
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" media="screen" href="https://s.yimg.com/lq//lib/ydn/site/ie7-140042.css">
<![endif]-->
<script language="javascript" type="text/javascript" src="https://yui-s.yahooapis.com/3.3.0/build/yui/yui-min.js"></script><!-- doc css end--><!-- extra CSS for docs -->
<link rel="stylesheet" href="https://s.yimg.com/zz/combo?a/lib/yui-ssl/2.6.0/build/treeview/assets/skins/sam/treeview.css&a/lib/ydn/site/docs/highlight-118757.css" type="text/css">
<link rel="stylesheet" href="../../homepage/css/docstyles.css" type="text/css">	       <title>League resource - YDN</title>
        <style>
                .ydn-header .hd h2 { height: 34px !important; }
                .ydn-header div.user-cont:hover .pointer, .ydn-header ul.header-nav li.item .pointer { top: 38px; }
                .ydn-header div.user-cont:hover .border, .ydn-header ul.header-nav li.selected .border, .ydn-header ul.header-nav li.item:hover .border { top: 37px; }
                .ydn-header ul.header-nav li.item:hover ul.drop-down, .ydn-header div.user-cont:hover ul.drop-down { top: 45px; }
        </style>
    </head>

    <body>
        <div id="doc4" class="yui-t3">
            <div id="hd">
                <div class="page-head-search">
    <div class="page-head">
        <ul>
            <li><a class="home" href="https://www.yahoo.com">Home</a></li>
            <li><a href="https://mail.yahoo.com">Mail</a></li>
            <li><a href="http://news.yahoo.com">News</a></li>
            <li><a href="http://sports.yahoo.com">Sports</a></li>
            <li><a href="http://finance.yahoo.com">Finance</a></li>
            <li><a href="https://weather.yahoo.com">Weather</a></li>
            <li><a href="https://games.yahoo.com">Games</a></li>
            <li><a href="https://groups.yahoo.com">Groups</a></li>
            <li><a href="https://answers.yahoo.com">Answers</a></li>
            <li><a href="https://screen.yahoo.com">Screen</a></li>
            <li><a href="https://www.flickr.com">Flickr</a></li>
            <li><a href="https://mobile.yahoo.com">Mobile</a></li>
            <li><a class="more" href="https://everything.yahoo.com/">More</a></li>
        </ul>
    </div>
    <div class="page-head-search-inner">
        <a href="https://developer.yahoo.com/"><div class="logo-container"></div></a>
        <div class="head-controls">
            <form action="https://developer.yahoo.com/find/" method="GET">
                <input id="search-input" name="q" placeholder="Search YDN" />
                <input type="submit" class="pure-button search-ydn" value="Search"/>
            </form>
        </div>
        <div class="head-right-controls">
            <a id="apps_link" href="https://developer.apps.yahoo.com">My Apps</a>
            <a href="https://login.yahoo.com/config/login?.done=https://">Sign in</a>
        </div>
        
    </div>
</div>  <div id="nav2empty">
</div>
            </div>

            <div id="content-wrp">
                <div id="bd">
	            <h1>
		        	            </h1>
                    <div id="yui-main">
                        <div class="yui-b">
                            <div xmlns:exsl="http://exslt.org/common" xmlns:cf="http://docbook.sourceforge.net/xmlns/chunkfast/1.0" id="navheader">
   <table width="100%" id="navtable" border="0">
      <tr>
         <td align="left">
            <div id="navlinkprevious"><a accesskey="p" href="games-collection.html">Prev</a> &#8212; Games collection
            </div>
         </td>
         <td align="right">
            <div id="navlinknext">Leagues collection &#8212; <a accesskey="n" href="leagues-collection.html">Next</a></div>
         </td>
      </tr>
   </table>
</div>
<div class="section" title="League resource">
   <div class="titlepage">
      <div>
         <div>
            <h3 id="league-resource">League resource</h3>
         </div>
      </div>
   </div>
   <div class="section" title="Description">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="league-resource-desc">Description</h4>
            </div>
         </div>
      </div>
      <p>When users join a Fantasy Football, Baseball, Basketball, or Hockey draft and trade game, they are organized into leagues
         with a limited number of friends or other Yahoo! users, with each user managing a <a class="link" href="team-resource.html" title="Team resource">Team</a>. With the League API, you can obtain the league related information, like the league name, the number of teams, the draft
         status, et cetera. Leagues only exist in the context of a particular <a class="link" href="game-resource.html" title="Game resource">Game</a>, although you can request a League Resource as the base of your URI by using the global <code class="literal"><a class="link" href="league-resource.html#league-resource-key_format" title="League key format">league_key</a></code>. A particular user can only retrieve data for private leagues of which they are a member, or for public leagues.
      </p>
   </div>
   <div class="section" title="HTTP Operations Supported">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="league-resource-http_operations">HTTP Operations Supported</h4>
            </div>
         </div>
      </div>
      <div class="itemizedlist">
         <ul class="itemizedlist">
            <li class="bullist">
                           <code class="code">GET</code>
                         
            </li>
         </ul>
      </div>
   </div>
   <div class="section" title="URIs">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="league-resource-uris">URIs</h4>
            </div>
         </div>
      </div>
      <p>
                 <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/league/<a class="link" href="league-resource.html#league-resource-key_format" title="League key format">{league_key}</a></code>
               
      </p>
      <p>Any sub-resource under a league is extracted using a URI like:</p>
      <p>
                 <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/league/<a class="link" href="league-resource.html#league-resource-key_format" title="League key format">{league_key}</a>/<a class="link" href="league-resource.html#league-resource-sub_resources" title="Sub-resources">{sub_resource}</a></code>
               
      </p>
      <p>Multiple sub-resources can be extracted from league in the same URI using a format like:</p>
      <p>
                 <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/league/<a class="link" href="league-resource.html#league-resource-key_format" title="League key format">{league_key}</a>;out=<a class="link" href="league-resource.html#league-resource-sub_resources" title="Sub-resources">{sub_resource_1}</a>,{sub_resource_2}</code>
               
      </p>
   </div>
   <div class="section" title="League key format">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="league-resource-key_format">League key format</h4>
            </div>
         </div>
      </div>
      <p>
                 <code class="code"><a class="link" href="game-resource.html#game-resource-key_format" title="Game key format">{game_key}</a>.l.{league_id}</code>
               
      </p>
      <p><em>Example: </em><code class="code">pnfl.l.431</code> or <code class="code">223.l.431</code></p>
      <p>
                 
      </p>
      <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
         <h3 class="title">Note</h3>The separator between the <code class="code">game_key</code> and <code class="code">league_id</code> is a lower case L (not the number 1).
      </div>
      <p>
               
      </p>
   </div>
   <div class="section" title="Sub-resources">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="league-resource-sub_resources">Sub-resources</h4>
            </div>
         </div>
      </div>
      <p>
                 <em>Default sub-resource: </em>
                 <code class="code">metadata</code>
               
      </p>
      <div class="informaltable">
         <table border="1">
            <colgroup>
               <col>
               <col>
               <col>
               <col>
            </colgroup>
            <thead>
               <tr>
                  <th align="center">Name</th>
                  <th align="center">Description</th>
                  <th align="center">URI</th>
                  <th align="center">Sample</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>
                                     <code class="code">metadata</code>
                                   
                  </td>
                  <td>Includes league key, id, name, url, draft status, number of teams, and current week information.</td>
                  <td>
                                     <code class="literal">/fantasy/v2/league/<a class="link" href="league-resource.html#league-resource-key_format" title="League key format">{league_key}</a>/metadata</code>
                                   
                  </td>
                  <td>
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/league/223.l.431</code></p>
                                   
                  </td>
               </tr>
               <tr>
                  <td>
                                     <code class="code">settings</code>
                                   
                  </td>
                  <td>League settings. For instance, draft type, scoring type, roster positions, stat categories and modifiers, divisions.</td>
                  <td>
                                     <code class="literal">/fantasy/v2/league/<a class="link" href="league-resource.html#league-resource-key_format" title="League key format">{league_key}</a>/settings</code>
                                   
                  </td>
                  <td>
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/league/223.l.431/settings</code></p>
                                   
                  </td>
               </tr>
               <tr>
                  <td><a name="league-resource-sub_resource-standings"></a>
                                     <code class="code">standings</code>
                                   
                  </td>
                  <td>Ranking of teams within the league. Accepts <a class="link" href="teams-collection.html" title="Teams collection">Teams</a> as a sub-resource, and includes <code class="code">team_standings</code> data by default beneath the teams
                  </td>
                  <td>
                                     <code class="literal">/fantasy/v2/league/<a class="link" href="league-resource.html#league-resource-key_format" title="League key format">{league_key}</a>/standings</code>
                                   
                  </td>
                  <td>
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/league/223.l.431/standings</code></p>
                                   
                  </td>
               </tr>
               <tr>
                  <td><a name="league-resource-sub_resource-scoreboard"></a>
                                     <code class="code">scoreboard</code>
                                   
                  </td>
                  <td>League scoreboard. Accepts Matchups as a sub-resource, which in turn accept <a class="link" href="teams-collection.html" title="Teams collection">Teams</a> as a sub-resource. Includes <code class="code">team_stats</code> data by default.
                  </td>
                  <td>
                                     
                     <p>
                                          <em>Scoreboard for current week: </em>
                                          <code class="literal">/fantasy/v2/league/<a class="link" href="league-resource.html#league-resource-key_format" title="League key format">{league_key}</a>/scoreboard</code>
                                        
                     </p>
                                     
                     <p>
                                          <em>Scoreboard for a particular week: </em>
                                          <code class="literal">/fantasy/v2/league/<a class="link" href="league-resource.html#league-resource-key_format" title="League key format">{league_key}</a>/scoreboard;week={week}</code>
                                        
                     </p>
                                   
                  </td>
                  <td>
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/league/223.l.431/scoreboard;week=2</code></p>
                                   
                  </td>
               </tr>
               <tr>
                  <td>
                                     <code class="code">
                                          <a class="link" href="teams-collection.html" title="Teams collection">teams</a>
                                        </code>
                                   
                  </td>
                  <td>All teams in the league.</td>
                  <td>
                                     <code class="literal">/fantasy/v2/league/<a class="link" href="league-resource.html#league-resource-key_format" title="League key format">{league_key}</a>/teams</code>
                                   
                  </td>
                  <td>
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/league/223.l.431/teams</code></p>
                                   
                  </td>
               </tr>
               <tr>
                  <td>
                                     <code class="code">
                                          <a class="link" href="players-collection.html" title="Players collection">players</a>
                                        </code>
                                   
                  </td>
                  <td>The league's eligible players.</td>
                  <td>
                                     <code class="literal">/fantasy/v2/league/<a class="link" href="league-resource.html#league-resource-key_format" title="League key format">{league_key}</a>/players</code>
                                   
                  </td>
                  <td>
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/league/223.l.431/players</code></p>
                                   
                  </td>
               </tr>
               <tr>
                  <td>
                                     <code class="code">draftresults</code>
                                   
                  </td>
                  <td>Draft results for all teams in the league.</td>
                  <td>
                                     <code class="literal">/fantasy/v2/league/<a class="link" href="league-resource.html#league-resource-key_format" title="League key format">{league_key}</a>/draftresults</code>
                                   
                  </td>
                  <td>
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/league/223.l.431/draftresults</code></p>
                                   
                  </td>
               </tr>
               <tr>
                  <td>
                                     <code class="code">
                                          <a class="link" href="transactions-collection.html" title="Transactions collection">transactions</a>
                                        </code>
                                   
                  </td>
                  <td>League transactions -- adds, drops, and trades.</td>
                  <td>
                                     <code class="literal">/fantasy/v2/league/<a class="link" href="league-resource.html#league-resource-key_format" title="League key format">{league_key}</a>/transactions</code>
                                   
                  </td>
                  <td>
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/league/223.l.431/transactions</code></p>
                                   
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
   <div class="section" title="Sample XML">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="league-resource-samples">Sample XML</h4>
            </div>
         </div>
      </div>
      <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/league/223.l.431</code></p>
      <div class="codeHolder"><textarea name="code" class="xml">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;fantasy_content xml:lang="en-US" yahoo:uri="http://fantasysports.yahooapis.com/fantasy/v2/league/223.l.431" xmlns:yahoo="http://www.yahooapis.com/v1/base.rng" time="181.80584907532ms" copyright="Data provided by Yahoo! and STATS, LLC" xmlns="http://fantasysports.yahooapis.com/fantasy/v2/base.rng"&gt;
  &lt;league&gt;
    &lt;league_key&gt;223.l.431&lt;/league_key&gt;
    &lt;league_id&gt;431&lt;/league_id&gt;
    &lt;name&gt;Y! Friends and Family League&lt;/name&gt;
    &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431&lt;/url&gt;
    &lt;draft_status&gt;postdraft&lt;/draft_status&gt;
    &lt;num_teams&gt;14&lt;/num_teams&gt;
    &lt;edit_key&gt;17&lt;/edit_key&gt;
    &lt;weekly_deadline/&gt;
    &lt;league_update_timestamp&gt;1262595518&lt;/league_update_timestamp&gt;
    &lt;scoring_type&gt;head&lt;/scoring_type&gt;
    &lt;current_week&gt;16&lt;/current_week&gt;
    &lt;start_week&gt;1&lt;/start_week&gt;
    &lt;end_week&gt;16&lt;/end_week&gt;
    &lt;is_finished&gt;1&lt;/is_finished&gt;
  &lt;/league&gt;
&lt;/fantasy_content&gt;
      </textarea></div>
      <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/league/223.l.431/settings</code></p>
      <div class="codeHolder"><textarea name="code" class="xml">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;fantasy_content xmlns:yahoo="http://www.yahooapis.com/v1/base.rng" xmlns="http://fantasysports.yahooapis.com/fantasy/v2/base.rng" xml:lang="en-US" yahoo:uri="http://fantasysports.yahooapis.com/fantasy/v2/league/223.l.431/settings" time="86.472988128662ms" copyright="Data provided by Yahoo! and STATS, LLC"&gt;
  &lt;league&gt;
    &lt;league_key&gt;223.l.431&lt;/league_key&gt;
    &lt;league_id&gt;431&lt;/league_id&gt;
    &lt;name&gt;Y! Friends and Family League&lt;/name&gt;
    &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431&lt;/url&gt;
    &lt;draft_status&gt;postdraft&lt;/draft_status&gt;
    &lt;num_teams&gt;14&lt;/num_teams&gt;
    &lt;edit_key&gt;17&lt;/edit_key&gt;
    &lt;weekly_deadline/&gt;
    &lt;league_update_timestamp&gt;1262595518&lt;/league_update_timestamp&gt;
    &lt;scoring_type&gt;head&lt;/scoring_type&gt;
    &lt;current_week&gt;16&lt;/current_week&gt;
    &lt;start_week&gt;1&lt;/start_week&gt;
    &lt;end_week&gt;16&lt;/end_week&gt;
    &lt;is_finished&gt;1&lt;/is_finished&gt;
    &lt;settings&gt;
      &lt;draft_type&gt;live&lt;/draft_type&gt;
      &lt;scoring_type&gt;head&lt;/scoring_type&gt;
      &lt;uses_playoff&gt;1&lt;/uses_playoff&gt;
      &lt;playoff_start_week&gt;14&lt;/playoff_start_week&gt;
      &lt;uses_playoff_reseeding&gt;0&lt;/uses_playoff_reseeding&gt;
      &lt;uses_lock_eliminated_teams&gt;0&lt;/uses_lock_eliminated_teams&gt;
      &lt;uses_faab&gt;1&lt;/uses_faab&gt;
      &lt;trade_end_date&gt;2009-11-27&lt;/trade_end_date&gt;
      &lt;trade_ratify_type&gt;commish&lt;/trade_ratify_type&gt;
      &lt;trade_reject_time&gt;0&lt;/trade_reject_time&gt;
      &lt;roster_positions&gt;
        &lt;roster_position&gt;
          &lt;position&gt;QB&lt;/position&gt;
          &lt;count&gt;1&lt;/count&gt;
        &lt;/roster_position&gt;
        &lt;roster_position&gt;
          &lt;position&gt;WR&lt;/position&gt;
          &lt;count&gt;3&lt;/count&gt;
        &lt;/roster_position&gt;
        &lt;roster_position&gt;
          &lt;position&gt;RB&lt;/position&gt;
          &lt;count&gt;2&lt;/count&gt;
        &lt;/roster_position&gt;
        &lt;roster_position&gt;
          &lt;position&gt;TE&lt;/position&gt;
          &lt;count&gt;1&lt;/count&gt;
        &lt;/roster_position&gt;
        &lt;roster_position&gt;
          &lt;position&gt;W/R/T&lt;/position&gt;
          &lt;count&gt;1&lt;/count&gt;
        &lt;/roster_position&gt;
        &lt;roster_position&gt;
          &lt;position&gt;K&lt;/position&gt;
          &lt;count&gt;1&lt;/count&gt;
        &lt;/roster_position&gt;
        &lt;roster_position&gt;
          &lt;position&gt;DEF&lt;/position&gt;
          &lt;count&gt;1&lt;/count&gt;
        &lt;/roster_position&gt;
        &lt;roster_position&gt;
          &lt;position&gt;BN&lt;/position&gt;
          &lt;count&gt;4&lt;/count&gt;
        &lt;/roster_position&gt;
      &lt;/roster_positions&gt;
      &lt;stat_categories&gt;
        &lt;stats&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;4&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Passing Yards&lt;/name&gt;
            &lt;display_name&gt;Pass Yds&lt;/display_name&gt;
            &lt;sort_order&gt;1&lt;/sort_order&gt;
            &lt;position_type&gt;O&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;5&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Passing Touchdowns&lt;/name&gt;
            &lt;display_name&gt;Pass TD&lt;/display_name&gt;
            &lt;sort_order&gt;1&lt;/sort_order&gt;
            &lt;position_type&gt;O&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;6&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Interceptions&lt;/name&gt;
            &lt;display_name&gt;Int&lt;/display_name&gt;
            &lt;sort_order&gt;0&lt;/sort_order&gt;
            &lt;position_type&gt;O&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;9&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Rushing Yards&lt;/name&gt;
            &lt;display_name&gt;Rush Yds&lt;/display_name&gt;
            &lt;sort_order&gt;1&lt;/sort_order&gt;
            &lt;position_type&gt;O&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;10&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Rushing Touchdowns&lt;/name&gt;
            &lt;display_name&gt;Rush TD&lt;/display_name&gt;
            &lt;sort_order&gt;1&lt;/sort_order&gt;
            &lt;position_type&gt;O&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;11&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Receptions&lt;/name&gt;
            &lt;display_name&gt;Rec&lt;/display_name&gt;
            &lt;sort_order&gt;1&lt;/sort_order&gt;
            &lt;position_type&gt;O&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;12&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Reception Yards&lt;/name&gt;
            &lt;display_name&gt;Rec Yds&lt;/display_name&gt;
            &lt;sort_order&gt;1&lt;/sort_order&gt;
            &lt;position_type&gt;O&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;13&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Reception Touchdowns&lt;/name&gt;
            &lt;display_name&gt;Rec TD&lt;/display_name&gt;
            &lt;sort_order&gt;1&lt;/sort_order&gt;
            &lt;position_type&gt;O&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;15&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Return Touchdowns&lt;/name&gt;
            &lt;display_name&gt;Ret TD&lt;/display_name&gt;
            &lt;sort_order&gt;1&lt;/sort_order&gt;
            &lt;position_type&gt;O&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;16&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;2-Point Conversions&lt;/name&gt;
            &lt;display_name&gt;2-PT&lt;/display_name&gt;
            &lt;sort_order&gt;1&lt;/sort_order&gt;
            &lt;position_type&gt;O&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;18&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Fumbles Lost&lt;/name&gt;
            &lt;display_name&gt;Fum Lost&lt;/display_name&gt;
            &lt;sort_order&gt;0&lt;/sort_order&gt;
            &lt;position_type&gt;O&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;57&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Offensive Fumble Return TD&lt;/name&gt;
            &lt;display_name&gt;Fum Ret TD&lt;/display_name&gt;
            &lt;sort_order&gt;1&lt;/sort_order&gt;
            &lt;position_type&gt;O&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;19&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Field Goals 0-19 Yards&lt;/name&gt;
            &lt;display_name&gt;FG 0-19&lt;/display_name&gt;
            &lt;sort_order&gt;1&lt;/sort_order&gt;
            &lt;position_type&gt;K&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;20&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Field Goals 20-29 Yards&lt;/name&gt;
            &lt;display_name&gt;FG 20-29&lt;/display_name&gt;
            &lt;sort_order&gt;1&lt;/sort_order&gt;
            &lt;position_type&gt;K&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;21&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Field Goals 30-39 Yards&lt;/name&gt;
            &lt;display_name&gt;FG 30-39&lt;/display_name&gt;
            &lt;sort_order&gt;1&lt;/sort_order&gt;
            &lt;position_type&gt;K&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;22&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Field Goals 40-49 Yards&lt;/name&gt;
            &lt;display_name&gt;FG 40-49&lt;/display_name&gt;
            &lt;sort_order&gt;1&lt;/sort_order&gt;
            &lt;position_type&gt;K&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;23&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Field Goals 50+ Yards&lt;/name&gt;
            &lt;display_name&gt;FG 50+&lt;/display_name&gt;
            &lt;sort_order&gt;1&lt;/sort_order&gt;
            &lt;position_type&gt;K&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;24&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Field Goals Missed 0-19 Yards&lt;/name&gt;
            &lt;display_name&gt;FGM 0-19&lt;/display_name&gt;
            &lt;sort_order&gt;0&lt;/sort_order&gt;
            &lt;position_type&gt;K&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;25&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Field Goals Missed 20-29 Yards&lt;/name&gt;
            &lt;display_name&gt;FGM 20-29&lt;/display_name&gt;
            &lt;sort_order&gt;0&lt;/sort_order&gt;
            &lt;position_type&gt;K&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;29&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Point After Attempt Made&lt;/name&gt;
            &lt;display_name&gt;PAT Made&lt;/display_name&gt;
            &lt;sort_order&gt;1&lt;/sort_order&gt;
            &lt;position_type&gt;K&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;30&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Point After Attempt Missed&lt;/name&gt;
            &lt;display_name&gt;PAT Miss&lt;/display_name&gt;
            &lt;sort_order&gt;0&lt;/sort_order&gt;
            &lt;position_type&gt;K&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;31&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Points Allowed&lt;/name&gt;
            &lt;display_name&gt;Pts Allow&lt;/display_name&gt;
            &lt;sort_order&gt;0&lt;/sort_order&gt;
            &lt;position_type&gt;DT&lt;/position_type&gt;
            &lt;is_only_display_stat&gt;1&lt;/is_only_display_stat&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;32&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Sack&lt;/name&gt;
            &lt;display_name&gt;Sack&lt;/display_name&gt;
            &lt;sort_order&gt;1&lt;/sort_order&gt;
            &lt;position_type&gt;DT&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;33&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Interception&lt;/name&gt;
            &lt;display_name&gt;Int&lt;/display_name&gt;
            &lt;sort_order&gt;1&lt;/sort_order&gt;
            &lt;position_type&gt;DT&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;34&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Fumble Recovery&lt;/name&gt;
            &lt;display_name&gt;Fum Rec&lt;/display_name&gt;
            &lt;sort_order&gt;1&lt;/sort_order&gt;
            &lt;position_type&gt;DT&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;35&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Touchdown&lt;/name&gt;
            &lt;display_name&gt;TD&lt;/display_name&gt;
            &lt;sort_order&gt;1&lt;/sort_order&gt;
            &lt;position_type&gt;DT&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;36&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Safety&lt;/name&gt;
            &lt;display_name&gt;Safe&lt;/display_name&gt;
            &lt;sort_order&gt;1&lt;/sort_order&gt;
            &lt;position_type&gt;DT&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;37&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Block Kick&lt;/name&gt;
            &lt;display_name&gt;Blk Kick&lt;/display_name&gt;
            &lt;sort_order&gt;1&lt;/sort_order&gt;
            &lt;position_type&gt;DT&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;50&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Points Allowed 0 points&lt;/name&gt;
            &lt;display_name&gt;Pts Allow 0&lt;/display_name&gt;
            &lt;sort_order&gt;1&lt;/sort_order&gt;
            &lt;position_type&gt;DT&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;51&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Points Allowed 1-6 points&lt;/name&gt;
            &lt;display_name&gt;Pts Allow 1-6&lt;/display_name&gt;
            &lt;sort_order&gt;1&lt;/sort_order&gt;
            &lt;position_type&gt;DT&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;52&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Points Allowed 7-13 points&lt;/name&gt;
            &lt;display_name&gt;Pts Allow 7-13&lt;/display_name&gt;
            &lt;sort_order&gt;1&lt;/sort_order&gt;
            &lt;position_type&gt;DT&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;53&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Points Allowed 14-20 points&lt;/name&gt;
            &lt;display_name&gt;Pts Allow 14-20&lt;/display_name&gt;
            &lt;sort_order&gt;1&lt;/sort_order&gt;
            &lt;position_type&gt;DT&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;54&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Points Allowed 21-27 points&lt;/name&gt;
            &lt;display_name&gt;Pts Allow 21-27&lt;/display_name&gt;
            &lt;sort_order&gt;1&lt;/sort_order&gt;
            &lt;position_type&gt;DT&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;55&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Points Allowed 28-34 points&lt;/name&gt;
            &lt;display_name&gt;Pts Allow 28-34&lt;/display_name&gt;
            &lt;sort_order&gt;1&lt;/sort_order&gt;
            &lt;position_type&gt;DT&lt;/position_type&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;56&lt;/stat_id&gt;
            &lt;enabled&gt;1&lt;/enabled&gt;
            &lt;name&gt;Points Allowed 35+ points&lt;/name&gt;
            &lt;display_name&gt;Pts Allow 35+&lt;/display_name&gt;
            &lt;sort_order&gt;1&lt;/sort_order&gt;
            &lt;position_type&gt;DT&lt;/position_type&gt;
          &lt;/stat&gt;
        &lt;/stats&gt;
      &lt;/stat_categories&gt;
      &lt;stat_modifiers&gt;
        &lt;stats&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;4&lt;/stat_id&gt;
            &lt;value&gt;0.04&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;5&lt;/stat_id&gt;
            &lt;value&gt;4&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;6&lt;/stat_id&gt;
            &lt;value&gt;-1&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;9&lt;/stat_id&gt;
            &lt;value&gt;0.1&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;10&lt;/stat_id&gt;
            &lt;value&gt;6&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;11&lt;/stat_id&gt;
            &lt;value&gt;.75&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;12&lt;/stat_id&gt;
            &lt;value&gt;0.1&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;13&lt;/stat_id&gt;
            &lt;value&gt;6&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;15&lt;/stat_id&gt;
            &lt;value&gt;6&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;16&lt;/stat_id&gt;
            &lt;value&gt;2&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;18&lt;/stat_id&gt;
            &lt;value&gt;-1&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;57&lt;/stat_id&gt;
            &lt;value&gt;6&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;19&lt;/stat_id&gt;
            &lt;value&gt;3&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;20&lt;/stat_id&gt;
            &lt;value&gt;3&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;21&lt;/stat_id&gt;
            &lt;value&gt;3&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;22&lt;/stat_id&gt;
            &lt;value&gt;4&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;23&lt;/stat_id&gt;
            &lt;value&gt;5&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;24&lt;/stat_id&gt;
            &lt;value&gt;-3&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;25&lt;/stat_id&gt;
            &lt;value&gt;-1&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;29&lt;/stat_id&gt;
            &lt;value&gt;1&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;30&lt;/stat_id&gt;
            &lt;value&gt;-.5&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;32&lt;/stat_id&gt;
            &lt;value&gt;1&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;33&lt;/stat_id&gt;
            &lt;value&gt;2&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;34&lt;/stat_id&gt;
            &lt;value&gt;2&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;35&lt;/stat_id&gt;
            &lt;value&gt;6&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;36&lt;/stat_id&gt;
            &lt;value&gt;2&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;37&lt;/stat_id&gt;
            &lt;value&gt;2&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;50&lt;/stat_id&gt;
            &lt;value&gt;10&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;51&lt;/stat_id&gt;
            &lt;value&gt;7&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;52&lt;/stat_id&gt;
            &lt;value&gt;4&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;53&lt;/stat_id&gt;
            &lt;value&gt;1&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;54&lt;/stat_id&gt;
            &lt;value&gt;0&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;55&lt;/stat_id&gt;
            &lt;value&gt;-1&lt;/value&gt;
          &lt;/stat&gt;
          &lt;stat&gt;
            &lt;stat_id&gt;56&lt;/stat_id&gt;
            &lt;value&gt;-4&lt;/value&gt;
          &lt;/stat&gt;
        &lt;/stats&gt;
      &lt;/stat_modifiers&gt;
      &lt;divisions&gt;
        &lt;division&gt;
          &lt;division_id&gt;1&lt;/division_id&gt;
          &lt;name&gt;Family&lt;/name&gt;
        &lt;/division&gt;
        &lt;division&gt;
          &lt;division_id&gt;2&lt;/division_id&gt;
          &lt;name&gt;Friends&lt;/name&gt;
        &lt;/division&gt;
      &lt;/divisions&gt;
    &lt;/settings&gt;
  &lt;/league&gt;
&lt;/fantasy_content&gt;
      </textarea></div>
      <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/league/223.l.431/standings</code></p>
      <div class="codeHolder"><textarea name="code" class="xml">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;fantasy_content xmlns:yahoo="http://www.yahooapis.com/v1/base.rng" xmlns="http://fantasysports.yahooapis.com/fantasy/v2/base.rng" xml:lang="en-US" yahoo:uri="http://fantasysports.yahooapis.com/fantasy/v2/league/223.l.431/standings" time="201.46489143372ms" copyright="Data provided by Yahoo! and STATS, LLC"&gt;
  &lt;league&gt;
    &lt;league_key&gt;223.l.431&lt;/league_key&gt;
    &lt;league_id&gt;431&lt;/league_id&gt;
    &lt;name&gt;Y! Friends and Family League&lt;/name&gt;
    &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431&lt;/url&gt;
    &lt;draft_status&gt;postdraft&lt;/draft_status&gt;
    &lt;num_teams&gt;14&lt;/num_teams&gt;
    &lt;edit_key&gt;17&lt;/edit_key&gt;
    &lt;weekly_deadline/&gt;
    &lt;league_update_timestamp&gt;1262595518&lt;/league_update_timestamp&gt;
    &lt;scoring_type&gt;head&lt;/scoring_type&gt;
    &lt;current_week&gt;16&lt;/current_week&gt;
    &lt;start_week&gt;1&lt;/start_week&gt;
    &lt;end_week&gt;16&lt;/end_week&gt;
    &lt;is_finished&gt;1&lt;/is_finished&gt;
    &lt;standings&gt;
      &lt;teams count="14"&gt;
        &lt;team&gt;
          &lt;team_key&gt;223.l.431.t.10&lt;/team_key&gt;
          &lt;team_id&gt;10&lt;/team_id&gt;
          &lt;name&gt;Gehlken&lt;/name&gt;
          &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431/10&lt;/url&gt;
          &lt;team_logos&gt;
            &lt;team_logo&gt;
              &lt;size&gt;medium&lt;/size&gt;
              &lt;url&gt;http://a323.yahoofs.com/coreid/4b978f0ci2432zws140sp2/imXqmYo8cq3NxEFtQB4wgAs-/6/tn48.jpeg?ciA8DVOBMH.UXGXk&lt;/url&gt;
            &lt;/team_logo&gt;
          &lt;/team_logos&gt;
          &lt;division_id&gt;1&lt;/division_id&gt;
          &lt;faab_balance&gt;0&lt;/faab_balance&gt;
          &lt;clinched_playoffs&gt;1&lt;/clinched_playoffs&gt;
          &lt;managers&gt;
            &lt;manager&gt;
              &lt;manager_id&gt;5&lt;/manager_id&gt;
              &lt;nickname&gt;-- hidden --&lt;/nickname&gt;
              &lt;guid&gt;4LAITFUXFASDNAXFWUOHWNU3BY&lt;/guid&gt;
            &lt;/manager&gt;
          &lt;/managers&gt;
          &lt;team_points&gt;
            &lt;coverage_type&gt;season&lt;/coverage_type&gt;
            &lt;season&gt;2009&lt;/season&gt;
            &lt;total&gt;1682.33&lt;/total&gt;
          &lt;/team_points&gt;
          &lt;team_standings&gt;
            &lt;rank&gt;1&lt;/rank&gt;
            &lt;outcome_totals&gt;
              &lt;wins&gt;9&lt;/wins&gt;
              &lt;losses&gt;4&lt;/losses&gt;
              &lt;ties&gt;0&lt;/ties&gt;
              &lt;percentage&gt;.692&lt;/percentage&gt;
            &lt;/outcome_totals&gt;
            &lt;divisional_outcome_totals&gt;
              &lt;wins&gt;5&lt;/wins&gt;
              &lt;losses&gt;1&lt;/losses&gt;
              &lt;ties&gt;0&lt;/ties&gt;
            &lt;/divisional_outcome_totals&gt;
          &lt;/team_standings&gt;
        &lt;/team&gt;
        &lt;team&gt;
          &lt;team_key&gt;223.l.431.t.5&lt;/team_key&gt;
          &lt;team_id&gt;5&lt;/team_id&gt;
          &lt;name&gt;RotoExperts&lt;/name&gt;
          &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431/5&lt;/url&gt;
          &lt;team_logos&gt;
            &lt;team_logo&gt;
              &lt;size&gt;medium&lt;/size&gt;
              &lt;url&gt;http://a323.yahoofs.com/coreid/49be42a6i26e5zul3re3/d2x_9_UweKP95SJZ_Hwnk2Rl/2/tn48.jpg?ciA8DVOBIRa6b7wq&lt;/url&gt;
            &lt;/team_logo&gt;
          &lt;/team_logos&gt;
          &lt;division_id&gt;2&lt;/division_id&gt;
          &lt;faab_balance&gt;1&lt;/faab_balance&gt;
          &lt;clinched_playoffs&gt;1&lt;/clinched_playoffs&gt;
          &lt;managers&gt;
            &lt;manager&gt;
              &lt;manager_id&gt;12&lt;/manager_id&gt;
              &lt;nickname&gt;-- hidden --&lt;/nickname&gt;
              &lt;guid&gt;RW3ELDFMOFTES2EUAWQVCPPN7E&lt;/guid&gt;
            &lt;/manager&gt;
          &lt;/managers&gt;
          &lt;team_points&gt;
            &lt;coverage_type&gt;season&lt;/coverage_type&gt;
            &lt;season&gt;2009&lt;/season&gt;
            &lt;total&gt;1764.09&lt;/total&gt;
          &lt;/team_points&gt;
          &lt;team_standings&gt;
            &lt;rank&gt;2&lt;/rank&gt;
            &lt;outcome_totals&gt;
              &lt;wins&gt;9&lt;/wins&gt;
              &lt;losses&gt;4&lt;/losses&gt;
              &lt;ties&gt;0&lt;/ties&gt;
              &lt;percentage&gt;.692&lt;/percentage&gt;
            &lt;/outcome_totals&gt;
            &lt;divisional_outcome_totals&gt;
              &lt;wins&gt;4&lt;/wins&gt;
              &lt;losses&gt;2&lt;/losses&gt;
              &lt;ties&gt;0&lt;/ties&gt;
            &lt;/divisional_outcome_totals&gt;
          &lt;/team_standings&gt;
        &lt;/team&gt;
        &lt;team&gt;
          &lt;team_key&gt;223.l.431.t.8&lt;/team_key&gt;
          &lt;team_id&gt;8&lt;/team_id&gt;
          &lt;name&gt;Y! - Pianowski&lt;/name&gt;
          &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431/8&lt;/url&gt;
          &lt;team_logos&gt;
            &lt;team_logo&gt;
              &lt;size&gt;medium&lt;/size&gt;
              &lt;url&gt;http://l.yimg.com/a/i/us/sp/fn/default/full/nfl/icon_10_48.gif&lt;/url&gt;
            &lt;/team_logo&gt;
          &lt;/team_logos&gt;
          &lt;division_id&gt;1&lt;/division_id&gt;
          &lt;faab_balance&gt;0&lt;/faab_balance&gt;
          &lt;clinched_playoffs&gt;1&lt;/clinched_playoffs&gt;
          &lt;managers&gt;
            &lt;manager&gt;
              &lt;manager_id&gt;6&lt;/manager_id&gt;
              &lt;nickname&gt;-- hidden --&lt;/nickname&gt;
              &lt;guid&gt;WMKEJTV3VUJA4VZWQ25O27W43M&lt;/guid&gt;
            &lt;/manager&gt;
          &lt;/managers&gt;
          &lt;team_points&gt;
            &lt;coverage_type&gt;season&lt;/coverage_type&gt;
            &lt;season&gt;2009&lt;/season&gt;
            &lt;total&gt;1569.48&lt;/total&gt;
          &lt;/team_points&gt;
          &lt;team_standings&gt;
            &lt;rank&gt;3&lt;/rank&gt;
            &lt;outcome_totals&gt;
              &lt;wins&gt;8&lt;/wins&gt;
              &lt;losses&gt;5&lt;/losses&gt;
              &lt;ties&gt;0&lt;/ties&gt;
              &lt;percentage&gt;.615&lt;/percentage&gt;
            &lt;/outcome_totals&gt;
            &lt;divisional_outcome_totals&gt;
              &lt;wins&gt;4&lt;/wins&gt;
              &lt;losses&gt;2&lt;/losses&gt;
              &lt;ties&gt;0&lt;/ties&gt;
            &lt;/divisional_outcome_totals&gt;
          &lt;/team_standings&gt;
        &lt;/team&gt;
        &lt;team&gt;
          &lt;team_key&gt;223.l.431.t.12&lt;/team_key&gt;
          &lt;team_id&gt;12&lt;/team_id&gt;
          &lt;name&gt;Y! - Behrens&lt;/name&gt;
          &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431/12&lt;/url&gt;
          &lt;team_logos&gt;
            &lt;team_logo&gt;
              &lt;size&gt;medium&lt;/size&gt;
              &lt;url&gt;http://lookup.avatars.yahoo.com/images?yid=abehrens53&amp;amp;size=medium&amp;amp;type=jpg&amp;amp;pty=3000&lt;/url&gt;
            &lt;/team_logo&gt;
          &lt;/team_logos&gt;
          &lt;division_id&gt;1&lt;/division_id&gt;
          &lt;faab_balance&gt;0&lt;/faab_balance&gt;
          &lt;clinched_playoffs&gt;1&lt;/clinched_playoffs&gt;
          &lt;managers&gt;
            &lt;manager&gt;
              &lt;manager_id&gt;3&lt;/manager_id&gt;
              &lt;nickname&gt;-- hidden --&lt;/nickname&gt;
              &lt;guid&gt;E2KS77CDQPACRTSBCYPOFFW6AI&lt;/guid&gt;
            &lt;/manager&gt;
          &lt;/managers&gt;
          &lt;team_points&gt;
            &lt;coverage_type&gt;season&lt;/coverage_type&gt;
            &lt;season&gt;2009&lt;/season&gt;
            &lt;total&gt;1652.27&lt;/total&gt;
          &lt;/team_points&gt;
          &lt;team_standings&gt;
            &lt;rank&gt;4&lt;/rank&gt;
            &lt;outcome_totals&gt;
              &lt;wins&gt;8&lt;/wins&gt;
              &lt;losses&gt;5&lt;/losses&gt;
              &lt;ties&gt;0&lt;/ties&gt;
              &lt;percentage&gt;.615&lt;/percentage&gt;
            &lt;/outcome_totals&gt;
            &lt;divisional_outcome_totals&gt;
              &lt;wins&gt;5&lt;/wins&gt;
              &lt;losses&gt;1&lt;/losses&gt;
              &lt;ties&gt;0&lt;/ties&gt;
            &lt;/divisional_outcome_totals&gt;
          &lt;/team_standings&gt;
        &lt;/team&gt;
        &lt;team&gt;
          &lt;team_key&gt;223.l.431.t.4&lt;/team_key&gt;
          &lt;team_id&gt;4&lt;/team_id&gt;
          &lt;name&gt;Salfino-Comcast/NESN&lt;/name&gt;
          &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431/4&lt;/url&gt;
          &lt;team_logos&gt;
            &lt;team_logo&gt;
              &lt;size&gt;medium&lt;/size&gt;
              &lt;url&gt;http://a323.yahoofs.com/coreid/4d8a517fi1b71zul1re3/ypdMGIA8cbVafvybuj2J.Jg-/2/tn48.jpg?ciA8DVOB5bipYD0R&lt;/url&gt;
            &lt;/team_logo&gt;
          &lt;/team_logos&gt;
          &lt;division_id&gt;2&lt;/division_id&gt;
          &lt;faab_balance&gt;0&lt;/faab_balance&gt;
          &lt;clinched_playoffs&gt;1&lt;/clinched_playoffs&gt;
          &lt;managers&gt;
            &lt;manager&gt;
              &lt;manager_id&gt;9&lt;/manager_id&gt;
              &lt;nickname&gt;-- hidden --&lt;/nickname&gt;
              &lt;guid&gt;PDLVXDDVXK2FRDI3FHRSS74F2U&lt;/guid&gt;
            &lt;/manager&gt;
          &lt;/managers&gt;
          &lt;team_points&gt;
            &lt;coverage_type&gt;season&lt;/coverage_type&gt;
            &lt;season&gt;2009&lt;/season&gt;
            &lt;total&gt;1621.98&lt;/total&gt;
          &lt;/team_points&gt;
          &lt;team_standings&gt;
            &lt;rank&gt;5&lt;/rank&gt;
            &lt;outcome_totals&gt;
              &lt;wins&gt;7&lt;/wins&gt;
              &lt;losses&gt;6&lt;/losses&gt;
              &lt;ties&gt;0&lt;/ties&gt;
              &lt;percentage&gt;.538&lt;/percentage&gt;
            &lt;/outcome_totals&gt;
            &lt;divisional_outcome_totals&gt;
              &lt;wins&gt;3&lt;/wins&gt;
              &lt;losses&gt;3&lt;/losses&gt;
              &lt;ties&gt;0&lt;/ties&gt;
            &lt;/divisional_outcome_totals&gt;
          &lt;/team_standings&gt;
        &lt;/team&gt;
        &lt;team&gt;
          &lt;team_key&gt;223.l.431.t.11&lt;/team_key&gt;
          &lt;team_id&gt;11&lt;/team_id&gt;
          &lt;name&gt;FantasyGuru.com-Hans&lt;/name&gt;
          &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431/11&lt;/url&gt;
          &lt;team_logos&gt;
            &lt;team_logo&gt;
              &lt;size&gt;medium&lt;/size&gt;
              &lt;url&gt;http://lookup.avatars.yahoo.com/images?yid=fantasygurudotcom&amp;amp;size=medium&amp;amp;type=jpg&amp;amp;pty=3000&lt;/url&gt;
            &lt;/team_logo&gt;
          &lt;/team_logos&gt;
          &lt;division_id&gt;2&lt;/division_id&gt;
          &lt;faab_balance&gt;1&lt;/faab_balance&gt;
          &lt;clinched_playoffs&gt;1&lt;/clinched_playoffs&gt;
          &lt;managers&gt;
            &lt;manager&gt;
              &lt;manager_id&gt;4&lt;/manager_id&gt;
              &lt;nickname&gt;-- hidden --&lt;/nickname&gt;
              &lt;guid&gt;B7IJFDI5UUTN3AQ2F7ZEA4BDU4&lt;/guid&gt;
            &lt;/manager&gt;
          &lt;/managers&gt;
          &lt;team_points&gt;
            &lt;coverage_type&gt;season&lt;/coverage_type&gt;
            &lt;season&gt;2009&lt;/season&gt;
            &lt;total&gt;1469.00&lt;/total&gt;
          &lt;/team_points&gt;
          &lt;team_standings&gt;
            &lt;rank&gt;6&lt;/rank&gt;
            &lt;outcome_totals&gt;
              &lt;wins&gt;7&lt;/wins&gt;
              &lt;losses&gt;6&lt;/losses&gt;
              &lt;ties&gt;0&lt;/ties&gt;
              &lt;percentage&gt;.538&lt;/percentage&gt;
            &lt;/outcome_totals&gt;
            &lt;divisional_outcome_totals&gt;
              &lt;wins&gt;2&lt;/wins&gt;
              &lt;losses&gt;4&lt;/losses&gt;
              &lt;ties&gt;0&lt;/ties&gt;
            &lt;/divisional_outcome_totals&gt;
          &lt;/team_standings&gt;
        &lt;/team&gt;
        &lt;team&gt;
          &lt;team_key&gt;223.l.431.t.1&lt;/team_key&gt;
          &lt;team_id&gt;1&lt;/team_id&gt;
          &lt;name&gt;PFW - Blunda&lt;/name&gt;
          &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431/1&lt;/url&gt;
          &lt;team_logos&gt;
            &lt;team_logo&gt;
              &lt;size&gt;medium&lt;/size&gt;
              &lt;url&gt;http://l.yimg.com/a/i/us/sp/fn/default/full/nfl/icon_01_48.gif&lt;/url&gt;
            &lt;/team_logo&gt;
          &lt;/team_logos&gt;
          &lt;division_id&gt;2&lt;/division_id&gt;
          &lt;faab_balance&gt;22&lt;/faab_balance&gt;
          &lt;managers&gt;
            &lt;manager&gt;
              &lt;manager_id&gt;13&lt;/manager_id&gt;
              &lt;nickname&gt;-- hidden --&lt;/nickname&gt;
              &lt;guid&gt;XNAXQZRDZPJ3RVFMY7ZTSWEFLU&lt;/guid&gt;
            &lt;/manager&gt;
          &lt;/managers&gt;
          &lt;team_points&gt;
            &lt;coverage_type&gt;season&lt;/coverage_type&gt;
            &lt;season&gt;2009&lt;/season&gt;
            &lt;total&gt;1461.71&lt;/total&gt;
          &lt;/team_points&gt;
          &lt;team_standings&gt;
            &lt;rank&gt;7&lt;/rank&gt;
            &lt;outcome_totals&gt;
              &lt;wins&gt;7&lt;/wins&gt;
              &lt;losses&gt;6&lt;/losses&gt;
              &lt;ties&gt;0&lt;/ties&gt;
              &lt;percentage&gt;.538&lt;/percentage&gt;
            &lt;/outcome_totals&gt;
            &lt;divisional_outcome_totals&gt;
              &lt;wins&gt;3&lt;/wins&gt;
              &lt;losses&gt;3&lt;/losses&gt;
              &lt;ties&gt;0&lt;/ties&gt;
            &lt;/divisional_outcome_totals&gt;
          &lt;/team_standings&gt;
        &lt;/team&gt;
        &lt;team&gt;
          &lt;team_key&gt;223.l.431.t.2&lt;/team_key&gt;
          &lt;team_id&gt;2&lt;/team_id&gt;
          &lt;name&gt;Y! - Evans&lt;/name&gt;
          &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431/2&lt;/url&gt;
          &lt;team_logos&gt;
            &lt;team_logo&gt;
              &lt;size&gt;medium&lt;/size&gt;
              &lt;url&gt;http://a323.yahoofs.com/coreid/4a68b2d6i2663zul3re3/HYebAP0zcqEPfMp3gOK8Mmbv/4/tn48.jpg?ciA8DVOBzMjxdtsK&lt;/url&gt;
            &lt;/team_logo&gt;
          &lt;/team_logos&gt;
          &lt;division_id&gt;1&lt;/division_id&gt;
          &lt;faab_balance&gt;35&lt;/faab_balance&gt;
          &lt;managers&gt;
            &lt;manager&gt;
              &lt;manager_id&gt;8&lt;/manager_id&gt;
              &lt;nickname&gt;-- hidden --&lt;/nickname&gt;
              &lt;guid&gt;RV2NLFT5LDNKUDOFSWSHIDINY4&lt;/guid&gt;
            &lt;/manager&gt;
          &lt;/managers&gt;
          &lt;team_points&gt;
            &lt;coverage_type&gt;season&lt;/coverage_type&gt;
            &lt;season&gt;2009&lt;/season&gt;
            &lt;total&gt;1512.53&lt;/total&gt;
          &lt;/team_points&gt;
          &lt;team_standings&gt;
            &lt;rank&gt;8&lt;/rank&gt;
            &lt;outcome_totals&gt;
              &lt;wins&gt;6&lt;/wins&gt;
              &lt;losses&gt;7&lt;/losses&gt;
              &lt;ties&gt;0&lt;/ties&gt;
              &lt;percentage&gt;.462&lt;/percentage&gt;
            &lt;/outcome_totals&gt;
            &lt;divisional_outcome_totals&gt;
              &lt;wins&gt;2&lt;/wins&gt;
              &lt;losses&gt;4&lt;/losses&gt;
              &lt;ties&gt;0&lt;/ties&gt;
            &lt;/divisional_outcome_totals&gt;
          &lt;/team_standings&gt;
        &lt;/team&gt;
        &lt;team&gt;
          &lt;team_key&gt;223.l.431.t.13&lt;/team_key&gt;
          &lt;team_id&gt;13&lt;/team_id&gt;
          &lt;name&gt;Erickson - RotoWire&lt;/name&gt;
          &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431/13&lt;/url&gt;
          &lt;team_logos&gt;
            &lt;team_logo&gt;
              &lt;size&gt;medium&lt;/size&gt;
              &lt;url&gt;http://lookup.avatars.yahoo.com/images?yid=jeff_rotonews&amp;amp;size=medium&amp;amp;type=jpg&amp;amp;pty=3000&lt;/url&gt;
            &lt;/team_logo&gt;
          &lt;/team_logos&gt;
          &lt;division_id&gt;2&lt;/division_id&gt;
          &lt;faab_balance&gt;17&lt;/faab_balance&gt;
          &lt;managers&gt;
            &lt;manager&gt;
              &lt;manager_id&gt;11&lt;/manager_id&gt;
              &lt;nickname&gt;-- hidden --&lt;/nickname&gt;
              &lt;guid&gt;SB4Y5HVVUKMCTKZFQCXHIZ222E&lt;/guid&gt;
            &lt;/manager&gt;
          &lt;/managers&gt;
          &lt;team_points&gt;
            &lt;coverage_type&gt;season&lt;/coverage_type&gt;
            &lt;season&gt;2009&lt;/season&gt;
            &lt;total&gt;1484.56&lt;/total&gt;
          &lt;/team_points&gt;
          &lt;team_standings&gt;
            &lt;rank&gt;9&lt;/rank&gt;
            &lt;outcome_totals&gt;
              &lt;wins&gt;6&lt;/wins&gt;
              &lt;losses&gt;7&lt;/losses&gt;
              &lt;ties&gt;0&lt;/ties&gt;
              &lt;percentage&gt;.462&lt;/percentage&gt;
            &lt;/outcome_totals&gt;
            &lt;divisional_outcome_totals&gt;
              &lt;wins&gt;3&lt;/wins&gt;
              &lt;losses&gt;3&lt;/losses&gt;
              &lt;ties&gt;0&lt;/ties&gt;
            &lt;/divisional_outcome_totals&gt;
          &lt;/team_standings&gt;
        &lt;/team&gt;
        &lt;team&gt;
          &lt;team_key&gt;223.l.431.t.9&lt;/team_key&gt;
          &lt;team_id&gt;9&lt;/team_id&gt;
          &lt;name&gt;Y! - Funston&lt;/name&gt;
          &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431/9&lt;/url&gt;
          &lt;team_logos&gt;
            &lt;team_logo&gt;
              &lt;size&gt;medium&lt;/size&gt;
              &lt;url&gt;http://lookup.avatars.yahoo.com/images?yid=brandoanf1&amp;amp;size=medium&amp;amp;type=jpg&amp;amp;pty=3000&lt;/url&gt;
            &lt;/team_logo&gt;
          &lt;/team_logos&gt;
          &lt;division_id&gt;1&lt;/division_id&gt;
          &lt;faab_balance&gt;10&lt;/faab_balance&gt;
          &lt;managers&gt;
            &lt;manager&gt;
              &lt;manager_id&gt;1&lt;/manager_id&gt;
              &lt;nickname&gt;-- hidden --&lt;/nickname&gt;
              &lt;guid&gt;3H7IQ3F2742K2ODHSJK5YXL23E&lt;/guid&gt;
              &lt;is_commissioner&gt;1&lt;/is_commissioner&gt;
            &lt;/manager&gt;
          &lt;/managers&gt;
          &lt;team_points&gt;
            &lt;coverage_type&gt;season&lt;/coverage_type&gt;
            &lt;season&gt;2009&lt;/season&gt;
            &lt;total&gt;1430.24&lt;/total&gt;
          &lt;/team_points&gt;
          &lt;team_standings&gt;
            &lt;rank&gt;10&lt;/rank&gt;
            &lt;outcome_totals&gt;
              &lt;wins&gt;6&lt;/wins&gt;
              &lt;losses&gt;7&lt;/losses&gt;
              &lt;ties&gt;0&lt;/ties&gt;
              &lt;percentage&gt;.462&lt;/percentage&gt;
            &lt;/outcome_totals&gt;
            &lt;divisional_outcome_totals&gt;
              &lt;wins&gt;2&lt;/wins&gt;
              &lt;losses&gt;4&lt;/losses&gt;
              &lt;ties&gt;0&lt;/ties&gt;
            &lt;/divisional_outcome_totals&gt;
          &lt;/team_standings&gt;
        &lt;/team&gt;
        &lt;team&gt;
          &lt;team_key&gt;223.l.431.t.7&lt;/team_key&gt;
          &lt;team_id&gt;7&lt;/team_id&gt;
          &lt;name&gt;RotoWire_Liss&lt;/name&gt;
          &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431/7&lt;/url&gt;
          &lt;team_logos&gt;
            &lt;team_logo&gt;
              &lt;size&gt;medium&lt;/size&gt;
              &lt;url&gt;http://l.yimg.com/a/i/us/sp/fn/default/full/nfl/icon_10_48.gif&lt;/url&gt;
            &lt;/team_logo&gt;
          &lt;/team_logos&gt;
          &lt;division_id&gt;2&lt;/division_id&gt;
          &lt;faab_balance&gt;68&lt;/faab_balance&gt;
          &lt;managers&gt;
            &lt;manager&gt;
              &lt;manager_id&gt;7&lt;/manager_id&gt;
              &lt;nickname&gt;-- hidden --&lt;/nickname&gt;
              &lt;guid&gt;4BDB5LIG3IFVROH7SRBX44LBZM&lt;/guid&gt;
            &lt;/manager&gt;
          &lt;/managers&gt;
          &lt;team_points&gt;
            &lt;coverage_type&gt;season&lt;/coverage_type&gt;
            &lt;season&gt;2009&lt;/season&gt;
            &lt;total&gt;1424.56&lt;/total&gt;
          &lt;/team_points&gt;
          &lt;team_standings&gt;
            &lt;rank&gt;11&lt;/rank&gt;
            &lt;outcome_totals&gt;
              &lt;wins&gt;6&lt;/wins&gt;
              &lt;losses&gt;7&lt;/losses&gt;
              &lt;ties&gt;0&lt;/ties&gt;
              &lt;percentage&gt;.462&lt;/percentage&gt;
            &lt;/outcome_totals&gt;
            &lt;divisional_outcome_totals&gt;
              &lt;wins&gt;3&lt;/wins&gt;
              &lt;losses&gt;3&lt;/losses&gt;
              &lt;ties&gt;0&lt;/ties&gt;
            &lt;/divisional_outcome_totals&gt;
          &lt;/team_standings&gt;
        &lt;/team&gt;
        &lt;team&gt;
          &lt;team_key&gt;223.l.431.t.3&lt;/team_key&gt;
          &lt;team_id&gt;3&lt;/team_id&gt;
          &lt;name&gt;RotoWire - Del Don&lt;/name&gt;
          &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431/3&lt;/url&gt;
          &lt;team_logos&gt;
            &lt;team_logo&gt;
              &lt;size&gt;medium&lt;/size&gt;
              &lt;url&gt;http://l.yimg.com/a/i/us/sp/fn/default/full/nfl/icon_05_48.gif&lt;/url&gt;
            &lt;/team_logo&gt;
          &lt;/team_logos&gt;
          &lt;division_id&gt;2&lt;/division_id&gt;
          &lt;faab_balance&gt;0&lt;/faab_balance&gt;
          &lt;managers&gt;
            &lt;manager&gt;
              &lt;manager_id&gt;10&lt;/manager_id&gt;
              &lt;nickname&gt;-- hidden --&lt;/nickname&gt;
              &lt;guid&gt;4A5KVYHC7ZSEGOBFHFSO5Q64VA&lt;/guid&gt;
            &lt;/manager&gt;
          &lt;/managers&gt;
          &lt;team_points&gt;
            &lt;coverage_type&gt;season&lt;/coverage_type&gt;
            &lt;season&gt;2009&lt;/season&gt;
            &lt;total&gt;1366.89&lt;/total&gt;
          &lt;/team_points&gt;
          &lt;team_standings&gt;
            &lt;rank&gt;12&lt;/rank&gt;
            &lt;outcome_totals&gt;
              &lt;wins&gt;6&lt;/wins&gt;
              &lt;losses&gt;7&lt;/losses&gt;
              &lt;ties&gt;0&lt;/ties&gt;
              &lt;percentage&gt;.462&lt;/percentage&gt;
            &lt;/outcome_totals&gt;
            &lt;divisional_outcome_totals&gt;
              &lt;wins&gt;3&lt;/wins&gt;
              &lt;losses&gt;3&lt;/losses&gt;
              &lt;ties&gt;0&lt;/ties&gt;
            &lt;/divisional_outcome_totals&gt;
          &lt;/team_standings&gt;
        &lt;/team&gt;
        &lt;team&gt;
          &lt;team_key&gt;223.l.431.t.6&lt;/team_key&gt;
          &lt;team_id&gt;6&lt;/team_id&gt;
          &lt;name&gt;Y! - Romig&lt;/name&gt;
          &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431/6&lt;/url&gt;
          &lt;team_logos&gt;
            &lt;team_logo&gt;
              &lt;size&gt;medium&lt;/size&gt;
              &lt;url&gt;http://a323.yahoofs.com/coreid/49b954dci229az/IJtbcRQjdKtd_DMoStSK/103/tn48.jpg?ciA8DVOB2WQ2Fk4F&lt;/url&gt;
            &lt;/team_logo&gt;
          &lt;/team_logos&gt;
          &lt;division_id&gt;1&lt;/division_id&gt;
          &lt;faab_balance&gt;0&lt;/faab_balance&gt;
          &lt;managers&gt;
            &lt;manager&gt;
              &lt;manager_id&gt;2&lt;/manager_id&gt;
              &lt;nickname&gt;-- hidden --&lt;/nickname&gt;
              &lt;guid&gt;FS5M5LOFJRKVJNRIWG36ZUF7IQ&lt;/guid&gt;
            &lt;/manager&gt;
          &lt;/managers&gt;
          &lt;team_points&gt;
            &lt;coverage_type&gt;season&lt;/coverage_type&gt;
            &lt;season&gt;2009&lt;/season&gt;
            &lt;total&gt;1370.16&lt;/total&gt;
          &lt;/team_points&gt;
          &lt;team_standings&gt;
            &lt;rank&gt;13&lt;/rank&gt;
            &lt;outcome_totals&gt;
              &lt;wins&gt;5&lt;/wins&gt;
              &lt;losses&gt;8&lt;/losses&gt;
              &lt;ties&gt;0&lt;/ties&gt;
              &lt;percentage&gt;.385&lt;/percentage&gt;
            &lt;/outcome_totals&gt;
            &lt;divisional_outcome_totals&gt;
              &lt;wins&gt;2&lt;/wins&gt;
              &lt;losses&gt;4&lt;/losses&gt;
              &lt;ties&gt;0&lt;/ties&gt;
            &lt;/divisional_outcome_totals&gt;
          &lt;/team_standings&gt;
        &lt;/team&gt;
        &lt;team&gt;
          &lt;team_key&gt;223.l.431.t.14&lt;/team_key&gt;
          &lt;team_id&gt;14&lt;/team_id&gt;
          &lt;name&gt;Y! - Chase&lt;/name&gt;
          &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431/14&lt;/url&gt;
          &lt;team_logos&gt;
            &lt;team_logo&gt;
              &lt;size&gt;medium&lt;/size&gt;
              &lt;url&gt;http://a323.yahoofs.com/coreid/4a7a23a5icfazul2re3/2fIcrk8yc7QS3j_ei4PULEbpFA--/1/tn48.jpg?ciA8DVOBcEQk3vWZ&lt;/url&gt;
            &lt;/team_logo&gt;
          &lt;/team_logos&gt;
          &lt;division_id&gt;1&lt;/division_id&gt;
          &lt;faab_balance&gt;92&lt;/faab_balance&gt;
          &lt;managers&gt;
            &lt;manager&gt;
              &lt;manager_id&gt;14&lt;/manager_id&gt;
              &lt;nickname&gt;-- hidden --&lt;/nickname&gt;
              &lt;guid&gt;7CSOKBMM74MGFMSWHWJMM4FBQ4&lt;/guid&gt;
            &lt;/manager&gt;
          &lt;/managers&gt;
          &lt;team_points&gt;
            &lt;coverage_type&gt;season&lt;/coverage_type&gt;
            &lt;season&gt;2009&lt;/season&gt;
            &lt;total&gt;1237.47&lt;/total&gt;
          &lt;/team_points&gt;
          &lt;team_standings&gt;
            &lt;rank&gt;14&lt;/rank&gt;
            &lt;outcome_totals&gt;
              &lt;wins&gt;1&lt;/wins&gt;
              &lt;losses&gt;12&lt;/losses&gt;
              &lt;ties&gt;0&lt;/ties&gt;
              &lt;percentage&gt;.077&lt;/percentage&gt;
            &lt;/outcome_totals&gt;
            &lt;divisional_outcome_totals&gt;
              &lt;wins&gt;1&lt;/wins&gt;
              &lt;losses&gt;5&lt;/losses&gt;
              &lt;ties&gt;0&lt;/ties&gt;
            &lt;/divisional_outcome_totals&gt;
          &lt;/team_standings&gt;
        &lt;/team&gt;
      &lt;/teams&gt;
    &lt;/standings&gt;
  &lt;/league&gt;
&lt;/fantasy_content&gt;
      </textarea></div>
      <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/league/223.l.431/scoreboard</code></p>
      <div class="codeHolder"><textarea name="code" class="xml">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;fantasy_content xmlns:yahoo="http://www.yahooapis.com/v1/base.rng" xmlns="http://fantasysports.yahooapis.com/fantasy/v2/base.rng" xml:lang="en-US" yahoo:uri="http://fantasysports.yahooapis.com/fantasy/v2/league/223.l.431/scoreboard" time="148.71311187744ms" copyright="Data provided by Yahoo! and STATS, LLC"&gt;
  &lt;league&gt;
    &lt;league_key&gt;223.l.431&lt;/league_key&gt;
    &lt;league_id&gt;431&lt;/league_id&gt;
    &lt;name&gt;Y! Friends and Family League&lt;/name&gt;
    &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431&lt;/url&gt;
    &lt;draft_status&gt;postdraft&lt;/draft_status&gt;
    &lt;num_teams&gt;14&lt;/num_teams&gt;
    &lt;edit_key&gt;17&lt;/edit_key&gt;
    &lt;weekly_deadline/&gt;
    &lt;league_update_timestamp&gt;1262595518&lt;/league_update_timestamp&gt;
    &lt;scoring_type&gt;head&lt;/scoring_type&gt;
    &lt;current_week&gt;16&lt;/current_week&gt;
    &lt;start_week&gt;1&lt;/start_week&gt;
    &lt;end_week&gt;16&lt;/end_week&gt;
    &lt;is_finished&gt;1&lt;/is_finished&gt;
    &lt;scoreboard&gt;
      &lt;week&gt;16&lt;/week&gt;
      &lt;matchups count="2"&gt;
        &lt;matchup&gt;
          &lt;week&gt;16&lt;/week&gt;
          &lt;status&gt;postevent&lt;/status&gt;
          &lt;is_tied&gt;0&lt;/is_tied&gt;
          &lt;winner_team_key&gt;223.l.431.t.10&lt;/winner_team_key&gt;
          &lt;teams count="2"&gt;
            &lt;team&gt;
              &lt;team_key&gt;223.l.431.t.5&lt;/team_key&gt;
              &lt;team_id&gt;5&lt;/team_id&gt;
              &lt;name&gt;RotoExperts&lt;/name&gt;
              &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431/5&lt;/url&gt;
              &lt;team_logos&gt;
                &lt;team_logo&gt;
                  &lt;size&gt;medium&lt;/size&gt;
                  &lt;url&gt;http://a323.yahoofs.com/coreid/49be42a6i26e5zul3re3/d2x_9_UweKP95SJZ_Hwnk2Rl/2/tn48.jpg?ciA8DVOBIRa6b7wq&lt;/url&gt;
                &lt;/team_logo&gt;
              &lt;/team_logos&gt;
              &lt;division_id&gt;2&lt;/division_id&gt;
              &lt;faab_balance&gt;1&lt;/faab_balance&gt;
              &lt;clinched_playoffs&gt;1&lt;/clinched_playoffs&gt;
              &lt;managers&gt;
                &lt;manager&gt;
                  &lt;manager_id&gt;12&lt;/manager_id&gt;
                  &lt;nickname&gt;-- hidden --&lt;/nickname&gt;
                  &lt;guid&gt;RW3ELDFMOFTES2EUAWQVCPPN7E&lt;/guid&gt;
                &lt;/manager&gt;
              &lt;/managers&gt;
              &lt;team_points&gt;
                &lt;coverage_type&gt;week&lt;/coverage_type&gt;
                &lt;week&gt;16&lt;/week&gt;
                &lt;total&gt;135.22&lt;/total&gt;
              &lt;/team_points&gt;
              &lt;team_projected_points&gt;
                &lt;coverage_type&gt;week&lt;/coverage_type&gt;
                &lt;week&gt;16&lt;/week&gt;
                &lt;total&gt;142.81&lt;/total&gt;
              &lt;/team_projected_points&gt;
            &lt;/team&gt;
            &lt;team&gt;
              &lt;team_key&gt;223.l.431.t.10&lt;/team_key&gt;
              &lt;team_id&gt;10&lt;/team_id&gt;
              &lt;name&gt;Gehlken&lt;/name&gt;
              &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431/10&lt;/url&gt;
              &lt;team_logos&gt;
                &lt;team_logo&gt;
                  &lt;size&gt;medium&lt;/size&gt;
                  &lt;url&gt;http://a323.yahoofs.com/coreid/4b978f0ci2432zws140sp2/imXqmYo8cq3NxEFtQB4wgAs-/6/tn48.jpeg?ciA8DVOBMH.UXGXk&lt;/url&gt;
                &lt;/team_logo&gt;
              &lt;/team_logos&gt;
              &lt;division_id&gt;1&lt;/division_id&gt;
              &lt;faab_balance&gt;0&lt;/faab_balance&gt;
              &lt;clinched_playoffs&gt;1&lt;/clinched_playoffs&gt;
              &lt;managers&gt;
                &lt;manager&gt;
                  &lt;manager_id&gt;5&lt;/manager_id&gt;
                  &lt;nickname&gt;-- hidden --&lt;/nickname&gt;
                  &lt;guid&gt;4LAITFUXFASDNAXFWUOHWNU3BY&lt;/guid&gt;
                &lt;/manager&gt;
              &lt;/managers&gt;
              &lt;team_points&gt;
                &lt;coverage_type&gt;week&lt;/coverage_type&gt;
                &lt;week&gt;16&lt;/week&gt;
                &lt;total&gt;137.86&lt;/total&gt;
              &lt;/team_points&gt;
              &lt;team_projected_points&gt;
                &lt;coverage_type&gt;week&lt;/coverage_type&gt;
                &lt;week&gt;16&lt;/week&gt;
                &lt;total&gt;133.57&lt;/total&gt;
              &lt;/team_projected_points&gt;
            &lt;/team&gt;
          &lt;/teams&gt;
        &lt;/matchup&gt;
        &lt;matchup&gt;
          &lt;week&gt;16&lt;/week&gt;
          &lt;status&gt;postevent&lt;/status&gt;
          &lt;is_tied&gt;0&lt;/is_tied&gt;
          &lt;winner_team_key&gt;223.l.431.t.8&lt;/winner_team_key&gt;
          &lt;teams count="2"&gt;
            &lt;team&gt;
              &lt;team_key&gt;223.l.431.t.8&lt;/team_key&gt;
              &lt;team_id&gt;8&lt;/team_id&gt;
              &lt;name&gt;Y! - Pianowski&lt;/name&gt;
              &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431/8&lt;/url&gt;
              &lt;team_logos&gt;
                &lt;team_logo&gt;
                  &lt;size&gt;medium&lt;/size&gt;
                  &lt;url&gt;http://l.yimg.com/a/i/us/sp/fn/default/full/nfl/icon_10_48.gif&lt;/url&gt;
                &lt;/team_logo&gt;
              &lt;/team_logos&gt;
              &lt;division_id&gt;1&lt;/division_id&gt;
              &lt;faab_balance&gt;0&lt;/faab_balance&gt;
              &lt;clinched_playoffs&gt;1&lt;/clinched_playoffs&gt;
              &lt;managers&gt;
                &lt;manager&gt;
                  &lt;manager_id&gt;6&lt;/manager_id&gt;
                  &lt;nickname&gt;-- hidden --&lt;/nickname&gt;
                  &lt;guid&gt;WMKEJTV3VUJA4VZWQ25O27W43M&lt;/guid&gt;
                &lt;/manager&gt;
              &lt;/managers&gt;
              &lt;team_points&gt;
                &lt;coverage_type&gt;week&lt;/coverage_type&gt;
                &lt;week&gt;16&lt;/week&gt;
                &lt;total&gt;103.39&lt;/total&gt;
              &lt;/team_points&gt;
              &lt;team_projected_points&gt;
                &lt;coverage_type&gt;week&lt;/coverage_type&gt;
                &lt;week&gt;16&lt;/week&gt;
                &lt;total&gt;104.17&lt;/total&gt;
              &lt;/team_projected_points&gt;
            &lt;/team&gt;
            &lt;team&gt;
              &lt;team_key&gt;223.l.431.t.12&lt;/team_key&gt;
              &lt;team_id&gt;12&lt;/team_id&gt;
              &lt;name&gt;Y! - Behrens&lt;/name&gt;
              &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431/12&lt;/url&gt;
              &lt;team_logos&gt;
                &lt;team_logo&gt;
                  &lt;size&gt;medium&lt;/size&gt;
                  &lt;url&gt;http://lookup.avatars.yahoo.com/images?yid=abehrens53&amp;amp;size=medium&amp;amp;type=jpg&amp;amp;pty=3000&lt;/url&gt;
                &lt;/team_logo&gt;
              &lt;/team_logos&gt;
              &lt;division_id&gt;1&lt;/division_id&gt;
              &lt;faab_balance&gt;0&lt;/faab_balance&gt;
              &lt;clinched_playoffs&gt;1&lt;/clinched_playoffs&gt;
              &lt;managers&gt;
                &lt;manager&gt;
                  &lt;manager_id&gt;3&lt;/manager_id&gt;
                  &lt;nickname&gt;-- hidden --&lt;/nickname&gt;
                  &lt;guid&gt;E2KS77CDQPACRTSBCYPOFFW6AI&lt;/guid&gt;
                &lt;/manager&gt;
              &lt;/managers&gt;
              &lt;team_points&gt;
                &lt;coverage_type&gt;week&lt;/coverage_type&gt;
                &lt;week&gt;16&lt;/week&gt;
                &lt;total&gt;101.94&lt;/total&gt;
              &lt;/team_points&gt;
              &lt;team_projected_points&gt;
                &lt;coverage_type&gt;week&lt;/coverage_type&gt;
                &lt;week&gt;16&lt;/week&gt;
                &lt;total&gt;127.28&lt;/total&gt;
              &lt;/team_projected_points&gt;
            &lt;/team&gt;
          &lt;/teams&gt;
        &lt;/matchup&gt;
      &lt;/matchups&gt;
    &lt;/scoreboard&gt;
  &lt;/league&gt;
&lt;/fantasy_content&gt;
      </textarea></div>
   </div>
</div>
<div xmlns:exsl="http://exslt.org/common" xmlns:cf="http://docbook.sourceforge.net/xmlns/chunkfast/1.0" id="navheader">
   <table width="100%" id="navtable" border="0">
      <tr>
         <td align="left">
            <div id="navlinkprevious"><a accesskey="p" href="games-collection.html">Prev</a> &#8212; Games collection
            </div>
         </td>
         <td align="right">
            <div id="navlinknext">Leagues collection &#8212; <a accesskey="n" href="leagues-collection.html">Next</a></div>
         </td>
      </tr>
   </table>
</div>                        </div>
                    </div>

                    <div class="yui-b" id="ydnRack">
                        <div id="customBox" class="dropSbox yui-skin-sam">
                                  <div id="recentBlogArtsBox">
                                    <h4 class="recentBlog">Table of Contents</h4>
                                    <div class="bd">
                                        <div id="toc"></div>
                                    </div>
                                </div></div>
                    </div>
                </div>

            </div>
            <div class="footer">
    <div class="pure-g-r">
        <div class="pure-u-3-5">
            <ul class="links">
                <li><a href="https://developer.yahoo.com/everything.html">Products</a></li>
                <li><a href="http://yahoodevelopers.tumblr.com">Blog</a></li>
                <li><a href="https://developer.yahoo.com/forums">Forums</a></li>
                <li><a href="https://developer.apps.yahoo.com">My Apps</a></li>
                <li><a href="http://yhoo.it/1iLIFlr">Careers</a></li>
                <li><a href="https://info.yahoo.com/privacy/us/yahoo/devel/details.html">Privacy</a></li>
                <li class="last"><a href="https://info.yahoo.com/legal/us/yahoo/api/api-2140.html">Terms</a></li>
            </ul>
        </div>
        <div class="pure-u-2-5 icons">
            <div class="follow-us">
                <span>Follow us on</span>
                <ul class="ydn-ext22">
                    <li class="ydn-ext-tb22"><a title="Follow us on Tumblr" href="http://yahoodevelopers.tumblr.com"></a></li>
                    <li class="ydn-ext-tw22"><a title="Follow us on Twitter" href="https://twitter.com/ydn"></a></li>
                    <li class="ydn-ext-fb22"><a title="Follow us on Facebook" href="https://www.facebook.com/yahoodevelopernetwork"></a></li>
                    <li class="ydn-ext-gh22"><a title="Follow us on GitHub" href="https://github.com/yahoo"></a></li>
                    <li class="ydn-ext-yt22"><a title="Follow us on You Tube" href="https://www.youtube.com/user/ydntheater"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>        </div>

        <script language="javascript" type="text/javascript" src="https://s.yimg.com/lq/combo?/yui/2.9.0/build/yahoo-dom-event/yahoo-dom-event.js&/yui/2.6.0/build/animation/animation-min.js&/yui/2.6.0/build/container/container-min.js&/yui/2.5.2/build/menu/menu-min.js&/yui/2.9.0/build/element/element-min.js&/yui/2.6.0/build/treeview/treeview-min.js&/yui/2.6.0/build/connection/connection-min.js&/yui/2.6.0/build/json/json-min.js&/yui/2.6.0/build/dragdrop/dragdrop-min.js&/yui/2.6.0/build/selector/selector-beta-min.js&/yui/2.5.2/build/tabview/tabview-min.js&/yui/2.9.0/build/button/button-min.js&/yui/2.6.0/build/get/get-min.js&/yui/2.6.0/build/datasource/datasource-min.js&/yui/2.6.0/build/datatable/datatable-min.js&/ydn/site/ydn-105031.js&/ydn/site/ywa-509.js&"></script>

<script type="text/javascript" src="https://s.yimg.com/zz/combo?a/lib/ydn/site/docs/toc-118757.js&a/lib/ydn/site/sh-ydn-74767.js&a/lib/ydn/site/docs/callout-handler-136766.js"></script>
<script type="text/javascript" src="https://s.yimg.com/oo/ydn/gallery-yql-min.js"></script>
<script type="text/javascript" src="../../homepage/js/docsearch.js"></script>
<script type="text/javascript" src="tocnodes.js"></script>
		<script src="https://s.yimg.com/ss/rapid_2.5.0.js"></script>
		<script> var keys = {A_pn:'https://fe.ydn.g03.yahoodns.net/fantasysports/guide/league-resource.html?'}; var conf = {spaceid:792400024, tracked_mods:['content-wrp'], keys:keys, ywa: { project_id: 10001393677061 }};			var ins = new YAHOO.i13n.Track(conf); 
			ins.init(); 
			</script> 	<!-- Yahoo Web Analytics - All rights reserved -->
	<script type="text/javascript">
	  // ywa.js included with combo handler; make tracker call now
	  var YWATracker = YWA.getTracker("10001393677061");
	  YWATracker.submit();
	</script>
	<noscript>
	 <div>
	  <img src="https://a.analytics.yahoo.com/p.pl?a=10001393677061&amp;js=no" width="1" height="1" alt="" />
	 </div>
	</noscript>
	<!-- End of Yahoo Web Analytics Code -->    </body>
</html>

<!-- 3.0.0 -->

<!-- ydn1-fe01.ydn.bf1.yahoo.com Sun Dec 10 01:41:44 UTC 2017 -->
