
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" class="ydn-content-bg">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                <meta name="description" content="Players collection">
                        <!-- doc css start--><link rel="stylesheet" type="text/css" href="https://s.yimg.com/lq/combo?/yui/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css&/yui/2.6.0/build/menu/assets/skins/sam/menu.css&/yui/2.6.0/build/button/assets/skins/sam/button.css&/yui/2.6.0/build/container/assets/skins/sam/container.css&/yui/2.6.0/build/resize/assets/skins/sam/resize.css&/yui/2.6.0/build/tabview/assets/skins/sam/tabview.css&/ydn/site/yui-2.6.0-treeview-ssl.css&">

<link rel="stylesheet" type="text/css" href="../../common/css/ydn_ssl.css">
<link rel="stylesheet" type="text/css" href="../../common/css/ydn_header3.css">
<link rel="stylesheet" type="text/css" href="../../common/css/ydn_footer2.css">
<link rel="stylesheet" type="text/css" href="../../common/css/ydn_homepage2.css">
<link rel="stylesheet" type="text/css" href="../../homepage/css/ydn_searchsuggest.css"><link rel="apple-touch-icon" href="https://s.yimg.com/zz/combo?a/i/ydn/ydn-iphone.png" type="image/png">
<link rel="shortcut icon" href="https://s.yimg.com/oo/ydn/favicon.ico" type="image/x-icon"><!--[if IE 6]>
<link rel="stylesheet" type="text/css" media="screen" href="https://s.yimg.com/lq//lib/ydn/site/ie6-140422.css">
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" media="screen" href="https://s.yimg.com/lq//lib/ydn/site/ie7-140042.css">
<![endif]-->
<script language="javascript" type="text/javascript" src="https://yui-s.yahooapis.com/3.3.0/build/yui/yui-min.js"></script><!-- doc css end--><!-- extra CSS for docs -->
<link rel="stylesheet" href="https://s.yimg.com/zz/combo?a/lib/yui-ssl/2.6.0/build/treeview/assets/skins/sam/treeview.css&a/lib/ydn/site/docs/highlight-118757.css" type="text/css">
<link rel="stylesheet" href="../../homepage/css/docstyles.css" type="text/css">	       <title>Players collection - YDN</title>
        <style>
                .ydn-header .hd h2 { height: 34px !important; }
                .ydn-header div.user-cont:hover .pointer, .ydn-header ul.header-nav li.item .pointer { top: 38px; }
                .ydn-header div.user-cont:hover .border, .ydn-header ul.header-nav li.selected .border, .ydn-header ul.header-nav li.item:hover .border { top: 37px; }
                .ydn-header ul.header-nav li.item:hover ul.drop-down, .ydn-header div.user-cont:hover ul.drop-down { top: 45px; }
        </style>
    </head>

    <body>
        <div id="doc4" class="yui-t3">
            <div id="hd">
                <div class="page-head-search">
    <div class="page-head">
        <ul>
            <li><a class="home" href="https://www.yahoo.com">Home</a></li>
            <li><a href="https://mail.yahoo.com">Mail</a></li>
            <li><a href="http://news.yahoo.com">News</a></li>
            <li><a href="http://sports.yahoo.com">Sports</a></li>
            <li><a href="http://finance.yahoo.com">Finance</a></li>
            <li><a href="https://weather.yahoo.com">Weather</a></li>
            <li><a href="https://games.yahoo.com">Games</a></li>
            <li><a href="https://groups.yahoo.com">Groups</a></li>
            <li><a href="https://answers.yahoo.com">Answers</a></li>
            <li><a href="https://screen.yahoo.com">Screen</a></li>
            <li><a href="https://www.flickr.com">Flickr</a></li>
            <li><a href="https://mobile.yahoo.com">Mobile</a></li>
            <li><a class="more" href="https://everything.yahoo.com/">More</a></li>
        </ul>
    </div>
    <div class="page-head-search-inner">
        <a href="https://developer.yahoo.com/"><div class="logo-container"></div></a>
        <div class="head-controls">
            <form action="https://developer.yahoo.com/find/" method="GET">
                <input id="search-input" name="q" placeholder="Search YDN" />
                <input type="submit" class="pure-button search-ydn" value="Search"/>
            </form>
        </div>
        <div class="head-right-controls">
            <a id="apps_link" href="https://developer.apps.yahoo.com">My Apps</a>
            <a href="https://login.yahoo.com/config/login?.done=https://">Sign in</a>
        </div>
        
    </div>
</div>  <div id="nav2empty">
</div>
            </div>

            <div id="content-wrp">
                <div id="bd">
	            <h1>
		        	            </h1>
                    <div id="yui-main">
                        <div class="yui-b">
                            <div xmlns:exsl="http://exslt.org/common" xmlns:cf="http://docbook.sourceforge.net/xmlns/chunkfast/1.0" id="navheader">
   <table width="100%" id="navtable" border="0">
      <tr>
         <td align="left">
            <div id="navlinkprevious"><a accesskey="p" href="player-resource.html">Prev</a> &#8212; Player resource
            </div>
         </td>
         <td align="right">
            <div id="navlinknext">Transaction resource &#8212; <a accesskey="n" href="transaction-resource.html">Next</a></div>
         </td>
      </tr>
   </table>
</div>
<div class="section" title="Players collection">
   <div class="titlepage">
      <div>
         <div>
            <h3 id="players-collection">Players collection</h3>
         </div>
      </div>
   </div>
   <div class="section" title="Description">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="players-collection-desc">Description</h4>
            </div>
         </div>
      </div>
      <p>With the Players API, you can obtain information from a collection of players simultaneously. To obtains general players information,
         the players collection can be qualified in the URI by a particular game, league or team. To obtain specific league or team
         related information, the players collection is qualified by the relevant league or team. Each element beneath the Players
         Collection will be a <a class="link" href="player-resource.html" title="Player resource">Player Resource</a></p>
   </div>
   <div class="section" title="HTTP Operations Supported">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="players-collection-http_operations">HTTP Operations Supported</h4>
            </div>
         </div>
      </div>
      <div class="itemizedlist">
         <ul class="itemizedlist">
            <li class="bullist">
                           <code class="code">GET</code>
                         
            </li>
         </ul>
      </div>
   </div>
   <div class="section" title="URIs">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="players-collection-uris">URIs</h4>
            </div>
         </div>
      </div>
      <div class="informaltable">
         <table border="1">
            <colgroup>
               <col>
               <col>
            </colgroup>
            <thead>
               <tr>
                  <th align="center">URI</th>
                  <th align="center">Description</th>
                  <th align="center">Sample</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>
                                     <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/league/<a class="link" href="league-resource.html#league-resource-key_format" title="League key format">{league_key}</a>/players</code>
                                   
                  </td>
                  <td>Fetch all players within a league.</td>
                  <td>
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/league/223.l.431/players</code></p>
                                   
                  </td>
               </tr>
               <tr>
                  <td>
                                     <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/leagues;league_keys={league_key1},{league_key2}/players</code>
                                   
                  </td>
                  <td>Fetch all players from the leagues <code class="literal">{league_key1}</code> and <code class="literal">{league_key2}</code></td>
                  <td>
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/leagues;league_keys=223.l.431,223.l.21821/players</code></p>
                                   
                  </td>
               </tr>
               <tr>
                  <td>
                                     <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/team/<a class="link" href="team-resource.html#team-resource-key_format" title="Team key format">{team_key}</a>/players</code>
                                   
                  </td>
                  <td>Fetch all players within a team.</td>
                  <td>
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/team/223.l.431.t.1/players</code></p>
                                   
                  </td>
               </tr>
               <tr>
                  <td><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/teams;team_keys={team_key1},{team_key2}</code>/players
                                   
                  </td>
                  <td>Fetch all players from the teams <code class="literal">{team_key1}</code> and <code class="literal">{team_key2}</code></td>
                  <td>
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/teams;team_keys=223.l.431.t.1,223.l.431.t.2/players</code></p>
                                   
                  </td>
               </tr>
               <tr>
                  <td>
                                     <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/players;player_keys=<a class="link" href="player-resource.html#player-resource-key_format" title="Player key format">{player_key1}</a>,{player_key2}</code>
                                   
                  </td>
                  <td>Fetch specific players <code class="literal">{player_key1}</code> and <code class="literal">{player_key2}</code></td>
                  <td>
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/players;player_keys=223.p.5479,223.p.1025</code></p>
                                   
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <p>Any <a class="link" href="player-resource.html#player-resource-sub_resources" title="Sub-resources">sub-resource</a> valid for a player is a valid sub-resource under the players collection.
      </p>
      <p>Any sub-resource for a collection of players is extracted using a URI like:</p>
      <p>
                 <code class="literal">/players/{sub_resource}</code>
               
      </p>
      <p>OR</p>
      <p>
                 <code class="literal">/players;player_keys={player_key1},{player_key2}/{sub_resource}</code>
               
      </p>
      <p>Multiple sub-resources can be extracted from players in the same URI using a format like:</p>
      <p>
                 <code class="literal">/players;out={sub_resource_1},{sub_resource_2}</code>
               
      </p>
      <p>OR</p>
      <p>
                 <code class="literal">/players;player_keys={player_key1},{player_key2};out={sub_resource_1},{sub_resource_2}</code>
               
      </p>
   </div>
   <div class="section" title="Filters">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="players-collection-filters">Filters</h4>
            </div>
         </div>
      </div>
      <p>The players collection can have filters such as the following to obtain a subset of a players collection that satisfy the
         filtering condition. The filters can be combined to obtain a more restricted list of players.
      </p>
      <div class="informaltable">
         <table border="1">
            <colgroup>
               <col>
               <col>
            </colgroup>
            <thead>
               <tr>
                  <th align="center">Filter parameter</th>
                  <th align="center">Filter parameter values</th>
                  <th align="center">Usage</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>position</td>
                  <td>Valid player positions</td>
                  <td>
                                     <code class="literal">/players;position=QB</code>
                                     
                     <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
                        <h3 class="title">Note</h3>Applied only in a league's context
                     </div>
                                   
                  </td>
               </tr>
               <tr>
                  <td>status</td>
                  <td>
                                     
                     <p>A (all available players)</p>
                                     
                     <p>FA (free agents only)</p>
                                     
                     <p>W (waivers only)</p>
                                     
                     <p>T (all taken players)</p>
                                     
                     <p>K (keepers only)</p>
                                   
                  </td>
                  <td>
                                     <code class="literal">/players;status=A</code>
                                     
                     <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
                        <h3 class="title">Note</h3>Applied only in a league's context
                     </div>
                                   
                  </td>
               </tr>
               <tr>
                  <td>search</td>
                  <td>
                                     
                     <p>player name</p>
                                   
                  </td>
                  <td>
                                     <code class="literal">/players;search=smith</code>
                                     
                     <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
                        <h3 class="title">Note</h3>Applied only in a league's context
                     </div>
                                   
                  </td>
               </tr>
               <tr>
                  <td>sort</td>
                  <td>
                                     
                     <p>{stat_id}</p>
                                     
                     <p>NAME (last, first)</p>
                                     
                     <p>OR (overall rank)</p>
                                     
                     <p>AR (actual rank)</p>
                                     
                     <p>PTS (fantasy points)</p>
                                   
                  </td>
                  <td>
                                     <code class="literal">/players;sort=60</code>
                                     
                     <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
                        <h3 class="title">Note</h3>Applied only in a league's context
                     </div>
                                   
                  </td>
               </tr>
               <tr>
                  <td>sort_type</td>
                  <td>
                                     
                     <p>season</p>
                                     
                     <p>date (baseball, basketball, and hockey only)</p>
                                     
                     <p>week (football only)</p>
                                     
                     <p>lastweek (baseball, basketball, and hockey only)</p>
                                     
                     <p>lastmonth</p>
                                   
                  </td>
                  <td>
                                     <code class="literal">/players;sort_type=season</code>
                                     
                     <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
                        <h3 class="title">Note</h3>Applied only in a league's context
                     </div>
                                   
                  </td>
               </tr>
               <tr>
                  <td>sort_season</td>
                  <td>
                                     
                     <p>year</p>
                                   
                  </td>
                  <td>
                                     <code class="literal">/players;sort_type=season;sort_season=2010</code>
                                     
                     <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
                        <h3 class="title">Note</h3>Applied only in a league's context
                     </div>
                                   
                  </td>
               </tr>
               <tr>
                  <td>sort_date (baseball, basketball, and hockey only)</td>
                  <td>
                                     
                     <p>YYYY-MM-DD</p>
                                   
                  </td>
                  <td>
                                     <code class="literal">/players;sort_type=date;sort_date=2010-02-01</code>
                                     
                     <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
                        <h3 class="title">Note</h3>Applied only in a league's context
                     </div>
                                   
                  </td>
               </tr>
               <tr>
                  <td>sort_week (football only)</td>
                  <td>
                                     
                     <p>week</p>
                                   
                  </td>
                  <td>
                                     <code class="literal">/players;sort_type=week;sort_week=10</code>
                                     
                     <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
                        <h3 class="title">Note</h3>Applied only in a league's context
                     </div>
                                   
                  </td>
               </tr>
               <tr>
                  <td>start</td>
                  <td>Any integer 0 or greater</td>
                  <td>
                                     <code class="literal">/players;start=25</code>
                                   
                  </td>
               </tr>
               <tr>
                  <td>count</td>
                  <td>Any integer greater than 0</td>
                  <td>
                                     <code class="literal">/players;count=5</code>
                                   
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
</div>
<div xmlns:exsl="http://exslt.org/common" xmlns:cf="http://docbook.sourceforge.net/xmlns/chunkfast/1.0" id="navheader">
   <table width="100%" id="navtable" border="0">
      <tr>
         <td align="left">
            <div id="navlinkprevious"><a accesskey="p" href="player-resource.html">Prev</a> &#8212; Player resource
            </div>
         </td>
         <td align="right">
            <div id="navlinknext">Transaction resource &#8212; <a accesskey="n" href="transaction-resource.html">Next</a></div>
         </td>
      </tr>
   </table>
</div>                        </div>
                    </div>

                    <div class="yui-b" id="ydnRack">
                        <div id="customBox" class="dropSbox yui-skin-sam">
                                  <div id="recentBlogArtsBox">
                                    <h4 class="recentBlog">Table of Contents</h4>
                                    <div class="bd">
                                        <div id="toc"></div>
                                    </div>
                                </div></div>
                    </div>
                </div>

            </div>
            <div class="footer">
    <div class="pure-g-r">
        <div class="pure-u-3-5">
            <ul class="links">
                <li><a href="https://developer.yahoo.com/everything.html">Products</a></li>
                <li><a href="http://yahoodevelopers.tumblr.com">Blog</a></li>
                <li><a href="https://developer.yahoo.com/forums">Forums</a></li>
                <li><a href="https://developer.apps.yahoo.com">My Apps</a></li>
                <li><a href="http://yhoo.it/1iLIFlr">Careers</a></li>
                <li><a href="https://info.yahoo.com/privacy/us/yahoo/devel/details.html">Privacy</a></li>
                <li class="last"><a href="https://info.yahoo.com/legal/us/yahoo/api/api-2140.html">Terms</a></li>
            </ul>
        </div>
        <div class="pure-u-2-5 icons">
            <div class="follow-us">
                <span>Follow us on</span>
                <ul class="ydn-ext22">
                    <li class="ydn-ext-tb22"><a title="Follow us on Tumblr" href="http://yahoodevelopers.tumblr.com"></a></li>
                    <li class="ydn-ext-tw22"><a title="Follow us on Twitter" href="https://twitter.com/ydn"></a></li>
                    <li class="ydn-ext-fb22"><a title="Follow us on Facebook" href="https://www.facebook.com/yahoodevelopernetwork"></a></li>
                    <li class="ydn-ext-gh22"><a title="Follow us on GitHub" href="https://github.com/yahoo"></a></li>
                    <li class="ydn-ext-yt22"><a title="Follow us on You Tube" href="https://www.youtube.com/user/ydntheater"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>        </div>

        <script language="javascript" type="text/javascript" src="https://s.yimg.com/lq/combo?/yui/2.9.0/build/yahoo-dom-event/yahoo-dom-event.js&/yui/2.6.0/build/animation/animation-min.js&/yui/2.6.0/build/container/container-min.js&/yui/2.5.2/build/menu/menu-min.js&/yui/2.9.0/build/element/element-min.js&/yui/2.6.0/build/treeview/treeview-min.js&/yui/2.6.0/build/connection/connection-min.js&/yui/2.6.0/build/json/json-min.js&/yui/2.6.0/build/dragdrop/dragdrop-min.js&/yui/2.6.0/build/selector/selector-beta-min.js&/yui/2.5.2/build/tabview/tabview-min.js&/yui/2.9.0/build/button/button-min.js&/yui/2.6.0/build/get/get-min.js&/yui/2.6.0/build/datasource/datasource-min.js&/yui/2.6.0/build/datatable/datatable-min.js&/ydn/site/ydn-105031.js&/ydn/site/ywa-509.js&"></script>

<script type="text/javascript" src="https://s.yimg.com/zz/combo?a/lib/ydn/site/docs/toc-118757.js&a/lib/ydn/site/sh-ydn-74767.js&a/lib/ydn/site/docs/callout-handler-136766.js"></script>
<script type="text/javascript" src="https://s.yimg.com/oo/ydn/gallery-yql-min.js"></script>
<script type="text/javascript" src="../../homepage/js/docsearch.js"></script>
<script type="text/javascript" src="tocnodes.js"></script>
		<script src="https://s.yimg.com/ss/rapid_2.5.0.js"></script>
		<script> var keys = {A_pn:'https://fe.ydn.g03.yahoodns.net/fantasysports/guide/players-collection.html?'}; var conf = {spaceid:792400024, tracked_mods:['content-wrp'], keys:keys, ywa: { project_id: 10001393677061 }};			var ins = new YAHOO.i13n.Track(conf); 
			ins.init(); 
			</script> 	<!-- Yahoo Web Analytics - All rights reserved -->
	<script type="text/javascript">
	  // ywa.js included with combo handler; make tracker call now
	  var YWATracker = YWA.getTracker("10001393677061");
	  YWATracker.submit();
	</script>
	<noscript>
	 <div>
	  <img src="https://a.analytics.yahoo.com/p.pl?a=10001393677061&amp;js=no" width="1" height="1" alt="" />
	 </div>
	</noscript>
	<!-- End of Yahoo Web Analytics Code -->    </body>
</html>

<!-- 3.0.0 -->

<!-- ydn1-fe02.ydn.bf1.yahoo.com Sun Dec 10 01:41:45 UTC 2017 -->
