
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" class="ydn-content-bg">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                <meta name="description" content="Player resource">
                        <!-- doc css start--><link rel="stylesheet" type="text/css" href="https://s.yimg.com/lq/combo?/yui/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css&/yui/2.6.0/build/menu/assets/skins/sam/menu.css&/yui/2.6.0/build/button/assets/skins/sam/button.css&/yui/2.6.0/build/container/assets/skins/sam/container.css&/yui/2.6.0/build/resize/assets/skins/sam/resize.css&/yui/2.6.0/build/tabview/assets/skins/sam/tabview.css&/ydn/site/yui-2.6.0-treeview-ssl.css&">

<link rel="stylesheet" type="text/css" href="../../common/css/ydn_ssl.css">
<link rel="stylesheet" type="text/css" href="../../common/css/ydn_header3.css">
<link rel="stylesheet" type="text/css" href="../../common/css/ydn_footer2.css">
<link rel="stylesheet" type="text/css" href="../../common/css/ydn_homepage2.css">
<link rel="stylesheet" type="text/css" href="../../homepage/css/ydn_searchsuggest.css"><link rel="apple-touch-icon" href="https://s.yimg.com/zz/combo?a/i/ydn/ydn-iphone.png" type="image/png">
<link rel="shortcut icon" href="https://s.yimg.com/oo/ydn/favicon.ico" type="image/x-icon"><!--[if IE 6]>
<link rel="stylesheet" type="text/css" media="screen" href="https://s.yimg.com/lq//lib/ydn/site/ie6-140422.css">
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" media="screen" href="https://s.yimg.com/lq//lib/ydn/site/ie7-140042.css">
<![endif]-->
<script language="javascript" type="text/javascript" src="https://yui-s.yahooapis.com/3.3.0/build/yui/yui-min.js"></script><!-- doc css end--><!-- extra CSS for docs -->
<link rel="stylesheet" href="https://s.yimg.com/zz/combo?a/lib/yui-ssl/2.6.0/build/treeview/assets/skins/sam/treeview.css&a/lib/ydn/site/docs/highlight-118757.css" type="text/css">
<link rel="stylesheet" href="../../homepage/css/docstyles.css" type="text/css">	       <title>Player resource - YDN</title>
        <style>
                .ydn-header .hd h2 { height: 34px !important; }
                .ydn-header div.user-cont:hover .pointer, .ydn-header ul.header-nav li.item .pointer { top: 38px; }
                .ydn-header div.user-cont:hover .border, .ydn-header ul.header-nav li.selected .border, .ydn-header ul.header-nav li.item:hover .border { top: 37px; }
                .ydn-header ul.header-nav li.item:hover ul.drop-down, .ydn-header div.user-cont:hover ul.drop-down { top: 45px; }
        </style>
    </head>

    <body>
        <div id="doc4" class="yui-t3">
            <div id="hd">
                <div class="page-head-search">
    <div class="page-head">
        <ul>
            <li><a class="home" href="https://www.yahoo.com">Home</a></li>
            <li><a href="https://mail.yahoo.com">Mail</a></li>
            <li><a href="http://news.yahoo.com">News</a></li>
            <li><a href="http://sports.yahoo.com">Sports</a></li>
            <li><a href="http://finance.yahoo.com">Finance</a></li>
            <li><a href="https://weather.yahoo.com">Weather</a></li>
            <li><a href="https://games.yahoo.com">Games</a></li>
            <li><a href="https://groups.yahoo.com">Groups</a></li>
            <li><a href="https://answers.yahoo.com">Answers</a></li>
            <li><a href="https://screen.yahoo.com">Screen</a></li>
            <li><a href="https://www.flickr.com">Flickr</a></li>
            <li><a href="https://mobile.yahoo.com">Mobile</a></li>
            <li><a class="more" href="https://everything.yahoo.com/">More</a></li>
        </ul>
    </div>
    <div class="page-head-search-inner">
        <a href="https://developer.yahoo.com/"><div class="logo-container"></div></a>
        <div class="head-controls">
            <form action="https://developer.yahoo.com/find/" method="GET">
                <input id="search-input" name="q" placeholder="Search YDN" />
                <input type="submit" class="pure-button search-ydn" value="Search"/>
            </form>
        </div>
        <div class="head-right-controls">
            <a id="apps_link" href="https://developer.apps.yahoo.com">My Apps</a>
            <a href="https://login.yahoo.com/config/login?.done=https://">Sign in</a>
        </div>
        
    </div>
</div>  <div id="nav2empty">
</div>
            </div>

            <div id="content-wrp">
                <div id="bd">
	            <h1>
		        	            </h1>
                    <div id="yui-main">
                        <div class="yui-b">
                            <div xmlns:exsl="http://exslt.org/common" xmlns:cf="http://docbook.sourceforge.net/xmlns/chunkfast/1.0" id="navheader">
   <table width="100%" id="navtable" border="0">
      <tr>
         <td align="left">
            <div id="navlinkprevious"><a accesskey="p" href="teams-collection.html">Prev</a> &#8212; Teams collection
            </div>
         </td>
         <td align="right">
            <div id="navlinknext">Players collection &#8212; <a accesskey="n" href="players-collection.html">Next</a></div>
         </td>
      </tr>
   </table>
</div>
<div class="section" title="Player resource">
   <div class="titlepage">
      <div>
         <div>
            <h3 id="player-resource">Player resource</h3>
         </div>
      </div>
   </div>
   <div class="section" title="Description">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="player-resource-desc">Description</h4>
            </div>
         </div>
      </div>
      <p>With the Player API, you can obtain the player (athlete) related information, such as their name, professional team, and eligible
         positions. The player is identified in the context of a particular game, and can be requested as the base of your URI by using
         the global <code class="literal"><a class="link" href="player-resource.html#player-resource-key_format" title="Player key format">player_key</a></code>.
      </p>
   </div>
   <div class="section" title="HTTP Operations Supported">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="player-resource-http_operations">HTTP Operations Supported</h4>
            </div>
         </div>
      </div>
      <div class="itemizedlist">
         <ul class="itemizedlist">
            <li class="bullist">
                           <code class="code">GET</code>
                         
            </li>
         </ul>
      </div>
   </div>
   <div class="section" title="URIs">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="player-resource-uris">URIs</h4>
            </div>
         </div>
      </div>
      <p>
                 <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/player/<a class="link" href="player-resource.html#player-resource-key_format" title="Player key format">{player_key}</a></code>
               
      </p>
      <p>Any sub-resource under a player is extracted using a URI like:</p>
      <p>
                 <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/player/<a class="link" href="player-resource.html#player-resource-key_format" title="Player key format">{player_key}</a>/<a class="link" href="player-resource.html#player-resource-sub_resources" title="Sub-resources">{sub_resource}</a></code>
               
      </p>
      <p></p>
      <p>Multiple sub-resources can be extracted from player in the same URI using a format like:</p>
      <p>
                 <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/player/<a class="link" href="player-resource.html#player-resource-key_format" title="Player key format">{player_key}</a>;out=<a class="link" href="player-resource.html#player-resource-sub_resources" title="Sub-resources">{sub_resource_1}</a>,{sub_resource_2}</code>
               
      </p>
   </div>
   <div class="section" title="Player key format">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="player-resource-key_format">Player key format</h4>
            </div>
         </div>
      </div>
      <p>
                 <code class="code"><a class="link" href="game-resource.html#game-resource-key_format" title="Game key format">{game_key}</a>.p.{player_id}</code>
               
      </p>
      <p><em>Example: </em><code class="code">pnfl.p.5479</code> or <code class="code">223.p.5479</code></p>
   </div>
   <div class="section" title="Sub-resources">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="player-resource-sub_resources">Sub-resources</h4>
            </div>
         </div>
      </div>
      <p>
                 <em>Default sub-resource: </em>
                 <code class="code">metadata</code>
               
      </p>
      <div class="informaltable">
         <table border="1">
            <colgroup>
               <col>
               <col>
               <col>
               <col>
            </colgroup>
            <thead>
               <tr>
                  <th align="center">Name</th>
                  <th align="center">Description</th>
                  <th align="center">URI</th>
                  <th align="center">Sample</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>
                                     
                     <p>
                                          <code class="code">metadata</code>
                                        
                     </p>
                                   
                  </td>
                  <td>Includes player key, id, name, editorial information, image, eligible positions, etc.</td>
                  <td>
                                     
                     <p>
                                          <code class="literal">/fantasy/v2/player/<a class="link" href="player-resource.html#player-resource-key_format" title="Player key format">{player_key}</a>/metadata</code>
                                        
                     </p>
                                   
                  </td>
                  <td>
                                     Drew Brees's info in the 2009 season:
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/player/223.p.5479</code></p>
                                   
                  </td>
               </tr>
               <tr>
                  <td>
                                     <code class="code">stats</code>
                                   
                  </td>
                  <td>Player stats and points (if in a league context).</td>
                  <td>
                                     
                     <p><em>Season stats: </em><code class="literal">/fantasy/v2/player/<a class="link" href="player-resource.html#player-resource-key_format" title="Player key format">{player_key}</a>/stats</code></p>
                                     
                     <p>
                                          <em>Week stats: </em>
                                          <code class="literal">/fantasy/v2/player/<a class="link" href="player-resource.html#player-resource-key_format" title="Player key format">{player_key}</a>/stats;type=week;week={week}</code>
                                          
                     </p>
                     <p>Here <code class="literal">{week}</code> is a non-zero integer.
                     </p>
                     <p>
                                        
                     </p>
                                   
                  </td>
                  <td>
                                     Drew Brees's info and stats in the 2009 season:
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/player/223.p.5479/stats</code></p>
                                   
                  </td>
               </tr>
               <tr>
                  <td>
                                     <code class="code">ownership</code>
                                   
                  </td>
                  <td>The player ownership status within a league (whether they're owned by a team, on waivers, or free agents). Only relevant within
                     a league.
                  </td>
                  <td>
                                     
                     <p>
                                          <code class="literal">/fantasy/v2/league/<a class="link" href="league-resource.html#league-resource-key_format" title="League key format">{league_key}</a>/players;player_keys=<a class="link" href="player-resource.html#player-resource-key_format" title="Player key format">{player_key}</a>/ownership</code>
                                        
                     </p>
                                   
                  </td>
                  <td>
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/league/223.l.431/players;player_keys=223.p.5479/ownership</code></p>
                                   
                  </td>
               </tr>
               <tr>
                  <td>
                                     <code class="code">percent_owned</code>
                                   
                  </td>
                  <td>Data about ownership percentage of the player</td>
                  <td>
                                     
                     <p>
                                          <code class="literal">/fantasy/v2/player/<a class="link" href="player-resource.html#player-resource-key_format" title="Player key format">{player_key}</a>/percent_owned</code>
                                        
                     </p>
                                   
                  </td>
                  <td>
                                     The percentage of leagues in which Drew Brees was owned in the 2009 game:
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/player/223.p.5479/percent_owned</code></p>
                                   
                  </td>
               </tr>
               <tr>
                  <td>
                                     <code class="code">draft_analysis</code>
                                   
                  </td>
                  <td>Average pick, Average round and Percent Drafted.</td>
                  <td>
                                     
                     <p>
                                          <code class="literal">/fantasy/v2/player/<a class="link" href="player-resource.html#player-resource-key_format" title="Player key format">{player_key}</a>/draft_analysis</code>
                                        
                     </p>
                                   
                  </td>
                  <td>
                                     Yahoo! fantasy draft information for Drew Brees in 2009:
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/player/223.p.5479/draft_analysis</code></p>
                                   
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
   <div class="section" title="Sample XML">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="player-resource-samples">Sample XML</h4>
            </div>
         </div>
      </div>
      <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/league/223.l.431/players;player_keys=223.p.5479</code> - Player in a NFL league context
      </p>
      <div class="codeHolder"><textarea name="code" class="xml">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;fantasy_content xmlns:yahoo="http://www.yahooapis.com/v1/base.rng" xmlns="http://fantasysports.yahooapis.com/fantasy/v2/base.rng" xml:lang="en-US" yahoo:uri="http://fantasysports.yahooapis.com/fantasy/v2/league/223.l.431/players;player_keys=223.p.5479" time="508.72206687927ms" copyright="Data provided by Yahoo! and STATS, LLC"&gt;
  &lt;league&gt;
    &lt;league_key&gt;223.l.431&lt;/league_key&gt;
    &lt;league_id&gt;431&lt;/league_id&gt;
    &lt;name&gt;Y! Friends and Family League&lt;/name&gt;
    &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431&lt;/url&gt;
    &lt;password&gt;liss&lt;/password&gt;
    &lt;draft_status&gt;postdraft&lt;/draft_status&gt;
    &lt;num_teams&gt;14&lt;/num_teams&gt;
    &lt;edit_key&gt;17&lt;/edit_key&gt;
    &lt;weekly_deadline/&gt;
    &lt;league_update_timestamp&gt;1262595518&lt;/league_update_timestamp&gt;
    &lt;scoring_type&gt;head&lt;/scoring_type&gt;
    &lt;current_week&gt;16&lt;/current_week&gt;
    &lt;start_week&gt;1&lt;/start_week&gt;
    &lt;end_week&gt;16&lt;/end_week&gt;
    &lt;is_finished&gt;1&lt;/is_finished&gt;
    &lt;players count="1"&gt;
      &lt;player&gt;
        &lt;player_key&gt;223.p.5479&lt;/player_key&gt;
        &lt;player_id&gt;5479&lt;/player_id&gt;
        &lt;name&gt;
          &lt;full&gt;Drew Brees&lt;/full&gt;
          &lt;first&gt;Drew&lt;/first&gt;
          &lt;last&gt;Brees&lt;/last&gt;
          &lt;ascii_first&gt;Drew&lt;/ascii_first&gt;
          &lt;ascii_last&gt;Brees&lt;/ascii_last&gt;
        &lt;/name&gt;
        &lt;status&gt;P&lt;/status&gt;
        &lt;editorial_player_key&gt;nfl.p.5479&lt;/editorial_player_key&gt;
        &lt;editorial_team_key&gt;nfl.t.18&lt;/editorial_team_key&gt;
        &lt;editorial_team_full_name&gt;New Orleans Saints&lt;/editorial_team_full_name&gt;
        &lt;editorial_team_abbr&gt;NO&lt;/editorial_team_abbr&gt;
        &lt;bye_weeks&gt;
          &lt;week&gt;5&lt;/week&gt;
        &lt;/bye_weeks&gt;
        &lt;uniform_number&gt;9&lt;/uniform_number&gt;
        &lt;display_position&gt;QB&lt;/display_position&gt;
        &lt;image_url&gt;http://l.yimg.com/a/i/us/sp/v/nfl/players_l/headshots/20100903/5479.jpg?x=46&amp;amp;y=60&amp;amp;xc=1&amp;amp;yc=1&amp;amp;wc=164&amp;amp;hc=215&amp;amp;q=100&amp;amp;sig=LTUFmLVwQ.kvKzbhSsG94w--&lt;/image_url&gt;
        &lt;is_undroppable&gt;0&lt;/is_undroppable&gt;
        &lt;position_type&gt;O&lt;/position_type&gt;
        &lt;eligible_positions&gt;
          &lt;position&gt;QB&lt;/position&gt;
        &lt;/eligible_positions&gt;
      &lt;/player&gt;
    &lt;/players&gt;
  &lt;/league&gt;
&lt;/fantasy_content&gt;
      </textarea></div>
      <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/league/223.l.431/players;player_keys=223.p.5479/stats</code> - Player season stats in a NFL league context
      </p>
      <div class="codeHolder"><textarea name="code" class="xml">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;fantasy_content xmlns:yahoo="http://www.yahooapis.com/v1/base.rng" xmlns="http://fantasysports.yahooapis.com/fantasy/v2/base.rng" xml:lang="en-US" yahoo:uri="http://fantasysports.yahooapis.com/fantasy/v2/league/223.l.431/players;player_keys=223.p.5479/stats" time="3140.1500701904ms" copyright="Data provided by Yahoo! and STATS, LLC"&gt;
  &lt;league&gt;
    &lt;league_key&gt;223.l.431&lt;/league_key&gt;
    &lt;league_id&gt;431&lt;/league_id&gt;
    &lt;name&gt;Y! Friends and Family League&lt;/name&gt;
    &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431&lt;/url&gt;
    &lt;password&gt;liss&lt;/password&gt;
    &lt;draft_status&gt;postdraft&lt;/draft_status&gt;
    &lt;num_teams&gt;14&lt;/num_teams&gt;
    &lt;edit_key&gt;17&lt;/edit_key&gt;
    &lt;weekly_deadline/&gt;
    &lt;league_update_timestamp&gt;1262595518&lt;/league_update_timestamp&gt;
    &lt;scoring_type&gt;head&lt;/scoring_type&gt;
    &lt;current_week&gt;16&lt;/current_week&gt;
    &lt;start_week&gt;1&lt;/start_week&gt;
    &lt;end_week&gt;16&lt;/end_week&gt;
    &lt;is_finished&gt;1&lt;/is_finished&gt;
    &lt;players count="1"&gt;
      &lt;player&gt;
        &lt;player_key&gt;223.p.5479&lt;/player_key&gt;
        &lt;player_id&gt;5479&lt;/player_id&gt;
        &lt;name&gt;
          &lt;full&gt;Drew Brees&lt;/full&gt;
          &lt;first&gt;Drew&lt;/first&gt;
          &lt;last&gt;Brees&lt;/last&gt;
          &lt;ascii_first&gt;Drew&lt;/ascii_first&gt;
          &lt;ascii_last&gt;Brees&lt;/ascii_last&gt;
        &lt;/name&gt;
        &lt;status&gt;P&lt;/status&gt;
        &lt;editorial_player_key&gt;nfl.p.5479&lt;/editorial_player_key&gt;
        &lt;editorial_team_key&gt;nfl.t.18&lt;/editorial_team_key&gt;
        &lt;editorial_team_full_name&gt;New Orleans Saints&lt;/editorial_team_full_name&gt;
        &lt;editorial_team_abbr&gt;NO&lt;/editorial_team_abbr&gt;
        &lt;bye_weeks&gt;
          &lt;week&gt;5&lt;/week&gt;
        &lt;/bye_weeks&gt;
        &lt;uniform_number&gt;9&lt;/uniform_number&gt;
        &lt;display_position&gt;QB&lt;/display_position&gt;
        &lt;image_url&gt;http://l.yimg.com/a/i/us/sp/v/nfl/players_l/headshots/20100903/5479.jpg?x=46&amp;amp;y=60&amp;amp;xc=1&amp;amp;yc=1&amp;amp;wc=164&amp;amp;hc=215&amp;amp;q=100&amp;amp;sig=LTUFmLVwQ.kvKzbhSsG94w--&lt;/image_url&gt;
        &lt;is_undroppable&gt;0&lt;/is_undroppable&gt;
        &lt;position_type&gt;O&lt;/position_type&gt;
        &lt;eligible_positions&gt;
          &lt;position&gt;QB&lt;/position&gt;
        &lt;/eligible_positions&gt;
        &lt;player_stats&gt;
          &lt;coverage_type&gt;season&lt;/coverage_type&gt;
          &lt;season&gt;2009&lt;/season&gt;
          &lt;stats&gt;
            &lt;stat&gt;
              &lt;stat_id&gt;4&lt;/stat_id&gt;
              &lt;value&gt;4388&lt;/value&gt;
            &lt;/stat&gt;
            &lt;stat&gt;
              &lt;stat_id&gt;5&lt;/stat_id&gt;
              &lt;value&gt;34&lt;/value&gt;
            &lt;/stat&gt;
            &lt;stat&gt;
              &lt;stat_id&gt;6&lt;/stat_id&gt;
              &lt;value&gt;11&lt;/value&gt;
            &lt;/stat&gt;
            &lt;stat&gt;
              &lt;stat_id&gt;9&lt;/stat_id&gt;
              &lt;value&gt;33&lt;/value&gt;
            &lt;/stat&gt;
            &lt;stat&gt;
              &lt;stat_id&gt;10&lt;/stat_id&gt;
              &lt;value&gt;2&lt;/value&gt;
            &lt;/stat&gt;
            &lt;stat&gt;
              &lt;stat_id&gt;11&lt;/stat_id&gt;
              &lt;value&gt;1&lt;/value&gt;
            &lt;/stat&gt;
            &lt;stat&gt;
              &lt;stat_id&gt;12&lt;/stat_id&gt;
              &lt;value&gt;-4&lt;/value&gt;
            &lt;/stat&gt;
            &lt;stat&gt;
              &lt;stat_id&gt;13&lt;/stat_id&gt;
              &lt;value&gt;0&lt;/value&gt;
            &lt;/stat&gt;
            &lt;stat&gt;
              &lt;stat_id&gt;15&lt;/stat_id&gt;
              &lt;value&gt;0&lt;/value&gt;
            &lt;/stat&gt;
            &lt;stat&gt;
              &lt;stat_id&gt;16&lt;/stat_id&gt;
              &lt;value&gt;0&lt;/value&gt;
            &lt;/stat&gt;
            &lt;stat&gt;
              &lt;stat_id&gt;18&lt;/stat_id&gt;
              &lt;value&gt;6&lt;/value&gt;
            &lt;/stat&gt;
            &lt;stat&gt;
              &lt;stat_id&gt;57&lt;/stat_id&gt;
              &lt;value&gt;0&lt;/value&gt;
            &lt;/stat&gt;
          &lt;/stats&gt;
        &lt;/player_stats&gt;
        &lt;player_points&gt;
          &lt;coverage_type&gt;season&lt;/coverage_type&gt;
          &lt;season&gt;2009&lt;/season&gt;
          &lt;total&gt;310.17&lt;/total&gt;
        &lt;/player_points&gt;
      &lt;/player&gt;
    &lt;/players&gt;
  &lt;/league&gt;
&lt;/fantasy_content&gt;
      </textarea></div>
   </div>
</div>
<div xmlns:exsl="http://exslt.org/common" xmlns:cf="http://docbook.sourceforge.net/xmlns/chunkfast/1.0" id="navheader">
   <table width="100%" id="navtable" border="0">
      <tr>
         <td align="left">
            <div id="navlinkprevious"><a accesskey="p" href="teams-collection.html">Prev</a> &#8212; Teams collection
            </div>
         </td>
         <td align="right">
            <div id="navlinknext">Players collection &#8212; <a accesskey="n" href="players-collection.html">Next</a></div>
         </td>
      </tr>
   </table>
</div>                        </div>
                    </div>

                    <div class="yui-b" id="ydnRack">
                        <div id="customBox" class="dropSbox yui-skin-sam">
                                  <div id="recentBlogArtsBox">
                                    <h4 class="recentBlog">Table of Contents</h4>
                                    <div class="bd">
                                        <div id="toc"></div>
                                    </div>
                                </div></div>
                    </div>
                </div>

            </div>
            <div class="footer">
    <div class="pure-g-r">
        <div class="pure-u-3-5">
            <ul class="links">
                <li><a href="https://developer.yahoo.com/everything.html">Products</a></li>
                <li><a href="http://yahoodevelopers.tumblr.com">Blog</a></li>
                <li><a href="https://developer.yahoo.com/forums">Forums</a></li>
                <li><a href="https://developer.apps.yahoo.com">My Apps</a></li>
                <li><a href="http://yhoo.it/1iLIFlr">Careers</a></li>
                <li><a href="https://info.yahoo.com/privacy/us/yahoo/devel/details.html">Privacy</a></li>
                <li class="last"><a href="https://info.yahoo.com/legal/us/yahoo/api/api-2140.html">Terms</a></li>
            </ul>
        </div>
        <div class="pure-u-2-5 icons">
            <div class="follow-us">
                <span>Follow us on</span>
                <ul class="ydn-ext22">
                    <li class="ydn-ext-tb22"><a title="Follow us on Tumblr" href="http://yahoodevelopers.tumblr.com"></a></li>
                    <li class="ydn-ext-tw22"><a title="Follow us on Twitter" href="https://twitter.com/ydn"></a></li>
                    <li class="ydn-ext-fb22"><a title="Follow us on Facebook" href="https://www.facebook.com/yahoodevelopernetwork"></a></li>
                    <li class="ydn-ext-gh22"><a title="Follow us on GitHub" href="https://github.com/yahoo"></a></li>
                    <li class="ydn-ext-yt22"><a title="Follow us on You Tube" href="https://www.youtube.com/user/ydntheater"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>        </div>

        <script language="javascript" type="text/javascript" src="https://s.yimg.com/lq/combo?/yui/2.9.0/build/yahoo-dom-event/yahoo-dom-event.js&/yui/2.6.0/build/animation/animation-min.js&/yui/2.6.0/build/container/container-min.js&/yui/2.5.2/build/menu/menu-min.js&/yui/2.9.0/build/element/element-min.js&/yui/2.6.0/build/treeview/treeview-min.js&/yui/2.6.0/build/connection/connection-min.js&/yui/2.6.0/build/json/json-min.js&/yui/2.6.0/build/dragdrop/dragdrop-min.js&/yui/2.6.0/build/selector/selector-beta-min.js&/yui/2.5.2/build/tabview/tabview-min.js&/yui/2.9.0/build/button/button-min.js&/yui/2.6.0/build/get/get-min.js&/yui/2.6.0/build/datasource/datasource-min.js&/yui/2.6.0/build/datatable/datatable-min.js&/ydn/site/ydn-105031.js&/ydn/site/ywa-509.js&"></script>

<script type="text/javascript" src="https://s.yimg.com/zz/combo?a/lib/ydn/site/docs/toc-118757.js&a/lib/ydn/site/sh-ydn-74767.js&a/lib/ydn/site/docs/callout-handler-136766.js"></script>
<script type="text/javascript" src="https://s.yimg.com/oo/ydn/gallery-yql-min.js"></script>
<script type="text/javascript" src="../../homepage/js/docsearch.js"></script>
<script type="text/javascript" src="tocnodes.js"></script>
		<script src="https://s.yimg.com/ss/rapid_2.5.0.js"></script>
		<script> var keys = {A_pn:'https://fe.ydn.g03.yahoodns.net/fantasysports/guide/player-resource.html?'}; var conf = {spaceid:792400024, tracked_mods:['content-wrp'], keys:keys, ywa: { project_id: 10001393677061 }};			var ins = new YAHOO.i13n.Track(conf); 
			ins.init(); 
			</script> 	<!-- Yahoo Web Analytics - All rights reserved -->
	<script type="text/javascript">
	  // ywa.js included with combo handler; make tracker call now
	  var YWATracker = YWA.getTracker("10001393677061");
	  YWATracker.submit();
	</script>
	<noscript>
	 <div>
	  <img src="https://a.analytics.yahoo.com/p.pl?a=10001393677061&amp;js=no" width="1" height="1" alt="" />
	 </div>
	</noscript>
	<!-- End of Yahoo Web Analytics Code -->    </body>
</html>

<!-- 3.0.0 -->

<!-- ydn1-fe02.ydn.bf1.yahoo.com Sun Dec 10 01:41:45 UTC 2017 -->
