
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" class="ydn-content-bg">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                <meta name="description" content="Resources and Collections">
                        <!-- doc css start--><link rel="stylesheet" type="text/css" href="https://s.yimg.com/lq/combo?/yui/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css&/yui/2.6.0/build/menu/assets/skins/sam/menu.css&/yui/2.6.0/build/button/assets/skins/sam/button.css&/yui/2.6.0/build/container/assets/skins/sam/container.css&/yui/2.6.0/build/resize/assets/skins/sam/resize.css&/yui/2.6.0/build/tabview/assets/skins/sam/tabview.css&/ydn/site/yui-2.6.0-treeview-ssl.css&">

<link rel="stylesheet" type="text/css" href="../../common/css/ydn_ssl.css">
<link rel="stylesheet" type="text/css" href="../../common/css/ydn_header3.css">
<link rel="stylesheet" type="text/css" href="../../common/css/ydn_footer2.css">
<link rel="stylesheet" type="text/css" href="../../common/css/ydn_homepage2.css">
<link rel="stylesheet" type="text/css" href="../../homepage/css/ydn_searchsuggest.css"><link rel="apple-touch-icon" href="https://s.yimg.com/zz/combo?a/i/ydn/ydn-iphone.png" type="image/png">
<link rel="shortcut icon" href="https://s.yimg.com/oo/ydn/favicon.ico" type="image/x-icon"><!--[if IE 6]>
<link rel="stylesheet" type="text/css" media="screen" href="https://s.yimg.com/lq//lib/ydn/site/ie6-140422.css">
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" media="screen" href="https://s.yimg.com/lq//lib/ydn/site/ie7-140042.css">
<![endif]-->
<script language="javascript" type="text/javascript" src="https://yui-s.yahooapis.com/3.3.0/build/yui/yui-min.js"></script><!-- doc css end--><!-- extra CSS for docs -->
<link rel="stylesheet" href="https://s.yimg.com/zz/combo?a/lib/yui-ssl/2.6.0/build/treeview/assets/skins/sam/treeview.css&a/lib/ydn/site/docs/highlight-118757.css" type="text/css">
<link rel="stylesheet" href="../../homepage/css/docstyles.css" type="text/css">	       <title>Resources and Collections - YDN</title>
        <style>
                .ydn-header .hd h2 { height: 34px !important; }
                .ydn-header div.user-cont:hover .pointer, .ydn-header ul.header-nav li.item .pointer { top: 38px; }
                .ydn-header div.user-cont:hover .border, .ydn-header ul.header-nav li.selected .border, .ydn-header ul.header-nav li.item:hover .border { top: 37px; }
                .ydn-header ul.header-nav li.item:hover ul.drop-down, .ydn-header div.user-cont:hover ul.drop-down { top: 45px; }
        </style>
    </head>

    <body>
        <div id="doc4" class="yui-t3">
            <div id="hd">
                <div class="page-head-search">
    <div class="page-head">
        <ul>
            <li><a class="home" href="https://www.yahoo.com">Home</a></li>
            <li><a href="https://mail.yahoo.com">Mail</a></li>
            <li><a href="http://news.yahoo.com">News</a></li>
            <li><a href="http://sports.yahoo.com">Sports</a></li>
            <li><a href="http://finance.yahoo.com">Finance</a></li>
            <li><a href="https://weather.yahoo.com">Weather</a></li>
            <li><a href="https://games.yahoo.com">Games</a></li>
            <li><a href="https://groups.yahoo.com">Groups</a></li>
            <li><a href="https://answers.yahoo.com">Answers</a></li>
            <li><a href="https://screen.yahoo.com">Screen</a></li>
            <li><a href="https://www.flickr.com">Flickr</a></li>
            <li><a href="https://mobile.yahoo.com">Mobile</a></li>
            <li><a class="more" href="https://everything.yahoo.com/">More</a></li>
        </ul>
    </div>
    <div class="page-head-search-inner">
        <a href="https://developer.yahoo.com/"><div class="logo-container"></div></a>
        <div class="head-controls">
            <form action="https://developer.yahoo.com/find/" method="GET">
                <input id="search-input" name="q" placeholder="Search YDN" />
                <input type="submit" class="pure-button search-ydn" value="Search"/>
            </form>
        </div>
        <div class="head-right-controls">
            <a id="apps_link" href="https://developer.apps.yahoo.com">My Apps</a>
            <a href="https://login.yahoo.com/config/login?.done=https://">Sign in</a>
        </div>
        
    </div>
</div>  <div id="nav2empty">
</div>
            </div>

            <div id="content-wrp">
                <div id="bd">
	            <h1>
		        	            </h1>
                    <div id="yui-main">
                        <div class="yui-b">
                            <div xmlns:exsl="http://exslt.org/common" xmlns:cf="http://docbook.sourceforge.net/xmlns/chunkfast/1.0" id="navheader">
   <table width="100%" id="navtable" border="0">
      <tr>
         <td align="left">
            <div id="navlinkprevious"><a accesskey="p" href="GettingStarted.html">Prev</a> &#8212; Getting Started
            </div>
         </td>
         <td align="right">
            <div id="navlinknext">Game resource &#8212; <a accesskey="n" href="game-resource.html">Next</a></div>
         </td>
      </tr>
   </table>
</div>
<div class="section" title="Resources and Collections">
   <div class="titlepage">
      <div>
         <div>
            <h3 id="ResourcesAndCollections">Resources and Collections</h3>
         </div>
      </div>
   </div>
   <div class="section" title="Introduction">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="ResourcesAndCollections-introduction">Introduction</h4>
            </div>
         </div>
      </div>
      <p>The primary building blocks of the Fantasy Sports APIs are Resources and Collections. Resources typically describe chunks
         of data that can be identified by a unique key. Collections are simply wrappers that contain similar resources. So, for instance,
         if we need to retrieve data about a single league, we might ask for a <a class="link" href="league-resource.html" title="League resource">League Resource</a> and provide a single <a class="link" href="league-resource.html#league-resource-key_format" title="League key format">league key</a>. However, if we wanted data across several leagues, we would ask for a <a class="link" href="leagues-collection.html" title="Leagues collection">Leagues Collection</a> and provide multiple league keys.
      </p>
      <p>The format for requesting a Resource will typically look like:</p>
      <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/{resource}/{resource_key}</code></p>
      <p>While the format for requesting a Collection will typically look like:</p>
      <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/{collection};{resource}_keys={resource_key1},{resource_key2}</code></p>
   </div>
   <div class="section" title="Collections">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="ResourcesAndCollections-collections">Collections</h4>
            </div>
         </div>
      </div>
      <p>As mentioned, Collections are simply groups of Resources. If you care about particular Resources within a Collection, you
         can apply filters to the Collection to narrow the results. The most common type of filtering is by <code class="code">key</code>. For instance, if you'd like to see two particular players, you could ask for them directly:
      </p>
      <p><code class="literal">/fantasy/v2/<a class="link" href="players-collection.html" title="Players collection">players</a>;player_keys=<a class="link" href="player-resource.html#player-resource-key_format" title="Player key format">{player_key1}</a>,{player_key2}</code></p>
      <p>Some Collections support more complex filters. Within a game, for example, you might ask for only the players that play a
         certain position. You could also request only the particular user who is currently logged in:
      </p>
      <p><code class="literal">/fantasy/v2/<a class="link" href="users-collection.html" title="Users collection">users</a>;use_login=1</code></p>
   </div>
   <div class="section" title="Sub-Resources">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="ResourcesAndCollections-subresources">Sub-Resources</h4>
            </div>
         </div>
      </div>
      <p>Resources will typically define a list of valid Sub-Resources. These are Resources and Collections that can live within the
         scope of the parent Resource. For instance, a fantasy league in the Football draft and trade games can contain up to 20 fantasy
         teams; therefore, the <a class="link" href="league-resource.html" title="League resource">League Resource</a> can have a <a class="link" href="teams-collection.html" title="Teams collection">Teams Collection</a> as a sub-resource. As a general rule of thumb, if you can possibly have multiple of one Resource contained within another
         Resource, then you'll have a Collection of the first Resource as a sub-resource of the second Resource. You would only have
         a singular Resource as a sub-resource of another Resource if it would only make sense to ever ask for one instance of that
         Resource.
      </p>
      <p>The scope of a sub-resource is typically defined by the parent Resource; for instance, if you're viewing a <a class="link" href="players-collection.html" title="Players collection">Players Collection</a> as a sub-resource of a particular <a class="link" href="league-resource.html" title="League resource">League</a>, then you would expect to only see Players that are eligible within that League. Further filters could then be applied to
         this already narrowed list.
      </p>
      <p>Having sub-resources allows you to chain together Resources and Collections to provide more data, and the URI you request
         directly specifies how the chaining works. For instance, if you wanted to take a particular logged in user, see which games
         he had played, and then get the league information within those games, you might construct a request like:
      </p>
      <p><code class="literal">/fantasy/v2/<a class="link" href="users-collection.html" title="Users collection">users</a>;use_login=1/<a class="link" href="games-collection.html" title="Games collection">games</a>/<a class="link" href="leagues-collection.html" title="Leagues collection">leagues</a></code></p>
      <p>This would present you with a <a class="link" href="users-collection.html" title="Users collection">Users Collection</a>, a single <a class="link" href="user-resource.html" title="User resource">User Resource</a> for the logged in user, a <a class="link" href="games-collection.html" title="Games collection">Games Collection</a> for that user, potentially multiple <a class="link" href="game-resource.html" title="Game resource">Game Resources</a> for each game the user is playing, a <a class="link" href="leagues-collection.html" title="Leagues collection">Leagues Collection</a> beneath each Game Resource, and potentially multiple <a class="link" href="league-resource.html" title="League resource">League Resources</a> for each league the user belongs to in that game.
      </p>
      <p>When you specify a sub-resource beneath a Collection, you're really saying that you'd like to see that sub-resource appended
         beneath each Resource within the Collection. Therefore, the sub-resources available to a Collection will be equivalent to
         the sub-resources available to the corresponding Resource.
      </p>
      <p>If you ever need to branch off other sub-resources outside of your main resource chain, you can use the <code class="code">out</code> parameter, which will let you specify one level of extra sub-resources to pull in. At the moment, you cannot pass any parameters
         along to these <code class="code">out</code> sub-resources, aside from any data that might get passed by default. This typically means that you can't chain other resources
         off of sub-resources specified by the <code class="code">out</code> parameter.
      </p>
      <p>As an example, if you wanted to view a league's settings along with two teams in particular in a league, you might construct
         a URI like:
      </p>
      <p><code class="literal">/fantasy/v2/<a class="link" href="league-resource.html" title="League resource">league</a>/<a class="link" href="league-resource.html#league-resource-key_format" title="League key format">{league_key}</a>;out=settings/<a class="link" href="teams-collection.html" title="Teams collection">teams</a>;team_keys=<a class="link" href="team-resource.html#team-resource-key_format" title="Team key format">{team_key1}</a>,{team_key2}</code></p>
   </div>
   <div class="section" title="Parameters">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="ResourcesAndCollections-parameters">Parameters</h4>
            </div>
         </div>
      </div>
      <p>Parameters can be provided to Resources and Collections as semicolon-delimited key-value pairs. These should be placed after
         the Resource or Collection name in the URI; in the case of entry-point Resources like <a class="link" href="game-resource.html" title="Game resource">Game</a>s, <a class="link" href="league-resource.html" title="League resource">League</a>s, <a class="link" href="team-resource.html" title="Team resource">Team</a>s, and <a class="link" href="player-resource.html" title="Player resource">Player</a>s, the parameters belong after the <code class="code">resource_key</code>.
      </p>
      <p><code class="literal">/fantasy/v2/{resource}/{resource_key};{key}={value};{key}={value}/{collection};{key}={value};{key}={value}/{collection};{key}={value}/{resource};{key}={value}</code></p>
      <p>Resource keys, <code class="code">out</code> parameters, and other filters are just specific types of parameters that can be applied to various Resources or Collections.
      </p>
   </div>
</div>
<div xmlns:exsl="http://exslt.org/common" xmlns:cf="http://docbook.sourceforge.net/xmlns/chunkfast/1.0" id="navheader">
   <table width="100%" id="navtable" border="0">
      <tr>
         <td align="left">
            <div id="navlinkprevious"><a accesskey="p" href="GettingStarted.html">Prev</a> &#8212; Getting Started
            </div>
         </td>
         <td align="right">
            <div id="navlinknext">Game resource &#8212; <a accesskey="n" href="game-resource.html">Next</a></div>
         </td>
      </tr>
   </table>
</div>                        </div>
                    </div>

                    <div class="yui-b" id="ydnRack">
                        <div id="customBox" class="dropSbox yui-skin-sam">
                                  <div id="recentBlogArtsBox">
                                    <h4 class="recentBlog">Table of Contents</h4>
                                    <div class="bd">
                                        <div id="toc"></div>
                                    </div>
                                </div></div>
                    </div>
                </div>

            </div>
            <div class="footer">
    <div class="pure-g-r">
        <div class="pure-u-3-5">
            <ul class="links">
                <li><a href="https://developer.yahoo.com/everything.html">Products</a></li>
                <li><a href="http://yahoodevelopers.tumblr.com">Blog</a></li>
                <li><a href="https://developer.yahoo.com/forums">Forums</a></li>
                <li><a href="https://developer.apps.yahoo.com">My Apps</a></li>
                <li><a href="http://yhoo.it/1iLIFlr">Careers</a></li>
                <li><a href="https://info.yahoo.com/privacy/us/yahoo/devel/details.html">Privacy</a></li>
                <li class="last"><a href="https://info.yahoo.com/legal/us/yahoo/api/api-2140.html">Terms</a></li>
            </ul>
        </div>
        <div class="pure-u-2-5 icons">
            <div class="follow-us">
                <span>Follow us on</span>
                <ul class="ydn-ext22">
                    <li class="ydn-ext-tb22"><a title="Follow us on Tumblr" href="http://yahoodevelopers.tumblr.com"></a></li>
                    <li class="ydn-ext-tw22"><a title="Follow us on Twitter" href="https://twitter.com/ydn"></a></li>
                    <li class="ydn-ext-fb22"><a title="Follow us on Facebook" href="https://www.facebook.com/yahoodevelopernetwork"></a></li>
                    <li class="ydn-ext-gh22"><a title="Follow us on GitHub" href="https://github.com/yahoo"></a></li>
                    <li class="ydn-ext-yt22"><a title="Follow us on You Tube" href="https://www.youtube.com/user/ydntheater"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>        </div>

        <script language="javascript" type="text/javascript" src="https://s.yimg.com/lq/combo?/yui/2.9.0/build/yahoo-dom-event/yahoo-dom-event.js&/yui/2.6.0/build/animation/animation-min.js&/yui/2.6.0/build/container/container-min.js&/yui/2.5.2/build/menu/menu-min.js&/yui/2.9.0/build/element/element-min.js&/yui/2.6.0/build/treeview/treeview-min.js&/yui/2.6.0/build/connection/connection-min.js&/yui/2.6.0/build/json/json-min.js&/yui/2.6.0/build/dragdrop/dragdrop-min.js&/yui/2.6.0/build/selector/selector-beta-min.js&/yui/2.5.2/build/tabview/tabview-min.js&/yui/2.9.0/build/button/button-min.js&/yui/2.6.0/build/get/get-min.js&/yui/2.6.0/build/datasource/datasource-min.js&/yui/2.6.0/build/datatable/datatable-min.js&/ydn/site/ydn-105031.js&/ydn/site/ywa-509.js&"></script>

<script type="text/javascript" src="https://s.yimg.com/zz/combo?a/lib/ydn/site/docs/toc-118757.js&a/lib/ydn/site/sh-ydn-74767.js&a/lib/ydn/site/docs/callout-handler-136766.js"></script>
<script type="text/javascript" src="https://s.yimg.com/oo/ydn/gallery-yql-min.js"></script>
<script type="text/javascript" src="../../homepage/js/docsearch.js"></script>
<script type="text/javascript" src="tocnodes.js"></script>
		<script src="https://s.yimg.com/ss/rapid_2.5.0.js"></script>
		<script> var keys = {A_pn:'https://fe.ydn.g03.yahoodns.net/fantasysports/guide/ResourcesAndCollections.html?'}; var conf = {spaceid:792400024, tracked_mods:['content-wrp'], keys:keys, ywa: { project_id: 10001393677061 }};			var ins = new YAHOO.i13n.Track(conf); 
			ins.init(); 
			</script> 	<!-- Yahoo Web Analytics - All rights reserved -->
	<script type="text/javascript">
	  // ywa.js included with combo handler; make tracker call now
	  var YWATracker = YWA.getTracker("10001393677061");
	  YWATracker.submit();
	</script>
	<noscript>
	 <div>
	  <img src="https://a.analytics.yahoo.com/p.pl?a=10001393677061&amp;js=no" width="1" height="1" alt="" />
	 </div>
	</noscript>
	<!-- End of Yahoo Web Analytics Code -->    </body>
</html>

<!-- 3.0.0 -->

<!-- ydn1-fe01.ydn.bf1.yahoo.com Sun Dec 10 01:41:45 UTC 2017 -->
