
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" class="ydn-content-bg">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                <meta name="description" content="Roster resource">
                        <!-- doc css start--><link rel="stylesheet" type="text/css" href="https://s.yimg.com/lq/combo?/yui/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css&/yui/2.6.0/build/menu/assets/skins/sam/menu.css&/yui/2.6.0/build/button/assets/skins/sam/button.css&/yui/2.6.0/build/container/assets/skins/sam/container.css&/yui/2.6.0/build/resize/assets/skins/sam/resize.css&/yui/2.6.0/build/tabview/assets/skins/sam/tabview.css&/ydn/site/yui-2.6.0-treeview-ssl.css&">

<link rel="stylesheet" type="text/css" href="../../common/css/ydn_ssl.css">
<link rel="stylesheet" type="text/css" href="../../common/css/ydn_header3.css">
<link rel="stylesheet" type="text/css" href="../../common/css/ydn_footer2.css">
<link rel="stylesheet" type="text/css" href="../../common/css/ydn_homepage2.css">
<link rel="stylesheet" type="text/css" href="../../homepage/css/ydn_searchsuggest.css"><link rel="apple-touch-icon" href="https://s.yimg.com/zz/combo?a/i/ydn/ydn-iphone.png" type="image/png">
<link rel="shortcut icon" href="https://s.yimg.com/oo/ydn/favicon.ico" type="image/x-icon"><!--[if IE 6]>
<link rel="stylesheet" type="text/css" media="screen" href="https://s.yimg.com/lq//lib/ydn/site/ie6-140422.css">
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" media="screen" href="https://s.yimg.com/lq//lib/ydn/site/ie7-140042.css">
<![endif]-->
<script language="javascript" type="text/javascript" src="https://yui-s.yahooapis.com/3.3.0/build/yui/yui-min.js"></script><!-- doc css end--><!-- extra CSS for docs -->
<link rel="stylesheet" href="https://s.yimg.com/zz/combo?a/lib/yui-ssl/2.6.0/build/treeview/assets/skins/sam/treeview.css&a/lib/ydn/site/docs/highlight-118757.css" type="text/css">
<link rel="stylesheet" href="../../homepage/css/docstyles.css" type="text/css">	       <title>Roster resource - YDN</title>
        <style>
                .ydn-header .hd h2 { height: 34px !important; }
                .ydn-header div.user-cont:hover .pointer, .ydn-header ul.header-nav li.item .pointer { top: 38px; }
                .ydn-header div.user-cont:hover .border, .ydn-header ul.header-nav li.selected .border, .ydn-header ul.header-nav li.item:hover .border { top: 37px; }
                .ydn-header ul.header-nav li.item:hover ul.drop-down, .ydn-header div.user-cont:hover ul.drop-down { top: 45px; }
        </style>
    </head>

    <body>
        <div id="doc4" class="yui-t3">
            <div id="hd">
                <div class="page-head-search">
    <div class="page-head">
        <ul>
            <li><a class="home" href="https://www.yahoo.com">Home</a></li>
            <li><a href="https://mail.yahoo.com">Mail</a></li>
            <li><a href="http://news.yahoo.com">News</a></li>
            <li><a href="http://sports.yahoo.com">Sports</a></li>
            <li><a href="http://finance.yahoo.com">Finance</a></li>
            <li><a href="https://weather.yahoo.com">Weather</a></li>
            <li><a href="https://games.yahoo.com">Games</a></li>
            <li><a href="https://groups.yahoo.com">Groups</a></li>
            <li><a href="https://answers.yahoo.com">Answers</a></li>
            <li><a href="https://screen.yahoo.com">Screen</a></li>
            <li><a href="https://www.flickr.com">Flickr</a></li>
            <li><a href="https://mobile.yahoo.com">Mobile</a></li>
            <li><a class="more" href="https://everything.yahoo.com/">More</a></li>
        </ul>
    </div>
    <div class="page-head-search-inner">
        <a href="https://developer.yahoo.com/"><div class="logo-container"></div></a>
        <div class="head-controls">
            <form action="https://developer.yahoo.com/find/" method="GET">
                <input id="search-input" name="q" placeholder="Search YDN" />
                <input type="submit" class="pure-button search-ydn" value="Search"/>
            </form>
        </div>
        <div class="head-right-controls">
            <a id="apps_link" href="https://developer.apps.yahoo.com">My Apps</a>
            <a href="https://login.yahoo.com/config/login?.done=https://">Sign in</a>
        </div>
        
    </div>
</div>  <div id="nav2empty">
</div>
            </div>

            <div id="content-wrp">
                <div id="bd">
	            <h1>
		        	            </h1>
                    <div id="yui-main">
                        <div class="yui-b">
                            <div xmlns:exsl="http://exslt.org/common" xmlns:cf="http://docbook.sourceforge.net/xmlns/chunkfast/1.0" id="navheader">
   <table width="100%" id="navtable" border="0">
      <tr>
         <td align="left">
            <div id="navlinkprevious"><a accesskey="p" href="team-resource.html">Prev</a> &#8212; Team resource
            </div>
         </td>
         <td align="right">
            <div id="navlinknext">Teams collection &#8212; <a accesskey="n" href="teams-collection.html">Next</a></div>
         </td>
      </tr>
   </table>
</div>
<div class="section" title="Roster resource">
   <div class="titlepage">
      <div>
         <div>
            <h3 id="roster-resource">Roster resource</h3>
         </div>
      </div>
   </div>
   <div class="section" title="Description">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="roster-resource-desc">Description</h4>
            </div>
         </div>
      </div>
      <p>Players on a team are organized into rosters corresponding to certain weeks, in NFL, or certain dates, in MLB, NBA, and NHL.
         Each player on a roster will be assigned a position if they're in the starting lineup, or will be on the bench. You can only
         receive credit for stats accumulated by players in your starting lineup.
      </p>
      <p>You can use this API to edit your lineup by <code class="code">PUT</code>ting up new positions for the players on a roster. You can also add/drop players from your roster by <a class="link" href="transactions-collection.html#transactions-collection-POST" title="POST"><code class="code">POST</code>ing new transactions</a> to the league's transactions collection.
      </p>
   </div>
   <div class="section" title="HTTP Operations Supported">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="roster-resource-http_operations">HTTP Operations Supported</h4>
            </div>
         </div>
      </div>
      <div class="itemizedlist">
         <ul class="itemizedlist">
            <li class="bullist">
                           <code class="code">GET</code>
                         
            </li>
            <li class="bullist">
                           <a class="link" href="roster-resource.html#roster-resource-PUT" title="PUT"><code class="code">PUT</code></a>
                         
            </li>
         </ul>
      </div>
   </div>
   <div class="section" title="URIs">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="roster-resource-uris">URIs</h4>
            </div>
         </div>
      </div>
      <p>
                 <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/team/<a class="link" href="team-resource.html#team-resource-key_format" title="Team key format">{team_key}</a>/roster</code>
               
      </p>
      <p>Any sub-resource under a roster is extracted using a URI like:</p>
      <p>
                 <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/team/<a class="link" href="team-resource.html#team-resource-key_format" title="Team key format">{team_key}</a>/roster/<a class="link" href="roster-resource.html#roster-resource-sub_resources" title="Sub-resources">{sub_resource}</a></code>
               
      </p>
      <p>For NFL, you can specify a week parameter to retrieve a specific week -- otherwise it will default to the current roster</p>
      <p>
                 <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/team/<a class="link" href="team-resource.html#team-resource-key_format" title="Team key format">{team_key}</a>/roster;week=10</code>
               
      </p>
      <p>For MLB, NHL, or NBA, you can specify a date parameter to retrieve a specific date -- otherwise it will default to today's
         roster.
      </p>
      <p>
                 <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/team/<a class="link" href="team-resource.html#team-resource-key_format" title="Team key format">{team_key}</a>/roster;date=2011-05-01</code>
               
      </p>
   </div>
   <div class="section" title="Sub-resources">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="roster-resource-sub_resources">Sub-resources</h4>
            </div>
         </div>
      </div>
      <p>
                 <em>Default sub-resource: </em>
                 <code class="code">players</code>
               
      </p>
      <div class="informaltable">
         <table border="1">
            <colgroup>
               <col>
               <col>
               <col>
               <col>
            </colgroup>
            <thead>
               <tr>
                  <th align="center">Name</th>
                  <th align="center">Description</th>
                  <th align="center">URI</th>
                  <th align="center">Sample</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>
                                     <code class="code"><a class="link" href="players-collection.html" title="Players collection">players</a></code>
                                   
                  </td>
                  <td>Access the players collection within the roster.</td>
                  <td>
                                     <code class="literal">/fantasy/v2/team/<a class="link" href="team-resource.html#team-resource-key_format" title="Team key format">{team_key}</a>/roster/players</code>
                                   
                  </td>
                  <td>
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/team/223.l.431.t.9/roster/players</code></p>
                                   
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
   <div class="section" title="Sample XML">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="roster-resource-samples">Sample XML</h4>
            </div>
         </div>
      </div>
      <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/team/253.l.102614.t.10/roster/players</code></p>
      <div class="codeHolder"><textarea name="code" class="xml">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;fantasy_content xmlns:yahoo="http://www.yahooapis.com/v1/base.rng" xmlns="http://fantasysports.yahooapis.com/fantasy/v2/base.rng" xml:lang="en-US" yahoo:uri="http://fantasysports.yahooapis.com/fantasy/v2/team/253.l.102614.t.10/roster/players" time="110.02206802368ms" copyright="Data provided by Yahoo! and STATS, LLC"&gt;
  &lt;team&gt;
    &lt;team_key&gt;253.l.102614.t.10&lt;/team_key&gt;
    &lt;team_id&gt;10&lt;/team_id&gt;
    &lt;name&gt;Matt Dzaman&lt;/name&gt;
    &lt;url&gt;http://baseball.fantasysports.yahoo.com/b1/102614/10&lt;/url&gt;
    &lt;team_logos&gt;
      &lt;team_logo&gt;
        &lt;size&gt;medium&lt;/size&gt;
        &lt;url&gt;http://l.yimg.com/a/i/us/sp/fn/mlb/gr/icon_12_2.gif&lt;/url&gt;
      &lt;/team_logo&gt;
    &lt;/team_logos&gt;
    &lt;managers&gt;
      &lt;manager&gt;
        &lt;manager_id&gt;10&lt;/manager_id&gt;
        &lt;nickname&gt;Sean Montgomery&lt;/nickname&gt;
        &lt;guid&gt;VZVEVUCLSJAHSM73FMJ4BYFIKU&lt;/guid&gt;
        &lt;is_current_login&gt;1&lt;/is_current_login&gt;
      &lt;/manager&gt;
    &lt;/managers&gt;
    &lt;roster&gt;
      &lt;coverage_type&gt;date&lt;/coverage_type&gt;
      &lt;date&gt;2011-07-22&lt;/date&gt;
      &lt;players count="22"&gt;
        &lt;player&gt;
          &lt;player_key&gt;253.p.7569&lt;/player_key&gt;
          &lt;player_id&gt;7569&lt;/player_id&gt;
          &lt;name&gt;
            &lt;full&gt;Brian McCann&lt;/full&gt;
            &lt;first&gt;Brian&lt;/first&gt;
            &lt;last&gt;McCann&lt;/last&gt;
            &lt;ascii_first&gt;Brian&lt;/ascii_first&gt;
            &lt;ascii_last&gt;McCann&lt;/ascii_last&gt;
          &lt;/name&gt;
          &lt;editorial_player_key&gt;mlb.p.7569&lt;/editorial_player_key&gt;
          &lt;editorial_team_key&gt;mlb.t.15&lt;/editorial_team_key&gt;
          &lt;editorial_team_full_name&gt;Atlanta Braves&lt;/editorial_team_full_name&gt;
          &lt;editorial_team_abbr&gt;Atl&lt;/editorial_team_abbr&gt;
          &lt;uniform_number&gt;16&lt;/uniform_number&gt;
          &lt;display_position&gt;C&lt;/display_position&gt;
          &lt;image_url&gt;http://l.yimg.com/a/i/us/sp/v/mlb/players_l/20110503x/7569.jpg?x=46&amp;amp;y=60&amp;amp;xc=1&amp;amp;yc=1&amp;amp;wc=164&amp;amp;hc=215&amp;amp;q=100&amp;amp;sig=eYxVIp_jg4DlEZmIgv6idg--&lt;/image_url&gt;
          &lt;is_undroppable&gt;0&lt;/is_undroppable&gt;
          &lt;position_type&gt;B&lt;/position_type&gt;
          &lt;eligible_positions&gt;
            &lt;position&gt;C&lt;/position&gt;
            &lt;position&gt;Util&lt;/position&gt;
          &lt;/eligible_positions&gt;
          &lt;has_player_notes&gt;1&lt;/has_player_notes&gt;
          &lt;selected_position&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;position&gt;C&lt;/position&gt;
          &lt;/selected_position&gt;
          &lt;starting_status&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;is_starting&gt;1&lt;/is_starting&gt;
          &lt;/starting_status&gt;
        &lt;/player&gt;
        &lt;player&gt;
          &lt;player_key&gt;253.p.7054&lt;/player_key&gt;
          &lt;player_id&gt;7054&lt;/player_id&gt;
          &lt;name&gt;
            &lt;full&gt;Adrian Gonzalez&lt;/full&gt;
            &lt;first&gt;Adrian&lt;/first&gt;
            &lt;last&gt;Gonzalez&lt;/last&gt;
            &lt;ascii_first&gt;Adrian&lt;/ascii_first&gt;
            &lt;ascii_last&gt;Gonzalez&lt;/ascii_last&gt;
          &lt;/name&gt;
          &lt;editorial_player_key&gt;mlb.p.7054&lt;/editorial_player_key&gt;
          &lt;editorial_team_key&gt;mlb.t.2&lt;/editorial_team_key&gt;
          &lt;editorial_team_full_name&gt;Boston Red Sox&lt;/editorial_team_full_name&gt;
          &lt;editorial_team_abbr&gt;Bos&lt;/editorial_team_abbr&gt;
          &lt;uniform_number&gt;28&lt;/uniform_number&gt;
          &lt;display_position&gt;1B&lt;/display_position&gt;
          &lt;image_url&gt;http://l.yimg.com/a/i/us/sp/v/mlb/players_l/20110503x/7054.jpg?x=46&amp;amp;y=60&amp;amp;xc=1&amp;amp;yc=1&amp;amp;wc=164&amp;amp;hc=215&amp;amp;q=100&amp;amp;sig=54BODgSe4P3NxShTjtIt9g--&lt;/image_url&gt;
          &lt;is_undroppable&gt;0&lt;/is_undroppable&gt;
          &lt;position_type&gt;B&lt;/position_type&gt;
          &lt;eligible_positions&gt;
            &lt;position&gt;1B&lt;/position&gt;
            &lt;position&gt;Util&lt;/position&gt;
          &lt;/eligible_positions&gt;
          &lt;has_player_notes&gt;1&lt;/has_player_notes&gt;
          &lt;selected_position&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;position&gt;1B&lt;/position&gt;
          &lt;/selected_position&gt;
          &lt;starting_status&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;is_starting&gt;1&lt;/is_starting&gt;
          &lt;/starting_status&gt;
        &lt;/player&gt;
        &lt;player&gt;
          &lt;player_key&gt;253.p.7746&lt;/player_key&gt;
          &lt;player_id&gt;7746&lt;/player_id&gt;
          &lt;name&gt;
            &lt;full&gt;Howie Kendrick&lt;/full&gt;
            &lt;first&gt;Howie&lt;/first&gt;
            &lt;last&gt;Kendrick&lt;/last&gt;
            &lt;ascii_first&gt;Howie&lt;/ascii_first&gt;
            &lt;ascii_last&gt;Kendrick&lt;/ascii_last&gt;
          &lt;/name&gt;
          &lt;editorial_player_key&gt;mlb.p.7746&lt;/editorial_player_key&gt;
          &lt;editorial_team_key&gt;mlb.t.3&lt;/editorial_team_key&gt;
          &lt;editorial_team_full_name&gt;Los Angeles Angels&lt;/editorial_team_full_name&gt;
          &lt;editorial_team_abbr&gt;LAA&lt;/editorial_team_abbr&gt;
          &lt;uniform_number&gt;47&lt;/uniform_number&gt;
          &lt;display_position&gt;1B,2B,OF&lt;/display_position&gt;
          &lt;image_url&gt;http://l.yimg.com/a/i/us/sp/v/mlb/players_l/20110503x/7746.jpg?x=46&amp;amp;y=60&amp;amp;xc=1&amp;amp;yc=1&amp;amp;wc=164&amp;amp;hc=215&amp;amp;q=100&amp;amp;sig=O01i1gfOs6RgisJQjmdipQ--&lt;/image_url&gt;
          &lt;is_undroppable&gt;0&lt;/is_undroppable&gt;
          &lt;position_type&gt;B&lt;/position_type&gt;
          &lt;eligible_positions&gt;
            &lt;position&gt;1B&lt;/position&gt;
            &lt;position&gt;2B&lt;/position&gt;
            &lt;position&gt;OF&lt;/position&gt;
            &lt;position&gt;Util&lt;/position&gt;
          &lt;/eligible_positions&gt;
          &lt;has_player_notes&gt;1&lt;/has_player_notes&gt;
          &lt;has_recent_player_notes&gt;1&lt;/has_recent_player_notes&gt;
          &lt;selected_position&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;position&gt;2B&lt;/position&gt;
          &lt;/selected_position&gt;
          &lt;starting_status&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;is_starting&gt;0&lt;/is_starting&gt;
          &lt;/starting_status&gt;
        &lt;/player&gt;
        &lt;player&gt;
          &lt;player_key&gt;253.p.7737&lt;/player_key&gt;
          &lt;player_id&gt;7737&lt;/player_id&gt;
          &lt;name&gt;
            &lt;full&gt;Martin Prado&lt;/full&gt;
            &lt;first&gt;Martin&lt;/first&gt;
            &lt;last&gt;Prado&lt;/last&gt;
            &lt;ascii_first&gt;Martin&lt;/ascii_first&gt;
            &lt;ascii_last&gt;Prado&lt;/ascii_last&gt;
          &lt;/name&gt;
          &lt;editorial_player_key&gt;mlb.p.7737&lt;/editorial_player_key&gt;
          &lt;editorial_team_key&gt;mlb.t.15&lt;/editorial_team_key&gt;
          &lt;editorial_team_full_name&gt;Atlanta Braves&lt;/editorial_team_full_name&gt;
          &lt;editorial_team_abbr&gt;Atl&lt;/editorial_team_abbr&gt;
          &lt;uniform_number&gt;14&lt;/uniform_number&gt;
          &lt;display_position&gt;2B,3B,OF&lt;/display_position&gt;
          &lt;image_url&gt;http://l.yimg.com/a/i/us/sp/v/mlb/players_l/20110503x/7737.jpg?x=46&amp;amp;y=60&amp;amp;xc=1&amp;amp;yc=1&amp;amp;wc=164&amp;amp;hc=215&amp;amp;q=100&amp;amp;sig=WPYI1xO62JwsL8QturlmJw--&lt;/image_url&gt;
          &lt;is_undroppable&gt;0&lt;/is_undroppable&gt;
          &lt;position_type&gt;B&lt;/position_type&gt;
          &lt;eligible_positions&gt;
            &lt;position&gt;2B&lt;/position&gt;
            &lt;position&gt;3B&lt;/position&gt;
            &lt;position&gt;OF&lt;/position&gt;
            &lt;position&gt;Util&lt;/position&gt;
          &lt;/eligible_positions&gt;
          &lt;has_player_notes&gt;1&lt;/has_player_notes&gt;
          &lt;selected_position&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;position&gt;3B&lt;/position&gt;
          &lt;/selected_position&gt;
          &lt;starting_status&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;is_starting&gt;1&lt;/is_starting&gt;
          &lt;/starting_status&gt;
        &lt;/player&gt;
        &lt;player&gt;
          &lt;player_key&gt;253.p.7744&lt;/player_key&gt;
          &lt;player_id&gt;7744&lt;/player_id&gt;
          &lt;name&gt;
            &lt;full&gt;Erick Aybar&lt;/full&gt;
            &lt;first&gt;Erick&lt;/first&gt;
            &lt;last&gt;Aybar&lt;/last&gt;
            &lt;ascii_first&gt;Erick&lt;/ascii_first&gt;
            &lt;ascii_last&gt;Aybar&lt;/ascii_last&gt;
          &lt;/name&gt;
          &lt;editorial_player_key&gt;mlb.p.7744&lt;/editorial_player_key&gt;
          &lt;editorial_team_key&gt;mlb.t.3&lt;/editorial_team_key&gt;
          &lt;editorial_team_full_name&gt;Los Angeles Angels&lt;/editorial_team_full_name&gt;
          &lt;editorial_team_abbr&gt;LAA&lt;/editorial_team_abbr&gt;
          &lt;uniform_number&gt;2&lt;/uniform_number&gt;
          &lt;display_position&gt;SS&lt;/display_position&gt;
          &lt;image_url&gt;http://l.yimg.com/a/i/us/sp/v/mlb/players_l/20110503x/7744.jpg?x=46&amp;amp;y=60&amp;amp;xc=1&amp;amp;yc=1&amp;amp;wc=164&amp;amp;hc=215&amp;amp;q=100&amp;amp;sig=qHzsNyGFtGYxlpMxtysSPQ--&lt;/image_url&gt;
          &lt;is_undroppable&gt;0&lt;/is_undroppable&gt;
          &lt;position_type&gt;B&lt;/position_type&gt;
          &lt;eligible_positions&gt;
            &lt;position&gt;SS&lt;/position&gt;
            &lt;position&gt;Util&lt;/position&gt;
          &lt;/eligible_positions&gt;
          &lt;selected_position&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;position&gt;SS&lt;/position&gt;
          &lt;/selected_position&gt;
          &lt;starting_status&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;is_starting&gt;1&lt;/is_starting&gt;
          &lt;/starting_status&gt;
        &lt;/player&gt;
        &lt;player&gt;
          &lt;player_key&gt;253.p.7977&lt;/player_key&gt;
          &lt;player_id&gt;7977&lt;/player_id&gt;
          &lt;name&gt;
            &lt;full&gt;Andrew McCutchen&lt;/full&gt;
            &lt;first&gt;Andrew&lt;/first&gt;
            &lt;last&gt;McCutchen&lt;/last&gt;
            &lt;ascii_first&gt;Andrew&lt;/ascii_first&gt;
            &lt;ascii_last&gt;McCutchen&lt;/ascii_last&gt;
          &lt;/name&gt;
          &lt;editorial_player_key&gt;mlb.p.7977&lt;/editorial_player_key&gt;
          &lt;editorial_team_key&gt;mlb.t.23&lt;/editorial_team_key&gt;
          &lt;editorial_team_full_name&gt;Pittsburgh Pirates&lt;/editorial_team_full_name&gt;
          &lt;editorial_team_abbr&gt;Pit&lt;/editorial_team_abbr&gt;
          &lt;uniform_number&gt;22&lt;/uniform_number&gt;
          &lt;display_position&gt;OF&lt;/display_position&gt;
          &lt;image_url&gt;http://l.yimg.com/a/p/sp/tools/med/2011/05/ipt/1304541420.jpg?x=46&amp;amp;y=60&amp;amp;xc=1&amp;amp;yc=1&amp;amp;wc=164&amp;amp;hc=215&amp;amp;q=100&amp;amp;sig=61GeaeZwqXZWy2ITOX62Zg--&lt;/image_url&gt;
          &lt;is_undroppable&gt;0&lt;/is_undroppable&gt;
          &lt;position_type&gt;B&lt;/position_type&gt;
          &lt;eligible_positions&gt;
            &lt;position&gt;OF&lt;/position&gt;
            &lt;position&gt;Util&lt;/position&gt;
          &lt;/eligible_positions&gt;
          &lt;has_player_notes&gt;1&lt;/has_player_notes&gt;
          &lt;selected_position&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;position&gt;OF&lt;/position&gt;
          &lt;/selected_position&gt;
        &lt;/player&gt;
        &lt;player&gt;
          &lt;player_key&gt;253.p.7104&lt;/player_key&gt;
          &lt;player_id&gt;7104&lt;/player_id&gt;
          &lt;name&gt;
            &lt;full&gt;Shane Victorino&lt;/full&gt;
            &lt;first&gt;Shane&lt;/first&gt;
            &lt;last&gt;Victorino&lt;/last&gt;
            &lt;ascii_first&gt;Shane&lt;/ascii_first&gt;
            &lt;ascii_last&gt;Victorino&lt;/ascii_last&gt;
          &lt;/name&gt;
          &lt;editorial_player_key&gt;mlb.p.7104&lt;/editorial_player_key&gt;
          &lt;editorial_team_key&gt;mlb.t.22&lt;/editorial_team_key&gt;
          &lt;editorial_team_full_name&gt;Philadelphia Phillies&lt;/editorial_team_full_name&gt;
          &lt;editorial_team_abbr&gt;Phi&lt;/editorial_team_abbr&gt;
          &lt;uniform_number&gt;8&lt;/uniform_number&gt;
          &lt;display_position&gt;OF&lt;/display_position&gt;
          &lt;image_url&gt;http://l.yimg.com/a/i/us/sp/v/mlb/players_l/20110503x/7104.jpg?x=46&amp;amp;y=60&amp;amp;xc=1&amp;amp;yc=1&amp;amp;wc=164&amp;amp;hc=215&amp;amp;q=100&amp;amp;sig=QE9iNVRK5VCHq650WQii4g--&lt;/image_url&gt;
          &lt;is_undroppable&gt;0&lt;/is_undroppable&gt;
          &lt;position_type&gt;B&lt;/position_type&gt;
          &lt;eligible_positions&gt;
            &lt;position&gt;OF&lt;/position&gt;
            &lt;position&gt;Util&lt;/position&gt;
          &lt;/eligible_positions&gt;
          &lt;has_player_notes&gt;1&lt;/has_player_notes&gt;
          &lt;selected_position&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;position&gt;OF&lt;/position&gt;
          &lt;/selected_position&gt;
          &lt;starting_status&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;is_starting&gt;1&lt;/is_starting&gt;
          &lt;/starting_status&gt;
        &lt;/player&gt;
        &lt;player&gt;
          &lt;player_key&gt;253.p.8239&lt;/player_key&gt;
          &lt;player_id&gt;8239&lt;/player_id&gt;
          &lt;name&gt;
            &lt;full&gt;Matt Joyce&lt;/full&gt;
            &lt;first&gt;Matt&lt;/first&gt;
            &lt;last&gt;Joyce&lt;/last&gt;
            &lt;ascii_first&gt;Matt&lt;/ascii_first&gt;
            &lt;ascii_last&gt;Joyce&lt;/ascii_last&gt;
          &lt;/name&gt;
          &lt;editorial_player_key&gt;mlb.p.8239&lt;/editorial_player_key&gt;
          &lt;editorial_team_key&gt;mlb.t.30&lt;/editorial_team_key&gt;
          &lt;editorial_team_full_name&gt;Tampa Bay Rays&lt;/editorial_team_full_name&gt;
          &lt;editorial_team_abbr&gt;TB&lt;/editorial_team_abbr&gt;
          &lt;uniform_number&gt;20&lt;/uniform_number&gt;
          &lt;display_position&gt;OF&lt;/display_position&gt;
          &lt;image_url&gt;http://l.yimg.com/a/i/us/sp/v/mlb/players_l/20110503x/8239.jpg?x=46&amp;amp;y=60&amp;amp;xc=1&amp;amp;yc=1&amp;amp;wc=164&amp;amp;hc=215&amp;amp;q=100&amp;amp;sig=ZIy1Z9IryxkYXVsSsodRfQ--&lt;/image_url&gt;
          &lt;is_undroppable&gt;0&lt;/is_undroppable&gt;
          &lt;position_type&gt;B&lt;/position_type&gt;
          &lt;eligible_positions&gt;
            &lt;position&gt;OF&lt;/position&gt;
            &lt;position&gt;Util&lt;/position&gt;
          &lt;/eligible_positions&gt;
          &lt;has_player_notes&gt;1&lt;/has_player_notes&gt;
          &lt;selected_position&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;position&gt;OF&lt;/position&gt;
          &lt;/selected_position&gt;
        &lt;/player&gt;
        &lt;player&gt;
          &lt;player_key&gt;253.p.8857&lt;/player_key&gt;
          &lt;player_id&gt;8857&lt;/player_id&gt;
          &lt;name&gt;
            &lt;full&gt;Eric Hosmer&lt;/full&gt;
            &lt;first&gt;Eric&lt;/first&gt;
            &lt;last&gt;Hosmer&lt;/last&gt;
            &lt;ascii_first&gt;Eric&lt;/ascii_first&gt;
            &lt;ascii_last&gt;Hosmer&lt;/ascii_last&gt;
          &lt;/name&gt;
          &lt;editorial_player_key&gt;mlb.p.8857&lt;/editorial_player_key&gt;
          &lt;editorial_team_key&gt;mlb.t.7&lt;/editorial_team_key&gt;
          &lt;editorial_team_full_name&gt;Kansas City Royals&lt;/editorial_team_full_name&gt;
          &lt;editorial_team_abbr&gt;KC&lt;/editorial_team_abbr&gt;
          &lt;uniform_number&gt;35&lt;/uniform_number&gt;
          &lt;display_position&gt;1B&lt;/display_position&gt;
          &lt;image_url&gt;http://l.yimg.com/a/i/us/sp/v/mlb/players_l/20110706/8857.jpg?x=46&amp;amp;y=60&amp;amp;xc=1&amp;amp;yc=1&amp;amp;wc=164&amp;amp;hc=215&amp;amp;q=100&amp;amp;sig=h5CchQfLoumJ6xXRYqQNOw--&lt;/image_url&gt;
          &lt;is_undroppable&gt;0&lt;/is_undroppable&gt;
          &lt;position_type&gt;B&lt;/position_type&gt;
          &lt;eligible_positions&gt;
            &lt;position&gt;1B&lt;/position&gt;
            &lt;position&gt;Util&lt;/position&gt;
          &lt;/eligible_positions&gt;
          &lt;selected_position&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;position&gt;Util&lt;/position&gt;
          &lt;/selected_position&gt;
        &lt;/player&gt;
        &lt;player&gt;
          &lt;player_key&gt;253.p.8171&lt;/player_key&gt;
          &lt;player_id&gt;8171&lt;/player_id&gt;
          &lt;name&gt;
            &lt;full&gt;Jay Bruce&lt;/full&gt;
            &lt;first&gt;Jay&lt;/first&gt;
            &lt;last&gt;Bruce&lt;/last&gt;
            &lt;ascii_first&gt;Jay&lt;/ascii_first&gt;
            &lt;ascii_last&gt;Bruce&lt;/ascii_last&gt;
          &lt;/name&gt;
          &lt;editorial_player_key&gt;mlb.p.8171&lt;/editorial_player_key&gt;
          &lt;editorial_team_key&gt;mlb.t.17&lt;/editorial_team_key&gt;
          &lt;editorial_team_full_name&gt;Cincinnati Reds&lt;/editorial_team_full_name&gt;
          &lt;editorial_team_abbr&gt;Cin&lt;/editorial_team_abbr&gt;
          &lt;uniform_number&gt;32&lt;/uniform_number&gt;
          &lt;display_position&gt;OF&lt;/display_position&gt;
          &lt;image_url&gt;http://l.yimg.com/a/i/us/sp/v/mlb/players_l/20110503x/8171.jpg?x=46&amp;amp;y=60&amp;amp;xc=1&amp;amp;yc=1&amp;amp;wc=164&amp;amp;hc=215&amp;amp;q=100&amp;amp;sig=icy.cvuP8XXvyrQKm7m3HA--&lt;/image_url&gt;
          &lt;is_undroppable&gt;0&lt;/is_undroppable&gt;
          &lt;position_type&gt;B&lt;/position_type&gt;
          &lt;eligible_positions&gt;
            &lt;position&gt;OF&lt;/position&gt;
            &lt;position&gt;Util&lt;/position&gt;
          &lt;/eligible_positions&gt;
          &lt;has_player_notes&gt;1&lt;/has_player_notes&gt;
          &lt;has_recent_player_notes&gt;1&lt;/has_recent_player_notes&gt;
          &lt;selected_position&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;position&gt;BN&lt;/position&gt;
          &lt;/selected_position&gt;
          &lt;starting_status&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;is_starting&gt;0&lt;/is_starting&gt;
          &lt;/starting_status&gt;
        &lt;/player&gt;
        &lt;player&gt;
          &lt;player_key&gt;253.p.8401&lt;/player_key&gt;
          &lt;player_id&gt;8401&lt;/player_id&gt;
          &lt;name&gt;
            &lt;full&gt;Elvis Andrus&lt;/full&gt;
            &lt;first&gt;Elvis&lt;/first&gt;
            &lt;last&gt;Andrus&lt;/last&gt;
            &lt;ascii_first&gt;Elvis&lt;/ascii_first&gt;
            &lt;ascii_last&gt;Andrus&lt;/ascii_last&gt;
          &lt;/name&gt;
          &lt;editorial_player_key&gt;mlb.p.8401&lt;/editorial_player_key&gt;
          &lt;editorial_team_key&gt;mlb.t.13&lt;/editorial_team_key&gt;
          &lt;editorial_team_full_name&gt;Texas Rangers&lt;/editorial_team_full_name&gt;
          &lt;editorial_team_abbr&gt;Tex&lt;/editorial_team_abbr&gt;
          &lt;uniform_number&gt;1&lt;/uniform_number&gt;
          &lt;display_position&gt;SS&lt;/display_position&gt;
          &lt;image_url&gt;http://l.yimg.com/a/i/us/sp/v/mlb/players_l/20110503x/8401.jpg?x=46&amp;amp;y=60&amp;amp;xc=1&amp;amp;yc=1&amp;amp;wc=164&amp;amp;hc=215&amp;amp;q=100&amp;amp;sig=HIAp3xabHCwOw.hJpkbd1w--&lt;/image_url&gt;
          &lt;is_undroppable&gt;0&lt;/is_undroppable&gt;
          &lt;position_type&gt;B&lt;/position_type&gt;
          &lt;eligible_positions&gt;
            &lt;position&gt;SS&lt;/position&gt;
            &lt;position&gt;Util&lt;/position&gt;
          &lt;/eligible_positions&gt;
          &lt;has_player_notes&gt;1&lt;/has_player_notes&gt;
          &lt;has_recent_player_notes&gt;1&lt;/has_recent_player_notes&gt;
          &lt;selected_position&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;position&gt;BN&lt;/position&gt;
          &lt;/selected_position&gt;
          &lt;starting_status&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;is_starting&gt;1&lt;/is_starting&gt;
          &lt;/starting_status&gt;
        &lt;/player&gt;
        &lt;player&gt;
          &lt;player_key&gt;253.p.7926&lt;/player_key&gt;
          &lt;player_id&gt;7926&lt;/player_id&gt;
          &lt;name&gt;
            &lt;full&gt;Yovani Gallardo&lt;/full&gt;
            &lt;first&gt;Yovani&lt;/first&gt;
            &lt;last&gt;Gallardo&lt;/last&gt;
            &lt;ascii_first&gt;Yovani&lt;/ascii_first&gt;
            &lt;ascii_last&gt;Gallardo&lt;/ascii_last&gt;
          &lt;/name&gt;
          &lt;editorial_player_key&gt;mlb.p.7926&lt;/editorial_player_key&gt;
          &lt;editorial_team_key&gt;mlb.t.8&lt;/editorial_team_key&gt;
          &lt;editorial_team_full_name&gt;Milwaukee Brewers&lt;/editorial_team_full_name&gt;
          &lt;editorial_team_abbr&gt;Mil&lt;/editorial_team_abbr&gt;
          &lt;uniform_number&gt;49&lt;/uniform_number&gt;
          &lt;display_position&gt;SP&lt;/display_position&gt;
          &lt;image_url&gt;http://l.yimg.com/a/i/us/sp/v/mlb/players_l/20110503x/7926.jpg?x=46&amp;amp;y=60&amp;amp;xc=1&amp;amp;yc=1&amp;amp;wc=164&amp;amp;hc=215&amp;amp;q=100&amp;amp;sig=1lRXgDptEQng1WvYIB3vDQ--&lt;/image_url&gt;
          &lt;is_undroppable&gt;0&lt;/is_undroppable&gt;
          &lt;position_type&gt;P&lt;/position_type&gt;
          &lt;eligible_positions&gt;
            &lt;position&gt;SP&lt;/position&gt;
            &lt;position&gt;P&lt;/position&gt;
          &lt;/eligible_positions&gt;
          &lt;has_player_notes&gt;1&lt;/has_player_notes&gt;
          &lt;selected_position&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;position&gt;SP&lt;/position&gt;
          &lt;/selected_position&gt;
        &lt;/player&gt;
        &lt;player&gt;
          &lt;player_key&gt;253.p.7172&lt;/player_key&gt;
          &lt;player_id&gt;7172&lt;/player_id&gt;
          &lt;name&gt;
            &lt;full&gt;Dan Haren&lt;/full&gt;
            &lt;first&gt;Dan&lt;/first&gt;
            &lt;last&gt;Haren&lt;/last&gt;
            &lt;ascii_first&gt;Dan&lt;/ascii_first&gt;
            &lt;ascii_last&gt;Haren&lt;/ascii_last&gt;
          &lt;/name&gt;
          &lt;editorial_player_key&gt;mlb.p.7172&lt;/editorial_player_key&gt;
          &lt;editorial_team_key&gt;mlb.t.3&lt;/editorial_team_key&gt;
          &lt;editorial_team_full_name&gt;Los Angeles Angels&lt;/editorial_team_full_name&gt;
          &lt;editorial_team_abbr&gt;LAA&lt;/editorial_team_abbr&gt;
          &lt;uniform_number&gt;24&lt;/uniform_number&gt;
          &lt;display_position&gt;SP&lt;/display_position&gt;
          &lt;image_url&gt;http://l.yimg.com/a/i/us/sp/v/mlb/players_l/20110503x/7172.jpg?x=46&amp;amp;y=60&amp;amp;xc=1&amp;amp;yc=1&amp;amp;wc=164&amp;amp;hc=215&amp;amp;q=100&amp;amp;sig=fnc4Dr.qGpHVMT8tW4phOQ--&lt;/image_url&gt;
          &lt;is_undroppable&gt;0&lt;/is_undroppable&gt;
          &lt;position_type&gt;P&lt;/position_type&gt;
          &lt;eligible_positions&gt;
            &lt;position&gt;SP&lt;/position&gt;
            &lt;position&gt;P&lt;/position&gt;
          &lt;/eligible_positions&gt;
          &lt;has_player_notes&gt;1&lt;/has_player_notes&gt;
          &lt;selected_position&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;position&gt;SP&lt;/position&gt;
          &lt;/selected_position&gt;
        &lt;/player&gt;
        &lt;player&gt;
          &lt;player_key&gt;253.p.6210&lt;/player_key&gt;
          &lt;player_id&gt;6210&lt;/player_id&gt;
          &lt;name&gt;
            &lt;full&gt;Kyle Farnsworth&lt;/full&gt;
            &lt;first&gt;Kyle&lt;/first&gt;
            &lt;last&gt;Farnsworth&lt;/last&gt;
            &lt;ascii_first&gt;Kyle&lt;/ascii_first&gt;
            &lt;ascii_last&gt;Farnsworth&lt;/ascii_last&gt;
          &lt;/name&gt;
          &lt;editorial_player_key&gt;mlb.p.6210&lt;/editorial_player_key&gt;
          &lt;editorial_team_key&gt;mlb.t.30&lt;/editorial_team_key&gt;
          &lt;editorial_team_full_name&gt;Tampa Bay Rays&lt;/editorial_team_full_name&gt;
          &lt;editorial_team_abbr&gt;TB&lt;/editorial_team_abbr&gt;
          &lt;uniform_number&gt;43&lt;/uniform_number&gt;
          &lt;display_position&gt;RP&lt;/display_position&gt;
          &lt;image_url&gt;http://l.yimg.com/a/i/us/sp/v/mlb/players_l/20110503x/6210.jpg?x=46&amp;amp;y=60&amp;amp;xc=1&amp;amp;yc=1&amp;amp;wc=164&amp;amp;hc=215&amp;amp;q=100&amp;amp;sig=kJYLFUywffdzSTtTQ5MupQ--&lt;/image_url&gt;
          &lt;is_undroppable&gt;0&lt;/is_undroppable&gt;
          &lt;position_type&gt;P&lt;/position_type&gt;
          &lt;eligible_positions&gt;
            &lt;position&gt;RP&lt;/position&gt;
            &lt;position&gt;P&lt;/position&gt;
          &lt;/eligible_positions&gt;
          &lt;has_player_notes&gt;1&lt;/has_player_notes&gt;
          &lt;selected_position&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;position&gt;RP&lt;/position&gt;
          &lt;/selected_position&gt;
        &lt;/player&gt;
        &lt;player&gt;
          &lt;player_key&gt;253.p.8929&lt;/player_key&gt;
          &lt;player_id&gt;8929&lt;/player_id&gt;
          &lt;name&gt;
            &lt;full&gt;Javy Guerra&lt;/full&gt;
            &lt;first&gt;Javy&lt;/first&gt;
            &lt;last&gt;Guerra&lt;/last&gt;
            &lt;ascii_first&gt;Javy&lt;/ascii_first&gt;
            &lt;ascii_last&gt;Guerra&lt;/ascii_last&gt;
          &lt;/name&gt;
          &lt;editorial_player_key&gt;mlb.p.8929&lt;/editorial_player_key&gt;
          &lt;editorial_team_key&gt;mlb.t.19&lt;/editorial_team_key&gt;
          &lt;editorial_team_full_name&gt;Los Angeles Dodgers&lt;/editorial_team_full_name&gt;
          &lt;editorial_team_abbr&gt;LAD&lt;/editorial_team_abbr&gt;
          &lt;uniform_number&gt;54&lt;/uniform_number&gt;
          &lt;display_position&gt;RP&lt;/display_position&gt;
          &lt;image_url&gt;http://l.yimg.com/a/i/us/sp/v/blank_player2.gif?x=46&amp;amp;y=60&amp;amp;xc=1&amp;amp;yc=1&amp;amp;wc=164&amp;amp;hc=215&amp;amp;q=100&amp;amp;sig=8G0MjQyD1AdYbnv.fd2Wog--&lt;/image_url&gt;
          &lt;is_undroppable&gt;0&lt;/is_undroppable&gt;
          &lt;position_type&gt;P&lt;/position_type&gt;
          &lt;eligible_positions&gt;
            &lt;position&gt;RP&lt;/position&gt;
            &lt;position&gt;P&lt;/position&gt;
          &lt;/eligible_positions&gt;
          &lt;selected_position&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;position&gt;RP&lt;/position&gt;
          &lt;/selected_position&gt;
        &lt;/player&gt;
        &lt;player&gt;
          &lt;player_key&gt;253.p.7279&lt;/player_key&gt;
          &lt;player_id&gt;7279&lt;/player_id&gt;
          &lt;name&gt;
            &lt;full&gt;Jesse Crain&lt;/full&gt;
            &lt;first&gt;Jesse&lt;/first&gt;
            &lt;last&gt;Crain&lt;/last&gt;
            &lt;ascii_first&gt;Jesse&lt;/ascii_first&gt;
            &lt;ascii_last&gt;Crain&lt;/ascii_last&gt;
          &lt;/name&gt;
          &lt;editorial_player_key&gt;mlb.p.7279&lt;/editorial_player_key&gt;
          &lt;editorial_team_key&gt;mlb.t.4&lt;/editorial_team_key&gt;
          &lt;editorial_team_full_name&gt;Chicago White Sox&lt;/editorial_team_full_name&gt;
          &lt;editorial_team_abbr&gt;CWS&lt;/editorial_team_abbr&gt;
          &lt;uniform_number&gt;26&lt;/uniform_number&gt;
          &lt;display_position&gt;RP&lt;/display_position&gt;
          &lt;image_url&gt;http://l.yimg.com/a/i/us/sp/v/mlb/players_l/20110503x/7279.jpg?x=46&amp;amp;y=60&amp;amp;xc=1&amp;amp;yc=1&amp;amp;wc=164&amp;amp;hc=215&amp;amp;q=100&amp;amp;sig=Xx9Emr_lBK3smmABr7fOcg--&lt;/image_url&gt;
          &lt;is_undroppable&gt;0&lt;/is_undroppable&gt;
          &lt;position_type&gt;P&lt;/position_type&gt;
          &lt;eligible_positions&gt;
            &lt;position&gt;RP&lt;/position&gt;
            &lt;position&gt;P&lt;/position&gt;
          &lt;/eligible_positions&gt;
          &lt;selected_position&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;position&gt;P&lt;/position&gt;
          &lt;/selected_position&gt;
        &lt;/player&gt;
        &lt;player&gt;
          &lt;player_key&gt;253.p.8193&lt;/player_key&gt;
          &lt;player_id&gt;8193&lt;/player_id&gt;
          &lt;name&gt;
            &lt;full&gt;Max Scherzer&lt;/full&gt;
            &lt;first&gt;Max&lt;/first&gt;
            &lt;last&gt;Scherzer&lt;/last&gt;
            &lt;ascii_first&gt;Max&lt;/ascii_first&gt;
            &lt;ascii_last&gt;Scherzer&lt;/ascii_last&gt;
          &lt;/name&gt;
          &lt;editorial_player_key&gt;mlb.p.8193&lt;/editorial_player_key&gt;
          &lt;editorial_team_key&gt;mlb.t.6&lt;/editorial_team_key&gt;
          &lt;editorial_team_full_name&gt;Detroit Tigers&lt;/editorial_team_full_name&gt;
          &lt;editorial_team_abbr&gt;Det&lt;/editorial_team_abbr&gt;
          &lt;uniform_number&gt;37&lt;/uniform_number&gt;
          &lt;display_position&gt;SP&lt;/display_position&gt;
          &lt;image_url&gt;http://l.yimg.com/a/i/us/sp/v/mlb/players_l/20110503x/8193.jpg?x=46&amp;amp;y=60&amp;amp;xc=1&amp;amp;yc=1&amp;amp;wc=164&amp;amp;hc=215&amp;amp;q=100&amp;amp;sig=lcgNVFPn0gpchY5fCbb6nw--&lt;/image_url&gt;
          &lt;is_undroppable&gt;0&lt;/is_undroppable&gt;
          &lt;position_type&gt;P&lt;/position_type&gt;
          &lt;eligible_positions&gt;
            &lt;position&gt;SP&lt;/position&gt;
            &lt;position&gt;P&lt;/position&gt;
          &lt;/eligible_positions&gt;
          &lt;has_player_notes&gt;1&lt;/has_player_notes&gt;
          &lt;selected_position&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;position&gt;P&lt;/position&gt;
          &lt;/selected_position&gt;
          &lt;starting_status&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;is_starting&gt;1&lt;/is_starting&gt;
          &lt;/starting_status&gt;
        &lt;/player&gt;
        &lt;player&gt;
          &lt;player_key&gt;253.p.8099&lt;/player_key&gt;
          &lt;player_id&gt;8099&lt;/player_id&gt;
          &lt;name&gt;
            &lt;full&gt;Ian Kennedy&lt;/full&gt;
            &lt;first&gt;Ian&lt;/first&gt;
            &lt;last&gt;Kennedy&lt;/last&gt;
            &lt;ascii_first&gt;Ian&lt;/ascii_first&gt;
            &lt;ascii_last&gt;Kennedy&lt;/ascii_last&gt;
          &lt;/name&gt;
          &lt;editorial_player_key&gt;mlb.p.8099&lt;/editorial_player_key&gt;
          &lt;editorial_team_key&gt;mlb.t.29&lt;/editorial_team_key&gt;
          &lt;editorial_team_full_name&gt;Arizona Diamondbacks&lt;/editorial_team_full_name&gt;
          &lt;editorial_team_abbr&gt;Ari&lt;/editorial_team_abbr&gt;
          &lt;uniform_number&gt;31&lt;/uniform_number&gt;
          &lt;display_position&gt;SP&lt;/display_position&gt;
          &lt;image_url&gt;http://l.yimg.com/a/i/us/sp/v/mlb/players_l/20110503x/8099.jpg?x=46&amp;amp;y=60&amp;amp;xc=1&amp;amp;yc=1&amp;amp;wc=164&amp;amp;hc=215&amp;amp;q=100&amp;amp;sig=TjXYM8e9wtrcLfrhDnCMKQ--&lt;/image_url&gt;
          &lt;is_undroppable&gt;0&lt;/is_undroppable&gt;
          &lt;position_type&gt;P&lt;/position_type&gt;
          &lt;eligible_positions&gt;
            &lt;position&gt;SP&lt;/position&gt;
            &lt;position&gt;P&lt;/position&gt;
          &lt;/eligible_positions&gt;
          &lt;has_player_notes&gt;1&lt;/has_player_notes&gt;
          &lt;has_recent_player_notes&gt;1&lt;/has_recent_player_notes&gt;
          &lt;selected_position&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;position&gt;P&lt;/position&gt;
          &lt;/selected_position&gt;
        &lt;/player&gt;
        &lt;player&gt;
          &lt;player_key&gt;253.p.8179&lt;/player_key&gt;
          &lt;player_id&gt;8179&lt;/player_id&gt;
          &lt;name&gt;
            &lt;full&gt;Gio Gonzalez&lt;/full&gt;
            &lt;first&gt;Gio&lt;/first&gt;
            &lt;last&gt;Gonzalez&lt;/last&gt;
            &lt;ascii_first&gt;Gio&lt;/ascii_first&gt;
            &lt;ascii_last&gt;Gonzalez&lt;/ascii_last&gt;
          &lt;/name&gt;
          &lt;editorial_player_key&gt;mlb.p.8179&lt;/editorial_player_key&gt;
          &lt;editorial_team_key&gt;mlb.t.11&lt;/editorial_team_key&gt;
          &lt;editorial_team_full_name&gt;Oakland Athletics&lt;/editorial_team_full_name&gt;
          &lt;editorial_team_abbr&gt;Oak&lt;/editorial_team_abbr&gt;
          &lt;uniform_number&gt;47&lt;/uniform_number&gt;
          &lt;display_position&gt;SP&lt;/display_position&gt;
          &lt;image_url&gt;http://l.yimg.com/a/i/us/sp/v/mlb/players_l/20110503x/8179.jpg?x=46&amp;amp;y=60&amp;amp;xc=1&amp;amp;yc=1&amp;amp;wc=164&amp;amp;hc=215&amp;amp;q=100&amp;amp;sig=Wg7KqIjVG4zwo0znBbEViw--&lt;/image_url&gt;
          &lt;is_undroppable&gt;0&lt;/is_undroppable&gt;
          &lt;position_type&gt;P&lt;/position_type&gt;
          &lt;eligible_positions&gt;
            &lt;position&gt;SP&lt;/position&gt;
            &lt;position&gt;P&lt;/position&gt;
          &lt;/eligible_positions&gt;
          &lt;has_player_notes&gt;1&lt;/has_player_notes&gt;
          &lt;selected_position&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;position&gt;BN&lt;/position&gt;
          &lt;/selected_position&gt;
        &lt;/player&gt;
        &lt;player&gt;
          &lt;player_key&gt;253.p.8759&lt;/player_key&gt;
          &lt;player_id&gt;8759&lt;/player_id&gt;
          &lt;name&gt;
            &lt;full&gt;Michael Pineda&lt;/full&gt;
            &lt;first&gt;Michael&lt;/first&gt;
            &lt;last&gt;Pineda&lt;/last&gt;
            &lt;ascii_first&gt;Michael&lt;/ascii_first&gt;
            &lt;ascii_last&gt;Pineda&lt;/ascii_last&gt;
          &lt;/name&gt;
          &lt;editorial_player_key&gt;mlb.p.8759&lt;/editorial_player_key&gt;
          &lt;editorial_team_key&gt;mlb.t.12&lt;/editorial_team_key&gt;
          &lt;editorial_team_full_name&gt;Seattle Mariners&lt;/editorial_team_full_name&gt;
          &lt;editorial_team_abbr&gt;Sea&lt;/editorial_team_abbr&gt;
          &lt;uniform_number&gt;36&lt;/uniform_number&gt;
          &lt;display_position&gt;SP&lt;/display_position&gt;
          &lt;image_url&gt;http://l.yimg.com/a/i/us/sp/v/mlb/players_l/20110503x/8759.jpg?x=46&amp;amp;y=60&amp;amp;xc=1&amp;amp;yc=1&amp;amp;wc=164&amp;amp;hc=215&amp;amp;q=100&amp;amp;sig=31SmIDWcet4v3AVAOGrY2g--&lt;/image_url&gt;
          &lt;is_undroppable&gt;0&lt;/is_undroppable&gt;
          &lt;position_type&gt;P&lt;/position_type&gt;
          &lt;eligible_positions&gt;
            &lt;position&gt;SP&lt;/position&gt;
            &lt;position&gt;P&lt;/position&gt;
          &lt;/eligible_positions&gt;
          &lt;selected_position&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;position&gt;BN&lt;/position&gt;
          &lt;/selected_position&gt;
        &lt;/player&gt;
        &lt;player&gt;
          &lt;player_key&gt;253.p.6571&lt;/player_key&gt;
          &lt;player_id&gt;6571&lt;/player_id&gt;
          &lt;name&gt;
            &lt;full&gt;Ryan Vogelsong&lt;/full&gt;
            &lt;first&gt;Ryan&lt;/first&gt;
            &lt;last&gt;Vogelsong&lt;/last&gt;
            &lt;ascii_first&gt;Ryan&lt;/ascii_first&gt;
            &lt;ascii_last&gt;Vogelsong&lt;/ascii_last&gt;
          &lt;/name&gt;
          &lt;editorial_player_key&gt;mlb.p.6571&lt;/editorial_player_key&gt;
          &lt;editorial_team_key&gt;mlb.t.26&lt;/editorial_team_key&gt;
          &lt;editorial_team_full_name&gt;San Francisco Giants&lt;/editorial_team_full_name&gt;
          &lt;editorial_team_abbr&gt;SF&lt;/editorial_team_abbr&gt;
          &lt;uniform_number&gt;32&lt;/uniform_number&gt;
          &lt;display_position&gt;SP,RP&lt;/display_position&gt;
          &lt;image_url&gt;http://l.yimg.com/a/i/us/sp/v/mlb/players_l/20110706/6571.jpg?x=46&amp;amp;y=60&amp;amp;xc=1&amp;amp;yc=1&amp;amp;wc=164&amp;amp;hc=215&amp;amp;q=100&amp;amp;sig=bdeeFeFntdasbz_0xzXCGA--&lt;/image_url&gt;
          &lt;is_undroppable&gt;0&lt;/is_undroppable&gt;
          &lt;position_type&gt;P&lt;/position_type&gt;
          &lt;eligible_positions&gt;
            &lt;position&gt;SP&lt;/position&gt;
            &lt;position&gt;RP&lt;/position&gt;
            &lt;position&gt;P&lt;/position&gt;
          &lt;/eligible_positions&gt;
          &lt;has_player_notes&gt;1&lt;/has_player_notes&gt;
          &lt;selected_position&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;position&gt;BN&lt;/position&gt;
          &lt;/selected_position&gt;
        &lt;/player&gt;
        &lt;player&gt;
          &lt;player_key&gt;253.p.7382&lt;/player_key&gt;
          &lt;player_id&gt;7382&lt;/player_id&gt;
          &lt;name&gt;
            &lt;full&gt;David Wright&lt;/full&gt;
            &lt;first&gt;David&lt;/first&gt;
            &lt;last&gt;Wright&lt;/last&gt;
            &lt;ascii_first&gt;David&lt;/ascii_first&gt;
            &lt;ascii_last&gt;Wright&lt;/ascii_last&gt;
          &lt;/name&gt;
          &lt;status&gt;DL&lt;/status&gt;
          &lt;on_disabled_list&gt;1&lt;/on_disabled_list&gt;
          &lt;editorial_player_key&gt;mlb.p.7382&lt;/editorial_player_key&gt;
          &lt;editorial_team_key&gt;mlb.t.21&lt;/editorial_team_key&gt;
          &lt;editorial_team_full_name&gt;New York Mets&lt;/editorial_team_full_name&gt;
          &lt;editorial_team_abbr&gt;NYM&lt;/editorial_team_abbr&gt;
          &lt;uniform_number&gt;5&lt;/uniform_number&gt;
          &lt;display_position&gt;3B&lt;/display_position&gt;
          &lt;image_url&gt;http://l.yimg.com/a/i/us/sp/v/mlb/players_l/20110503x/7382.jpg?x=46&amp;amp;y=60&amp;amp;xc=1&amp;amp;yc=1&amp;amp;wc=164&amp;amp;hc=215&amp;amp;q=100&amp;amp;sig=QNOFMSgR6NuPxUwDMUSM1w--&lt;/image_url&gt;
          &lt;is_undroppable&gt;0&lt;/is_undroppable&gt;
          &lt;position_type&gt;B&lt;/position_type&gt;
          &lt;eligible_positions&gt;
            &lt;position&gt;3B&lt;/position&gt;
            &lt;position&gt;Util&lt;/position&gt;
            &lt;position&gt;DL&lt;/position&gt;
          &lt;/eligible_positions&gt;
          &lt;has_player_notes&gt;1&lt;/has_player_notes&gt;
          &lt;has_recent_player_notes&gt;1&lt;/has_recent_player_notes&gt;
          &lt;selected_position&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;position&gt;DL&lt;/position&gt;
          &lt;/selected_position&gt;
          &lt;starting_status&gt;
            &lt;coverage_type&gt;date&lt;/coverage_type&gt;
            &lt;date&gt;2011-07-22&lt;/date&gt;
            &lt;is_starting&gt;1&lt;/is_starting&gt;
          &lt;/starting_status&gt;
        &lt;/player&gt;
      &lt;/players&gt;
    &lt;/roster&gt;
  &lt;/team&gt;
&lt;/fantasy_content&gt;
      </textarea></div>
   </div>
   <div class="section" title="PUT">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="roster-resource-PUT">PUT</h4>
            </div>
         </div>
      </div>
      <p>Using <code class="code">PUT</code>, you may modify a subset of players on the roster for a particular day, specifically in terms of changing their position
         or whether they're in the starting lineup. The URL for <code class="code">PUT</code>ting to a Roster resource is:
      </p>
      <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/team/<a class="link" href="team-resource.html#team-resource-key_format" title="Team key format">{team_key}</a>/roster</code>
               
      </p>
      <p>You may move as many players as you like in your input XML -- any players whose position you do not change will stay in the
         same position they were previously. If you try to move players in an invalid way, you will receive an error and no changes
         will be made.
      </p>
      <p>Your input XML should look like:</p>
      <p>NFL:
                 
      </p>
      <div class="codeHolder"><textarea name="code" class="xml">
&lt;?xml version="1.0"?&gt;
&lt;fantasy_content&gt;
  &lt;roster&gt;
    &lt;coverage_type&gt;week&lt;/coverage_type&gt;
    &lt;week&gt;13&lt;/week&gt;

    &lt;players&gt;
      &lt;player&gt;
        &lt;player_key&gt;242.p.8332&lt;/player_key&gt;
        &lt;position&gt;WR&lt;/position&gt;
      &lt;/player&gt;
      &lt;player&gt;
        &lt;player_key&gt;242.p.1423&lt;/player_key&gt;
        &lt;position&gt;BN&lt;/position&gt;
      &lt;/player&gt;
    &lt;/players&gt;
  &lt;/roster&gt;
&lt;/fantasy_content&gt;
        </textarea></div>
      <p>
               
      </p>
      <p>MLB, NBA, or NHL:
                 
      </p>
      <div class="codeHolder"><textarea name="code" class="xml">
&lt;?xml version="1.0"?&gt;
&lt;fantasy_content&gt;
  &lt;roster&gt;
    &lt;coverage_type&gt;date&lt;/coverage_type&gt;
    &lt;date&gt;2011-05-01&lt;/date&gt;

    &lt;players&gt;
      &lt;player&gt;
        &lt;player_key&gt;253.p.8332&lt;/player_key&gt;
        &lt;position&gt;1B&lt;/position&gt;
      &lt;/player&gt;
      &lt;player&gt;
        &lt;player_key&gt;253.p.1423&lt;/player_key&gt;
        &lt;position&gt;BN&lt;/position&gt;
      &lt;/player&gt;
    &lt;/players&gt;
  &lt;/roster&gt;
&lt;/fantasy_content&gt;
        </textarea></div>
      <p>
               
      </p>
   </div>
</div>
<div xmlns:exsl="http://exslt.org/common" xmlns:cf="http://docbook.sourceforge.net/xmlns/chunkfast/1.0" id="navheader">
   <table width="100%" id="navtable" border="0">
      <tr>
         <td align="left">
            <div id="navlinkprevious"><a accesskey="p" href="team-resource.html">Prev</a> &#8212; Team resource
            </div>
         </td>
         <td align="right">
            <div id="navlinknext">Teams collection &#8212; <a accesskey="n" href="teams-collection.html">Next</a></div>
         </td>
      </tr>
   </table>
</div>                        </div>
                    </div>

                    <div class="yui-b" id="ydnRack">
                        <div id="customBox" class="dropSbox yui-skin-sam">
                                  <div id="recentBlogArtsBox">
                                    <h4 class="recentBlog">Table of Contents</h4>
                                    <div class="bd">
                                        <div id="toc"></div>
                                    </div>
                                </div></div>
                    </div>
                </div>

            </div>
            <div class="footer">
    <div class="pure-g-r">
        <div class="pure-u-3-5">
            <ul class="links">
                <li><a href="https://developer.yahoo.com/everything.html">Products</a></li>
                <li><a href="http://yahoodevelopers.tumblr.com">Blog</a></li>
                <li><a href="https://developer.yahoo.com/forums">Forums</a></li>
                <li><a href="https://developer.apps.yahoo.com">My Apps</a></li>
                <li><a href="http://yhoo.it/1iLIFlr">Careers</a></li>
                <li><a href="https://info.yahoo.com/privacy/us/yahoo/devel/details.html">Privacy</a></li>
                <li class="last"><a href="https://info.yahoo.com/legal/us/yahoo/api/api-2140.html">Terms</a></li>
            </ul>
        </div>
        <div class="pure-u-2-5 icons">
            <div class="follow-us">
                <span>Follow us on</span>
                <ul class="ydn-ext22">
                    <li class="ydn-ext-tb22"><a title="Follow us on Tumblr" href="http://yahoodevelopers.tumblr.com"></a></li>
                    <li class="ydn-ext-tw22"><a title="Follow us on Twitter" href="https://twitter.com/ydn"></a></li>
                    <li class="ydn-ext-fb22"><a title="Follow us on Facebook" href="https://www.facebook.com/yahoodevelopernetwork"></a></li>
                    <li class="ydn-ext-gh22"><a title="Follow us on GitHub" href="https://github.com/yahoo"></a></li>
                    <li class="ydn-ext-yt22"><a title="Follow us on You Tube" href="https://www.youtube.com/user/ydntheater"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>        </div>

        <script language="javascript" type="text/javascript" src="https://s.yimg.com/lq/combo?/yui/2.9.0/build/yahoo-dom-event/yahoo-dom-event.js&/yui/2.6.0/build/animation/animation-min.js&/yui/2.6.0/build/container/container-min.js&/yui/2.5.2/build/menu/menu-min.js&/yui/2.9.0/build/element/element-min.js&/yui/2.6.0/build/treeview/treeview-min.js&/yui/2.6.0/build/connection/connection-min.js&/yui/2.6.0/build/json/json-min.js&/yui/2.6.0/build/dragdrop/dragdrop-min.js&/yui/2.6.0/build/selector/selector-beta-min.js&/yui/2.5.2/build/tabview/tabview-min.js&/yui/2.9.0/build/button/button-min.js&/yui/2.6.0/build/get/get-min.js&/yui/2.6.0/build/datasource/datasource-min.js&/yui/2.6.0/build/datatable/datatable-min.js&/ydn/site/ydn-105031.js&/ydn/site/ywa-509.js&"></script>

<script type="text/javascript" src="https://s.yimg.com/zz/combo?a/lib/ydn/site/docs/toc-118757.js&a/lib/ydn/site/sh-ydn-74767.js&a/lib/ydn/site/docs/callout-handler-136766.js"></script>
<script type="text/javascript" src="https://s.yimg.com/oo/ydn/gallery-yql-min.js"></script>
<script type="text/javascript" src="../../homepage/js/docsearch.js"></script>
<script type="text/javascript" src="tocnodes.js"></script>
		<script src="https://s.yimg.com/ss/rapid_2.5.0.js"></script>
		<script> var keys = {A_pn:'https://fe.ydn.g03.yahoodns.net/fantasysports/guide/roster-resource.html?'}; var conf = {spaceid:792400024, tracked_mods:['content-wrp'], keys:keys, ywa: { project_id: 10001393677061 }};			var ins = new YAHOO.i13n.Track(conf); 
			ins.init(); 
			</script> 	<!-- Yahoo Web Analytics - All rights reserved -->
	<script type="text/javascript">
	  // ywa.js included with combo handler; make tracker call now
	  var YWATracker = YWA.getTracker("10001393677061");
	  YWATracker.submit();
	</script>
	<noscript>
	 <div>
	  <img src="https://a.analytics.yahoo.com/p.pl?a=10001393677061&amp;js=no" width="1" height="1" alt="" />
	 </div>
	</noscript>
	<!-- End of Yahoo Web Analytics Code -->    </body>
</html>

<!-- 3.0.0 -->

<!-- ydn1-fe02.ydn.bf1.yahoo.com Sun Dec 10 01:41:45 UTC 2017 -->
