
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" class="ydn-content-bg">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                <meta name="description" content="Team resource">
                        <!-- doc css start--><link rel="stylesheet" type="text/css" href="https://s.yimg.com/lq/combo?/yui/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css&/yui/2.6.0/build/menu/assets/skins/sam/menu.css&/yui/2.6.0/build/button/assets/skins/sam/button.css&/yui/2.6.0/build/container/assets/skins/sam/container.css&/yui/2.6.0/build/resize/assets/skins/sam/resize.css&/yui/2.6.0/build/tabview/assets/skins/sam/tabview.css&/ydn/site/yui-2.6.0-treeview-ssl.css&">

<link rel="stylesheet" type="text/css" href="../../common/css/ydn_ssl.css">
<link rel="stylesheet" type="text/css" href="../../common/css/ydn_header3.css">
<link rel="stylesheet" type="text/css" href="../../common/css/ydn_footer2.css">
<link rel="stylesheet" type="text/css" href="../../common/css/ydn_homepage2.css">
<link rel="stylesheet" type="text/css" href="../../homepage/css/ydn_searchsuggest.css"><link rel="apple-touch-icon" href="https://s.yimg.com/zz/combo?a/i/ydn/ydn-iphone.png" type="image/png">
<link rel="shortcut icon" href="https://s.yimg.com/oo/ydn/favicon.ico" type="image/x-icon"><!--[if IE 6]>
<link rel="stylesheet" type="text/css" media="screen" href="https://s.yimg.com/lq//lib/ydn/site/ie6-140422.css">
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" media="screen" href="https://s.yimg.com/lq//lib/ydn/site/ie7-140042.css">
<![endif]-->
<script language="javascript" type="text/javascript" src="https://yui-s.yahooapis.com/3.3.0/build/yui/yui-min.js"></script><!-- doc css end--><!-- extra CSS for docs -->
<link rel="stylesheet" href="https://s.yimg.com/zz/combo?a/lib/yui-ssl/2.6.0/build/treeview/assets/skins/sam/treeview.css&a/lib/ydn/site/docs/highlight-118757.css" type="text/css">
<link rel="stylesheet" href="../../homepage/css/docstyles.css" type="text/css">	       <title>Team resource - YDN</title>
        <style>
                .ydn-header .hd h2 { height: 34px !important; }
                .ydn-header div.user-cont:hover .pointer, .ydn-header ul.header-nav li.item .pointer { top: 38px; }
                .ydn-header div.user-cont:hover .border, .ydn-header ul.header-nav li.selected .border, .ydn-header ul.header-nav li.item:hover .border { top: 37px; }
                .ydn-header ul.header-nav li.item:hover ul.drop-down, .ydn-header div.user-cont:hover ul.drop-down { top: 45px; }
        </style>
    </head>

    <body>
        <div id="doc4" class="yui-t3">
            <div id="hd">
                <div class="page-head-search">
    <div class="page-head">
        <ul>
            <li><a class="home" href="https://www.yahoo.com">Home</a></li>
            <li><a href="https://mail.yahoo.com">Mail</a></li>
            <li><a href="http://news.yahoo.com">News</a></li>
            <li><a href="http://sports.yahoo.com">Sports</a></li>
            <li><a href="http://finance.yahoo.com">Finance</a></li>
            <li><a href="https://weather.yahoo.com">Weather</a></li>
            <li><a href="https://games.yahoo.com">Games</a></li>
            <li><a href="https://groups.yahoo.com">Groups</a></li>
            <li><a href="https://answers.yahoo.com">Answers</a></li>
            <li><a href="https://screen.yahoo.com">Screen</a></li>
            <li><a href="https://www.flickr.com">Flickr</a></li>
            <li><a href="https://mobile.yahoo.com">Mobile</a></li>
            <li><a class="more" href="https://everything.yahoo.com/">More</a></li>
        </ul>
    </div>
    <div class="page-head-search-inner">
        <a href="https://developer.yahoo.com/"><div class="logo-container"></div></a>
        <div class="head-controls">
            <form action="https://developer.yahoo.com/find/" method="GET">
                <input id="search-input" name="q" placeholder="Search YDN" />
                <input type="submit" class="pure-button search-ydn" value="Search"/>
            </form>
        </div>
        <div class="head-right-controls">
            <a id="apps_link" href="https://developer.apps.yahoo.com">My Apps</a>
            <a href="https://login.yahoo.com/config/login?.done=https://">Sign in</a>
        </div>
        
    </div>
</div>  <div id="nav2empty">
</div>
            </div>

            <div id="content-wrp">
                <div id="bd">
	            <h1>
		        	            </h1>
                    <div id="yui-main">
                        <div class="yui-b">
                            <div xmlns:exsl="http://exslt.org/common" xmlns:cf="http://docbook.sourceforge.net/xmlns/chunkfast/1.0" id="navheader">
   <table width="100%" id="navtable" border="0">
      <tr>
         <td align="left">
            <div id="navlinkprevious"><a accesskey="p" href="leagues-collection.html">Prev</a> &#8212; Leagues collection
            </div>
         </td>
         <td align="right">
            <div id="navlinknext">Roster resource &#8212; <a accesskey="n" href="roster-resource.html">Next</a></div>
         </td>
      </tr>
   </table>
</div>
<div class="section" title="Team resource">
   <div class="titlepage">
      <div>
         <div>
            <h3 id="team-resource">Team resource</h3>
         </div>
      </div>
   </div>
   <div class="section" title="Description">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="team-resource-desc">Description</h4>
            </div>
         </div>
      </div>
      <p>The Team APIs allow you to retrieve information about a team within our fantasy games. The team is the basic unit for keeping
         track of a roster of players, and can be managed by either one or two managers (the second manager being called a co-manager).
         With the Team APIs, you can obtain team-related information, like the team name, managers, logos, stats and points, and rosters
         for particular weeks. Teams only exist in the context of a particular <a class="link" href="league-resource.html" title="League resource">League</a>, although you can request a Team Resource as the base of your URI by using the global <code class="literal"><a class="link" href="team-resource.html#team-resource-key_format" title="Team key format">team_key</a></code>. A particular user can only retrieve data about a team if that team is part of a private league of which the user is a member,
         or if it's in a public league.
      </p>
   </div>
   <div class="section" title="HTTP Operations Supported">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="team-resource-http_operations">HTTP Operations Supported</h4>
            </div>
         </div>
      </div>
      <div class="itemizedlist">
         <ul class="itemizedlist">
            <li class="bullist">
                           <code class="code">GET</code>
                         
            </li>
         </ul>
      </div>
   </div>
   <div class="section" title="URIs">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="team-resource-uris">URIs</h4>
            </div>
         </div>
      </div>
      <p>
                 <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/team/<a class="link" href="team-resource.html#team-resource-key_format" title="Team key format">{team_key}</a></code>
               
      </p>
      <p>Any sub-resource under a team is extracted using a URI like:</p>
      <p>
                 <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/team/<a class="link" href="team-resource.html#team-resource-key_format" title="Team key format">{team_key}</a>/<a class="link" href="team-resource.html#team-resource-sub_resources" title="Sub-resources">{sub_resource}</a></code>
               
      </p>
      <p>Multiple sub-resources can be extracted from team in the same URI using a format like:</p>
      <p>
                 <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/team/<a class="link" href="team-resource.html#team-resource-key_format" title="Team key format">{team_key}</a>;out=<a class="link" href="team-resource.html#team-resource-sub_resources" title="Sub-resources">{sub_resource_1}</a>,{sub_resource_2}</code>
               
      </p>
   </div>
   <div class="section" title="Team key format">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="team-resource-key_format">Team key format</h4>
            </div>
         </div>
      </div>
      <p>
                 <code class="code"><a class="link" href="game-resource.html#game-resource-key_format" title="Game key format">{game_key}</a>.l.{league_id}.t.{team_id}</code>
               
      </p>
      <p><em>Example: </em><code class="code">pnfl.l.431.t.1</code> or <code class="code">223.l.431.t.1</code></p>
   </div>
   <div class="section" title="Sub-resources">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="team-resource-sub_resources">Sub-resources</h4>
            </div>
         </div>
      </div>
      <p>
                 <em>Default sub-resource: </em>
                 <code class="code">metadata</code>
               
      </p>
      <div class="informaltable">
         <table border="1">
            <colgroup>
               <col>
               <col>
               <col>
               <col>
            </colgroup>
            <thead>
               <tr>
                  <th align="center">Name</th>
                  <th align="center">Description</th>
                  <th align="center">URI</th>
                  <th align="center">Sample</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>
                                     <code class="code">metadata</code>
                                   
                  </td>
                  <td>Includes team key, id, name, url, division ID, logos, and team manager information.</td>
                  <td>
                                     <code class="literal">/fantasy/v2/team/<a class="link" href="team-resource.html#team-resource-key_format" title="Team key format">{team_key}</a>/metadata</code>
                                   
                  </td>
                  <td>
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/team/223.l.431.t.9</code></p>
                                   
                  </td>
               </tr>
               <tr>
                  <td>
                                     <code class="code">stats</code>
                                   
                  </td>
                  <td>Team statistical data and points.</td>
                  <td>
                                     
                     <p><em>Season stats: </em><code class="literal">/fantasy/v2/team/<a class="link" href="team-resource.html#team-resource-key_format" title="Team key format">{team_key}</a>/stats</code></p>
                                     
                     <p>
                                          <em>Week stats: </em>
                                          <code class="literal">/fantasy/v2/team/<a class="link" href="team-resource.html#team-resource-key_format" title="Team key format">{team_key}</a>/stats;type=week;week={week}</code>
                                          
                     </p>
                     <p>Here <code class="literal">{week}</code> is a non-zero integer, or <code class="literal">current</code> for the current week.
                     </p>
                     <p>
                                        
                     </p>
                                   
                  </td>
                  <td>
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/team/223.l.431.t.9/stats;type=week;week=2</code></p>
                                   
                  </td>
               </tr>
               <tr>
                  <td>
                                     <code class="code">standings</code>
                                   
                  </td>
                  <td>Team rank, wins, losses, ties, and winning percentage (as well as divisional data if applicable).</td>
                  <td>
                                     
                     <p>
                                          <code class="literal">/fantasy/v2/team/<a class="link" href="team-resource.html#team-resource-key_format" title="Team key format">{team_key}</a>/standings</code>
                                        
                     </p>
                                   
                  </td>
                  <td>
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/team/223.l.431.t.9/standings</code></p>
                                   
                  </td>
               </tr>
               <tr>
                  <td><a name="team-resource-sub_resource-roster"></a>
                                     <code class="code"><a class="link" href="roster-resource.html" title="Roster resource">roster</a></code>
                                   
                  </td>
                  <td>Team roster. Accepts a week parameter. Also accepts <a class="link" href="players-collection.html" title="Players collection">Players</a> as a sub-resource (included by default)
                  </td>
                  <td>
                                     
                     <p>
                                          <em>Roster for a particular week: </em>
                                          <code class="literal">/fantasy/v2/team/<a class="link" href="team-resource.html#team-resource-key_format" title="Team key format">{team_key}</a>/roster;week={week}</code>
                                          
                     </p>
                     <p>Here <code class="literal">{week}</code> is a non-zero integer. If week is <code class="literal">current</code>, or isn't provided, defaults to current week.
                     </p>
                     <p>
                                        
                     </p>
                                   
                  </td>
                  <td>
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/team/223.l.431.t.9/roster;week=2</code> - The week 2 roster for team 223.l.431.t.9
                     </p>
                                   
                  </td>
               </tr>
               <tr>
                  <td>
                                     <code class="code">draftresults</code>
                                   
                  </td>
                  <td>List of players drafted by the team.</td>
                  <td>
                                     
                     <p>
                                          <code class="literal">/fantasy/v2/team/<a class="link" href="team-resource.html#team-resource-key_format" title="Team key format">{team_key}</a>/draftresults</code>
                                        
                     </p>
                                   
                  </td>
                  <td>
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/team/223.l.431.t.9/draftresults</code></p>
                                   
                  </td>
               </tr>
               <tr>
                  <td>
                                     <code class="code">matchups</code>
                                   
                  </td>
                  <td>All the matchups this team has scheduled (for H2H leagues).</td>
                  <td>
                                     
                     <p>
                                          <em>All matchups:</em>
                                          <code class="literal">/fantasy/v2/team/<a class="link" href="team-resource.html#team-resource-key_format" title="Team key format">{team_key}</a>/matchups</code>
                                        
                     </p>
                                     
                     <p>
                                          <em>Particular weeks:</em>
                                          <code class="literal">/fantasy/v2/team/<a class="link" href="team-resource.html#team-resource-key_format" title="Team key format">{team_key}</a>/matchups;weeks=1,3,6</code>
                                        
                     </p>
                                   
                  </td>
                  <td>
                                     
                     <p>
                                          <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/team/223.l.431.t.9/matchups;weeks=1,3,6</code>
                                        
                     </p>
                                   
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
   <div class="section" title="Sample XML">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="team-resource-samples">Sample XML</h4>
            </div>
         </div>
      </div>
      <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/team/223.l.431.t.1</code></p>
      <div class="codeHolder"><textarea name="code" class="xml">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;fantasy_content xmlns:yahoo="http://www.yahooapis.com/v1/base.rng" xmlns="http://fantasysports.yahooapis.com/fantasy/v2/base.rng" xml:lang="en-US" yahoo:uri="http://fantasysports.yahooapis.com/fantasy/v2/team/223.l.431.t.1" time="426.26690864563ms" copyright="Data provided by Yahoo! and STATS, LLC"&gt;
  &lt;team&gt;
    &lt;team_key&gt;223.l.431.t.1&lt;/team_key&gt;
    &lt;team_id&gt;1&lt;/team_id&gt;
    &lt;name&gt;PFW - Blunda&lt;/name&gt;
    &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431/1&lt;/url&gt;
    &lt;team_logos&gt;
      &lt;team_logo&gt;
        &lt;size&gt;medium&lt;/size&gt;
        &lt;url&gt;http://l.yimg.com/a/i/us/sp/fn/default/full/nfl/icon_01_48.gif&lt;/url&gt;
      &lt;/team_logo&gt;
    &lt;/team_logos&gt;
    &lt;division_id&gt;2&lt;/division_id&gt;
    &lt;faab_balance&gt;22&lt;/faab_balance&gt;
    &lt;managers&gt;
      &lt;manager&gt;
        &lt;manager_id&gt;13&lt;/manager_id&gt;
        &lt;nickname&gt;Michael Blunda&lt;/nickname&gt;
        &lt;guid&gt;XNAXQZRDZPJ3RVFMY7ZTSWEFLU&lt;/guid&gt;
      &lt;/manager&gt;
    &lt;/managers&gt;
  &lt;/team&gt;
&lt;/fantasy_content&gt;
      </textarea></div>
      <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/team/223.l.431.t.1/matchups;weeks=1,5</code> - team's matchups for weeks 1 and 5 in a NFL H2H league
      </p>
      <div class="codeHolder"><textarea name="code" class="xml">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;fantasy_content xmlns:yahoo="http://www.yahooapis.com/v1/base.rng" xmlns="http://fantasysports.yahooapis.com/fantasy/v2/base.rng" xml:lang="en-US" yahoo:uri="http://fantasysports.yahooapis.com/fantasy/v2/team/223.l.431.t.1/matchups;weeks=1,5" time="576.54285430908ms" copyright="Data provided by Yahoo! and STATS, LLC"&gt;
  &lt;team&gt;
    &lt;team_key&gt;223.l.431.t.1&lt;/team_key&gt;
    &lt;team_id&gt;1&lt;/team_id&gt;
    &lt;name&gt;PFW - Blunda&lt;/name&gt;
    &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431/1&lt;/url&gt;
    &lt;team_logos&gt;
      &lt;team_logo&gt;
        &lt;size&gt;medium&lt;/size&gt;
        &lt;url&gt;http://l.yimg.com/a/i/us/sp/fn/default/full/nfl/icon_01_48.gif&lt;/url&gt;
      &lt;/team_logo&gt;
    &lt;/team_logos&gt;
    &lt;division_id&gt;2&lt;/division_id&gt;
    &lt;faab_balance&gt;22&lt;/faab_balance&gt;
    &lt;managers&gt;
      &lt;manager&gt;
        &lt;manager_id&gt;13&lt;/manager_id&gt;
        &lt;nickname&gt;Michael Blunda&lt;/nickname&gt;
        &lt;guid&gt;XNAXQZRDZPJ3RVFMY7ZTSWEFLU&lt;/guid&gt;
      &lt;/manager&gt;
    &lt;/managers&gt;
    &lt;matchups count="2"&gt;
      &lt;matchup&gt;
        &lt;week&gt;1&lt;/week&gt;
        &lt;status&gt;postevent&lt;/status&gt;
        &lt;is_tied&gt;0&lt;/is_tied&gt;
        &lt;winner_team_key&gt;223.l.431.t.1&lt;/winner_team_key&gt;
        &lt;teams count="2"&gt;
          &lt;team&gt;
            &lt;team_key&gt;223.l.431.t.1&lt;/team_key&gt;
            &lt;team_id&gt;1&lt;/team_id&gt;
            &lt;name&gt;PFW - Blunda&lt;/name&gt;
            &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431/1&lt;/url&gt;
            &lt;team_logos&gt;
              &lt;team_logo&gt;
                &lt;size&gt;medium&lt;/size&gt;
                &lt;url&gt;http://l.yimg.com/a/i/us/sp/fn/default/full/nfl/icon_01_48.gif&lt;/url&gt;
              &lt;/team_logo&gt;
            &lt;/team_logos&gt;
            &lt;division_id&gt;2&lt;/division_id&gt;
            &lt;faab_balance&gt;22&lt;/faab_balance&gt;
            &lt;managers&gt;
              &lt;manager&gt;
                &lt;manager_id&gt;13&lt;/manager_id&gt;
                &lt;nickname&gt;Michael Blunda&lt;/nickname&gt;
                &lt;guid&gt;XNAXQZRDZPJ3RVFMY7ZTSWEFLU&lt;/guid&gt;
              &lt;/manager&gt;
            &lt;/managers&gt;
            &lt;team_points&gt;
              &lt;coverage_type&gt;week&lt;/coverage_type&gt;
              &lt;week&gt;1&lt;/week&gt;
              &lt;total&gt;117.88&lt;/total&gt;
            &lt;/team_points&gt;
            &lt;team_projected_points&gt;
              &lt;coverage_type&gt;week&lt;/coverage_type&gt;
              &lt;week&gt;1&lt;/week&gt;
              &lt;total&gt;107.94&lt;/total&gt;
            &lt;/team_projected_points&gt;
          &lt;/team&gt;
          &lt;team&gt;
            &lt;team_key&gt;223.l.431.t.5&lt;/team_key&gt;
            &lt;team_id&gt;5&lt;/team_id&gt;
            &lt;name&gt;RotoExperts&lt;/name&gt;
            &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431/5&lt;/url&gt;
            &lt;team_logos&gt;
              &lt;team_logo&gt;
                &lt;size&gt;medium&lt;/size&gt;
                &lt;url&gt;http://a323.yahoofs.com/coreid/49be42a6i26e5zul3re3/d2x_9_UweKP95SJZ_Hwnk2Rl/2/tn48.jpg?ciA8DVOBIRa6b7wq&lt;/url&gt;
              &lt;/team_logo&gt;
            &lt;/team_logos&gt;
            &lt;division_id&gt;2&lt;/division_id&gt;
            &lt;faab_balance&gt;1&lt;/faab_balance&gt;
            &lt;clinched_playoffs&gt;1&lt;/clinched_playoffs&gt;
            &lt;managers&gt;
              &lt;manager&gt;
                &lt;manager_id&gt;12&lt;/manager_id&gt;
                &lt;nickname&gt;Scott&lt;/nickname&gt;
                &lt;guid&gt;RW3ELDFMOFTES2EUAWQVCPPN7E&lt;/guid&gt;
              &lt;/manager&gt;
            &lt;/managers&gt;
            &lt;team_points&gt;
              &lt;coverage_type&gt;week&lt;/coverage_type&gt;
              &lt;week&gt;1&lt;/week&gt;
              &lt;total&gt;103.82&lt;/total&gt;
            &lt;/team_points&gt;
            &lt;team_projected_points&gt;
              &lt;coverage_type&gt;week&lt;/coverage_type&gt;
              &lt;week&gt;1&lt;/week&gt;
              &lt;total&gt;110.41&lt;/total&gt;
            &lt;/team_projected_points&gt;
          &lt;/team&gt;
        &lt;/teams&gt;
      &lt;/matchup&gt;
      &lt;matchup&gt;
        &lt;week&gt;5&lt;/week&gt;
        &lt;status&gt;postevent&lt;/status&gt;
        &lt;is_tied&gt;0&lt;/is_tied&gt;
        &lt;winner_team_key&gt;223.l.431.t.1&lt;/winner_team_key&gt;
        &lt;teams count="2"&gt;
          &lt;team&gt;
            &lt;team_key&gt;223.l.431.t.1&lt;/team_key&gt;
            &lt;team_id&gt;1&lt;/team_id&gt;
            &lt;name&gt;PFW - Blunda&lt;/name&gt;
            &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431/1&lt;/url&gt;
            &lt;team_logos&gt;
              &lt;team_logo&gt;
                &lt;size&gt;medium&lt;/size&gt;
                &lt;url&gt;http://l.yimg.com/a/i/us/sp/fn/default/full/nfl/icon_01_48.gif&lt;/url&gt;
              &lt;/team_logo&gt;
            &lt;/team_logos&gt;
            &lt;division_id&gt;2&lt;/division_id&gt;
            &lt;faab_balance&gt;22&lt;/faab_balance&gt;
            &lt;managers&gt;
              &lt;manager&gt;
                &lt;manager_id&gt;13&lt;/manager_id&gt;
                &lt;nickname&gt;Michael Blunda&lt;/nickname&gt;
                &lt;guid&gt;XNAXQZRDZPJ3RVFMY7ZTSWEFLU&lt;/guid&gt;
              &lt;/manager&gt;
            &lt;/managers&gt;
            &lt;team_points&gt;
              &lt;coverage_type&gt;week&lt;/coverage_type&gt;
              &lt;week&gt;5&lt;/week&gt;
              &lt;total&gt;140.00&lt;/total&gt;
            &lt;/team_points&gt;
            &lt;team_projected_points&gt;
              &lt;coverage_type&gt;week&lt;/coverage_type&gt;
              &lt;week&gt;5&lt;/week&gt;
              &lt;total&gt;110.85&lt;/total&gt;
            &lt;/team_projected_points&gt;
          &lt;/team&gt;
          &lt;team&gt;
            &lt;team_key&gt;223.l.431.t.7&lt;/team_key&gt;
            &lt;team_id&gt;7&lt;/team_id&gt;
            &lt;name&gt;RotoWire_Liss&lt;/name&gt;
            &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431/7&lt;/url&gt;
            &lt;team_logos&gt;
              &lt;team_logo&gt;
                &lt;size&gt;medium&lt;/size&gt;
                &lt;url&gt;http://l.yimg.com/a/i/us/sp/fn/default/full/nfl/icon_10_48.gif&lt;/url&gt;
              &lt;/team_logo&gt;
            &lt;/team_logos&gt;
            &lt;division_id&gt;2&lt;/division_id&gt;
            &lt;faab_balance&gt;68&lt;/faab_balance&gt;
            &lt;managers&gt;
              &lt;manager&gt;
                &lt;manager_id&gt;7&lt;/manager_id&gt;
                &lt;nickname&gt;RotoWire_Liss&lt;/nickname&gt;
                &lt;guid&gt;4BDB5LIG3IFVROH7SRBX44LBZM&lt;/guid&gt;
              &lt;/manager&gt;
            &lt;/managers&gt;
            &lt;team_points&gt;
              &lt;coverage_type&gt;week&lt;/coverage_type&gt;
              &lt;week&gt;5&lt;/week&gt;
              &lt;total&gt;86.47&lt;/total&gt;
            &lt;/team_points&gt;
            &lt;team_projected_points&gt;
              &lt;coverage_type&gt;week&lt;/coverage_type&gt;
              &lt;week&gt;5&lt;/week&gt;
              &lt;total&gt;88.14&lt;/total&gt;
            &lt;/team_projected_points&gt;
          &lt;/team&gt;
        &lt;/teams&gt;
      &lt;/matchup&gt;
    &lt;/matchups&gt;
  &lt;/team&gt;
&lt;/fantasy_content&gt;
      </textarea></div>
      <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/team/223.l.431.t.1/stats;type=season</code> - team's season stats in a NFL H2H league
      </p>
      <div class="codeHolder"><textarea name="code" class="xml">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;fantasy_content xmlns:yahoo="http://www.yahooapis.com/v1/base.rng" xmlns="http://fantasysports.yahooapis.com/fantasy/v2/base.rng" xml:lang="en-US" yahoo:uri="http://fantasysports.yahooapis.com/fantasy/v2/team/223.l.431.t.1/stats;type=season" time="129.66799736023ms" copyright="Data provided by Yahoo! and STATS, LLC"&gt;
  &lt;team&gt;
    &lt;team_key&gt;223.l.431.t.1&lt;/team_key&gt;
    &lt;team_id&gt;1&lt;/team_id&gt;
    &lt;name&gt;PFW - Blunda&lt;/name&gt;
    &lt;url&gt;http://football.fantasysports.yahoo.com/archive/pnfl/2009/431/1&lt;/url&gt;
    &lt;team_logos&gt;
      &lt;team_logo&gt;
        &lt;size&gt;medium&lt;/size&gt;
        &lt;url&gt;http://l.yimg.com/a/i/us/sp/fn/default/full/nfl/icon_01_48.gif&lt;/url&gt;
      &lt;/team_logo&gt;
    &lt;/team_logos&gt;
    &lt;division_id&gt;2&lt;/division_id&gt;
    &lt;faab_balance&gt;22&lt;/faab_balance&gt;
    &lt;managers&gt;
      &lt;manager&gt;
        &lt;manager_id&gt;13&lt;/manager_id&gt;
        &lt;nickname&gt;Michael Blunda&lt;/nickname&gt;
        &lt;guid&gt;XNAXQZRDZPJ3RVFMY7ZTSWEFLU&lt;/guid&gt;
      &lt;/manager&gt;
    &lt;/managers&gt;
    &lt;team_points&gt;
      &lt;coverage_type&gt;season&lt;/coverage_type&gt;
      &lt;season&gt;2009&lt;/season&gt;
      &lt;total&gt;1461.71&lt;/total&gt;
    &lt;/team_points&gt;
  &lt;/team&gt;
&lt;/fantasy_content&gt;
      </textarea></div>
      <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/team/253.l.102614.t.10/stats;type=date;date=2011-07-06</code> - team's date stats in a MLB roto league
      </p>
      <div class="codeHolder"><textarea name="code" class="xml">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;fantasy_content xmlns:yahoo="http://www.yahooapis.com/v1/base.rng" xmlns="http://fantasysports.yahooapis.com/fantasy/v2/base.rng" xml:lang="en-US" yahoo:uri="http://fantasysports.yahooapis.com/fantasy/v2/team/253.l.102614.t.10/stats;date=2011-07-06;type=date" time="68.986892700195ms" copyright="Data provided by Yahoo! and STATS, LLC"&gt;
  &lt;team&gt;
    &lt;team_key&gt;253.l.102614.t.10&lt;/team_key&gt;
    &lt;team_id&gt;10&lt;/team_id&gt;
    &lt;name&gt;Matt Dzaman&lt;/name&gt;
    &lt;url&gt;http://baseball.fantasysports.yahoo.com/b1/102614/10&lt;/url&gt;
    &lt;team_logos&gt;
      &lt;team_logo&gt;
        &lt;size&gt;medium&lt;/size&gt;
        &lt;url&gt;http://l.yimg.com/a/i/us/sp/fn/mlb/gr/icon_12_2.gif&lt;/url&gt;
      &lt;/team_logo&gt;
    &lt;/team_logos&gt;
    &lt;managers&gt;
      &lt;manager&gt;
        &lt;manager_id&gt;10&lt;/manager_id&gt;
        &lt;nickname&gt;smock514&lt;/nickname&gt;
        &lt;guid&gt;VZVEVUCLSJAHSM73FMJ4BYFIKU&lt;/guid&gt;
        &lt;exposed_yahoo_id&gt;1&lt;/exposed_yahoo_id&gt;
      &lt;/manager&gt;
    &lt;/managers&gt;
    &lt;team_stats&gt;
      &lt;coverage_type&gt;date&lt;/coverage_type&gt;
      &lt;date&gt;2011-07-06&lt;/date&gt;
      &lt;stats&gt;
        &lt;stat&gt;
          &lt;stat_id&gt;60&lt;/stat_id&gt;
          &lt;value&gt;13/31&lt;/value&gt;
        &lt;/stat&gt;
        &lt;stat&gt;
          &lt;stat_id&gt;7&lt;/stat_id&gt;
          &lt;value&gt;9&lt;/value&gt;
        &lt;/stat&gt;
        &lt;stat&gt;
          &lt;stat_id&gt;12&lt;/stat_id&gt;
          &lt;value&gt;3&lt;/value&gt;
        &lt;/stat&gt;
        &lt;stat&gt;
          &lt;stat_id&gt;13&lt;/stat_id&gt;
          &lt;value&gt;11&lt;/value&gt;
        &lt;/stat&gt;
        &lt;stat&gt;
          &lt;stat_id&gt;16&lt;/stat_id&gt;
          &lt;value&gt;1&lt;/value&gt;
        &lt;/stat&gt;
        &lt;stat&gt;
          &lt;stat_id&gt;3&lt;/stat_id&gt;
          &lt;value&gt;.419&lt;/value&gt;
        &lt;/stat&gt;
        &lt;stat&gt;
          &lt;stat_id&gt;50&lt;/stat_id&gt;
          &lt;value&gt;7.0&lt;/value&gt;
        &lt;/stat&gt;
        &lt;stat&gt;
          &lt;stat_id&gt;28&lt;/stat_id&gt;
          &lt;value&gt;1&lt;/value&gt;
        &lt;/stat&gt;
        &lt;stat&gt;
          &lt;stat_id&gt;32&lt;/stat_id&gt;
          &lt;value&gt;0&lt;/value&gt;
        &lt;/stat&gt;
        &lt;stat&gt;
          &lt;stat_id&gt;42&lt;/stat_id&gt;
          &lt;value&gt;6&lt;/value&gt;
        &lt;/stat&gt;
        &lt;stat&gt;
          &lt;stat_id&gt;26&lt;/stat_id&gt;
          &lt;value&gt;1.29&lt;/value&gt;
        &lt;/stat&gt;
        &lt;stat&gt;
          &lt;stat_id&gt;27&lt;/stat_id&gt;
          &lt;value&gt;0.71&lt;/value&gt;
        &lt;/stat&gt;
      &lt;/stats&gt;
    &lt;/team_stats&gt;
  &lt;/team&gt;
&lt;/fantasy_content&gt;
      </textarea></div>
   </div>
</div>
<div xmlns:exsl="http://exslt.org/common" xmlns:cf="http://docbook.sourceforge.net/xmlns/chunkfast/1.0" id="navheader">
   <table width="100%" id="navtable" border="0">
      <tr>
         <td align="left">
            <div id="navlinkprevious"><a accesskey="p" href="leagues-collection.html">Prev</a> &#8212; Leagues collection
            </div>
         </td>
         <td align="right">
            <div id="navlinknext">Roster resource &#8212; <a accesskey="n" href="roster-resource.html">Next</a></div>
         </td>
      </tr>
   </table>
</div>                        </div>
                    </div>

                    <div class="yui-b" id="ydnRack">
                        <div id="customBox" class="dropSbox yui-skin-sam">
                                  <div id="recentBlogArtsBox">
                                    <h4 class="recentBlog">Table of Contents</h4>
                                    <div class="bd">
                                        <div id="toc"></div>
                                    </div>
                                </div></div>
                    </div>
                </div>

            </div>
            <div class="footer">
    <div class="pure-g-r">
        <div class="pure-u-3-5">
            <ul class="links">
                <li><a href="https://developer.yahoo.com/everything.html">Products</a></li>
                <li><a href="http://yahoodevelopers.tumblr.com">Blog</a></li>
                <li><a href="https://developer.yahoo.com/forums">Forums</a></li>
                <li><a href="https://developer.apps.yahoo.com">My Apps</a></li>
                <li><a href="http://yhoo.it/1iLIFlr">Careers</a></li>
                <li><a href="https://info.yahoo.com/privacy/us/yahoo/devel/details.html">Privacy</a></li>
                <li class="last"><a href="https://info.yahoo.com/legal/us/yahoo/api/api-2140.html">Terms</a></li>
            </ul>
        </div>
        <div class="pure-u-2-5 icons">
            <div class="follow-us">
                <span>Follow us on</span>
                <ul class="ydn-ext22">
                    <li class="ydn-ext-tb22"><a title="Follow us on Tumblr" href="http://yahoodevelopers.tumblr.com"></a></li>
                    <li class="ydn-ext-tw22"><a title="Follow us on Twitter" href="https://twitter.com/ydn"></a></li>
                    <li class="ydn-ext-fb22"><a title="Follow us on Facebook" href="https://www.facebook.com/yahoodevelopernetwork"></a></li>
                    <li class="ydn-ext-gh22"><a title="Follow us on GitHub" href="https://github.com/yahoo"></a></li>
                    <li class="ydn-ext-yt22"><a title="Follow us on You Tube" href="https://www.youtube.com/user/ydntheater"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>        </div>

        <script language="javascript" type="text/javascript" src="https://s.yimg.com/lq/combo?/yui/2.9.0/build/yahoo-dom-event/yahoo-dom-event.js&/yui/2.6.0/build/animation/animation-min.js&/yui/2.6.0/build/container/container-min.js&/yui/2.5.2/build/menu/menu-min.js&/yui/2.9.0/build/element/element-min.js&/yui/2.6.0/build/treeview/treeview-min.js&/yui/2.6.0/build/connection/connection-min.js&/yui/2.6.0/build/json/json-min.js&/yui/2.6.0/build/dragdrop/dragdrop-min.js&/yui/2.6.0/build/selector/selector-beta-min.js&/yui/2.5.2/build/tabview/tabview-min.js&/yui/2.9.0/build/button/button-min.js&/yui/2.6.0/build/get/get-min.js&/yui/2.6.0/build/datasource/datasource-min.js&/yui/2.6.0/build/datatable/datatable-min.js&/ydn/site/ydn-105031.js&/ydn/site/ywa-509.js&"></script>

<script type="text/javascript" src="https://s.yimg.com/zz/combo?a/lib/ydn/site/docs/toc-118757.js&a/lib/ydn/site/sh-ydn-74767.js&a/lib/ydn/site/docs/callout-handler-136766.js"></script>
<script type="text/javascript" src="https://s.yimg.com/oo/ydn/gallery-yql-min.js"></script>
<script type="text/javascript" src="../../homepage/js/docsearch.js"></script>
<script type="text/javascript" src="tocnodes.js"></script>
		<script src="https://s.yimg.com/ss/rapid_2.5.0.js"></script>
		<script> var keys = {A_pn:'https://fe.ydn.g03.yahoodns.net/fantasysports/guide/team-resource.html?'}; var conf = {spaceid:792400024, tracked_mods:['content-wrp'], keys:keys, ywa: { project_id: 10001393677061 }};			var ins = new YAHOO.i13n.Track(conf); 
			ins.init(); 
			</script> 	<!-- Yahoo Web Analytics - All rights reserved -->
	<script type="text/javascript">
	  // ywa.js included with combo handler; make tracker call now
	  var YWATracker = YWA.getTracker("10001393677061");
	  YWATracker.submit();
	</script>
	<noscript>
	 <div>
	  <img src="https://a.analytics.yahoo.com/p.pl?a=10001393677061&amp;js=no" width="1" height="1" alt="" />
	 </div>
	</noscript>
	<!-- End of Yahoo Web Analytics Code -->    </body>
</html>

<!-- 3.0.0 -->

<!-- ydn1-fe02.ydn.bf1.yahoo.com Sun Dec 10 01:41:25 UTC 2017 -->
