
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" class="ydn-content-bg">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                <meta name="description" content="Transaction resource">
                        <!-- doc css start--><link rel="stylesheet" type="text/css" href="https://s.yimg.com/lq/combo?/yui/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css&/yui/2.6.0/build/menu/assets/skins/sam/menu.css&/yui/2.6.0/build/button/assets/skins/sam/button.css&/yui/2.6.0/build/container/assets/skins/sam/container.css&/yui/2.6.0/build/resize/assets/skins/sam/resize.css&/yui/2.6.0/build/tabview/assets/skins/sam/tabview.css&/ydn/site/yui-2.6.0-treeview-ssl.css&">

<link rel="stylesheet" type="text/css" href="../../common/css/ydn_ssl.css">
<link rel="stylesheet" type="text/css" href="../../common/css/ydn_header3.css">
<link rel="stylesheet" type="text/css" href="../../common/css/ydn_footer2.css">
<link rel="stylesheet" type="text/css" href="../../common/css/ydn_homepage2.css">
<link rel="stylesheet" type="text/css" href="../../homepage/css/ydn_searchsuggest.css"><link rel="apple-touch-icon" href="https://s.yimg.com/zz/combo?a/i/ydn/ydn-iphone.png" type="image/png">
<link rel="shortcut icon" href="https://s.yimg.com/oo/ydn/favicon.ico" type="image/x-icon"><!--[if IE 6]>
<link rel="stylesheet" type="text/css" media="screen" href="https://s.yimg.com/lq//lib/ydn/site/ie6-140422.css">
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" media="screen" href="https://s.yimg.com/lq//lib/ydn/site/ie7-140042.css">
<![endif]-->
<script language="javascript" type="text/javascript" src="https://yui-s.yahooapis.com/3.3.0/build/yui/yui-min.js"></script><!-- doc css end--><!-- extra CSS for docs -->
<link rel="stylesheet" href="https://s.yimg.com/zz/combo?a/lib/yui-ssl/2.6.0/build/treeview/assets/skins/sam/treeview.css&a/lib/ydn/site/docs/highlight-118757.css" type="text/css">
<link rel="stylesheet" href="../../homepage/css/docstyles.css" type="text/css">	       <title>Transaction resource - YDN</title>
        <style>
                .ydn-header .hd h2 { height: 34px !important; }
                .ydn-header div.user-cont:hover .pointer, .ydn-header ul.header-nav li.item .pointer { top: 38px; }
                .ydn-header div.user-cont:hover .border, .ydn-header ul.header-nav li.selected .border, .ydn-header ul.header-nav li.item:hover .border { top: 37px; }
                .ydn-header ul.header-nav li.item:hover ul.drop-down, .ydn-header div.user-cont:hover ul.drop-down { top: 45px; }
        </style>
    </head>

    <body>
        <div id="doc4" class="yui-t3">
            <div id="hd">
                <div class="page-head-search">
    <div class="page-head">
        <ul>
            <li><a class="home" href="https://www.yahoo.com">Home</a></li>
            <li><a href="https://mail.yahoo.com">Mail</a></li>
            <li><a href="http://news.yahoo.com">News</a></li>
            <li><a href="http://sports.yahoo.com">Sports</a></li>
            <li><a href="http://finance.yahoo.com">Finance</a></li>
            <li><a href="https://weather.yahoo.com">Weather</a></li>
            <li><a href="https://games.yahoo.com">Games</a></li>
            <li><a href="https://groups.yahoo.com">Groups</a></li>
            <li><a href="https://answers.yahoo.com">Answers</a></li>
            <li><a href="https://screen.yahoo.com">Screen</a></li>
            <li><a href="https://www.flickr.com">Flickr</a></li>
            <li><a href="https://mobile.yahoo.com">Mobile</a></li>
            <li><a class="more" href="https://everything.yahoo.com/">More</a></li>
        </ul>
    </div>
    <div class="page-head-search-inner">
        <a href="https://developer.yahoo.com/"><div class="logo-container"></div></a>
        <div class="head-controls">
            <form action="https://developer.yahoo.com/find/" method="GET">
                <input id="search-input" name="q" placeholder="Search YDN" />
                <input type="submit" class="pure-button search-ydn" value="Search"/>
            </form>
        </div>
        <div class="head-right-controls">
            <a id="apps_link" href="https://developer.apps.yahoo.com">My Apps</a>
            <a href="https://login.yahoo.com/config/login?.done=https://">Sign in</a>
        </div>
        
    </div>
</div>  <div id="nav2empty">
</div>
            </div>

            <div id="content-wrp">
                <div id="bd">
	            <h1>
		        	            </h1>
                    <div id="yui-main">
                        <div class="yui-b">
                            <div xmlns:exsl="http://exslt.org/common" xmlns:cf="http://docbook.sourceforge.net/xmlns/chunkfast/1.0" id="navheader">
   <table width="100%" id="navtable" border="0">
      <tr>
         <td align="left">
            <div id="navlinkprevious"><a accesskey="p" href="players-collection.html">Prev</a> &#8212; Players collection
            </div>
         </td>
         <td align="right">
            <div id="navlinknext">Transactions collection &#8212; <a accesskey="n" href="transactions-collection.html">Next</a></div>
         </td>
      </tr>
   </table>
</div>
<div class="section" title="Transaction resource">
   <div class="titlepage">
      <div>
         <div>
            <h3 id="transaction-resource">Transaction resource</h3>
         </div>
      </div>
   </div>
   <div class="section" title="Description">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="transaction-resource-desc">Description</h4>
            </div>
         </div>
      </div>
      <p>With the Transaction API, you can obtain information about transactions (adds, drops, trades, and league settings changes)
         performed on a league. A transaction is identified in the context of a particular league, although you can request a particular
         Transaction Resource as the base of your URI by using the global <code class="literal"><a class="link" href="transaction-resource.html#transaction-resource-key_format" title="Transaction key format">transaction_key</a></code>.
      </p>
      <p>You can also <code class="code">PUT</code> to the API to perform operations like editing waiver priorities or FAAB bids, or modifying the state of pending trades. You
         can also cancel pending transactions by <code class="code">DELETE</code>ing them.
      </p>
      <p>Keep in mind, if you don't have the <code class="literal"><a class="link" href="transaction-resource.html#transaction-resource-key_format" title="Transaction key format">transaction_key</a></code> for a waiver claim or pending trade, the only way to discover these transactions is to filter the league <a class="link" href="transactions-collection.html" title="Transactions collection">Transactions collection</a> by a particular type (<code class="literal">waiver</code> or <code class="literal">pending_trade</code>) and by a particular <code class="literal"><a class="link" href="team-resource.html#team-resource-key_format" title="Team key format">team_key</a></code>. Pending transactions will not show up if you simply ask for all of the transactions in the league, because they can only
         be seen by certain teams.
      </p>
   </div>
   <div class="section" title="HTTP Operations Supported">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="transaction-resource-http_operations">HTTP Operations Supported</h4>
            </div>
         </div>
      </div>
      <div class="itemizedlist">
         <ul class="itemizedlist">
            <li class="bullist">
                           <code class="code">GET</code>
                         
            </li>
            <li class="bullist">
                           <a class="link" href="transaction-resource.html#transaction-resource-PUT" title="PUT"><code class="code">PUT</code></a>
                         
            </li>
            <li class="bullist">
                           <a class="link" href="transaction-resource.html#transaction-resource-DELETE" title="DELETE"><code class="code">DELETE</code></a>
                         
            </li>
         </ul>
      </div>
   </div>
   <div class="section" title="URIs">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="transaction-resource-uris">URIs</h4>
            </div>
         </div>
      </div>
      <p>
                 <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/transaction/<a class="link" href="transaction-resource.html#transaction-resource-key_format" title="Transaction key format">{transaction_key}</a></code>
               
      </p>
      <p>Any sub-resource under a transaction is extracted using a URI like:</p>
      <p>
                 <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/transaction/<a class="link" href="transaction-resource.html#transaction-resource-key_format" title="Transaction key format">{transaction_key}</a>/<a class="link" href="transaction-resource.html#transaction-resource-sub_resources" title="Sub-resources">{sub_resource}</a></code>
               
      </p>
      <p></p>
      <p>Multiple sub-resources can be extracted from transaction in the same URI using a format like:</p>
      <p>
                 <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/transaction/<a class="link" href="transaction-resource.html#transaction-resource-key_format" title="Transaction key format">{transaction_key}</a>;out=<a class="link" href="transaction-resource.html#transaction-resource-sub_resources" title="Sub-resources">{sub_resource_1}</a>,{sub_resource_2}</code>
               
      </p>
   </div>
   <div class="section" title="Transaction key format">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="transaction-resource-key_format">Transaction key format</h4>
            </div>
         </div>
      </div>
      <p>
                 Completed transactions: <code class="code"><a class="link" href="game-resource.html#game-resource-key_format" title="Game key format">{game_key}</a>.l.{league_id}.tr.{transaction_id}</code>
               
      </p>
      <p><em>Example: </em><code class="code">pnfl.l.431.tr.26</code> or <code class="code">223.l.431.tr.26</code></p>
      <p>
                 Waiver claims: <code class="code"><a class="link" href="game-resource.html#game-resource-key_format" title="Game key format">{game_key}</a>.l.{league_id}.w.c.{claim_id}</code>
               
      </p>
      <p><em>Example: </em><code class="code">257.l.193.w.c.2_6390</code></p>
      <p>
                 Pending trades: <code class="code"><a class="link" href="game-resource.html#game-resource-key_format" title="Game key format">{game_key}</a>.l.{league_id}.pt.{pending_trade_id}</code>
               
      </p>
      <p><em>Example: </em><code class="code">257.l.193.pt.1</code></p>
   </div>
   <div class="section" title="Sub-resources">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="transaction-resource-sub_resources">Sub-resources</h4>
            </div>
         </div>
      </div>
      <p>
                 <em>Default sub-resources: </em>
                 <code class="code">metadata, players</code>
               
      </p>
      <div class="informaltable">
         <table border="1">
            <colgroup>
               <col>
               <col>
               <col>
               <col>
            </colgroup>
            <thead>
               <tr>
                  <th align="center">Name</th>
                  <th align="center">Description</th>
                  <th align="center">URI</th>
                  <th align="center">Sample</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>
                                     
                     <p>
                                          <code class="code">metadata</code>
                                        
                     </p>
                                   
                  </td>
                  <td>Includes transaction key, id, type, timestamp, status, players (not displayed for all transaction types)</td>
                  <td>
                                     
                     <p>
                                          <code class="literal">/fantasy/v2/transaction/<a class="link" href="transaction-resource.html#transaction-resource-key_format" title="Transaction key format">{transaction_key}</a>/metadata</code>
                                        
                     </p>
                                   
                  </td>
                  <td>
                                     An add/drop transaction:
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/transaction/223.l.431.tr.26</code></p>
                                   
                  </td>
               </tr>
               <tr>
                  <td>
                                     <code class="literal">
                                          <a class="link" href="players-collection.html" title="Players collection">players</a>
                                        </code>
                                   
                  </td>
                  <td>Players that are part of the transaction. The <a class="link" href="player-resource.html" title="Player resource">Player Resources</a> will include a transaction data element by default.
                  </td>
                  <td>
                                     
                     <p>
                                          <code class="literal">/fantasy/v2/transaction/<a class="link" href="transaction-resource.html#transaction-resource-key_format" title="Transaction key format">{transaction_key}</a>/players</code>
                                        
                     </p>
                                   
                  </td>
                  <td>
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/transaction/223.l.431.tr.26/players</code></p>
                                   
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
   <div class="section" title="Sample XML">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="transaction-resource-samples">Sample XML</h4>
            </div>
         </div>
      </div>
      <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/transaction/257.l.193.tr.2</code> - Completed add/drop transaction
      </p>
      <div class="codeHolder"><textarea name="code" class="xml">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;fantasy_content xmlns:yahoo="http://www.yahooapis.com/v1/base.rng" xmlns="http://fantasysports.yahooapis.com/fantasy/v2/base.rng" xml:lang="en-US" yahoo:uri="http://fantasysports.yahooapis.com/fantasy/v2/transaction/257.l.193.tr.2" time="51.784038543701ms" copyright="Data provided by Yahoo! and STATS, LLC"&gt;
  &lt;transaction&gt;
    &lt;transaction_key&gt;257.l.193.tr.2&lt;/transaction_key&gt;
    &lt;transaction_id&gt;2&lt;/transaction_id&gt;
    &lt;type&gt;add/drop&lt;/type&gt;
    &lt;status&gt;successful&lt;/status&gt;
    &lt;timestamp&gt;1310694660&lt;/timestamp&gt;
    &lt;players count="2"&gt;
      &lt;player&gt;
        &lt;player_key&gt;257.p.7847&lt;/player_key&gt;
        &lt;player_id&gt;7847&lt;/player_id&gt;
        &lt;name&gt;
          &lt;full&gt;Owen Daniels&lt;/full&gt;
          &lt;first&gt;Owen&lt;/first&gt;
          &lt;last&gt;Daniels&lt;/last&gt;
          &lt;ascii_first&gt;Owen&lt;/ascii_first&gt;
          &lt;ascii_last&gt;Daniels&lt;/ascii_last&gt;
        &lt;/name&gt;
        &lt;transaction_data&gt;
          &lt;type&gt;add&lt;/type&gt;
          &lt;source_type&gt;freeagents&lt;/source_type&gt;
          &lt;destination_type&gt;team&lt;/destination_type&gt;
          &lt;destination_team_key&gt;257.l.193.t.1&lt;/destination_team_key&gt;
        &lt;/transaction_data&gt;
      &lt;/player&gt;
      &lt;player&gt;
        &lt;player_key&gt;257.p.6390&lt;/player_key&gt;
        &lt;player_id&gt;6390&lt;/player_id&gt;
        &lt;name&gt;
          &lt;full&gt;Anquan Boldin&lt;/full&gt;
          &lt;first&gt;Anquan&lt;/first&gt;
          &lt;last&gt;Boldin&lt;/last&gt;
          &lt;ascii_first&gt;Anquan&lt;/ascii_first&gt;
          &lt;ascii_last&gt;Boldin&lt;/ascii_last&gt;
        &lt;/name&gt;
        &lt;transaction_data&gt;
          &lt;type&gt;drop&lt;/type&gt;
          &lt;source_type&gt;team&lt;/source_type&gt;
          &lt;source_team_key&gt;257.l.193.t.1&lt;/source_team_key&gt;
          &lt;destination_type&gt;waivers&lt;/destination_type&gt;
        &lt;/transaction_data&gt;
      &lt;/player&gt;
    &lt;/players&gt;
  &lt;/transaction&gt;
&lt;/fantasy_content&gt;
      </textarea></div>
      <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/transaction/257.l.193.w.c.2_6390</code> - Waiver claim transaction
      </p>
      <div class="codeHolder"><textarea name="code" class="xml">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;fantasy_content xmlns:yahoo="http://www.yahooapis.com/v1/base.rng" xmlns="http://fantasysports.yahooapis.com/fantasy/v2/base.rng" xml:lang="en-US" yahoo:uri="http://fantasysports.yahooapis.com/fantasy/v2/transaction/257.l.193.w.c.2_6390" time="30.953884124756ms" copyright="Data provided by Yahoo! and STATS, LLC"&gt;
  &lt;transaction&gt;
    &lt;transaction_key&gt;257.l.193.w.c.2_6390&lt;/transaction_key&gt;
    &lt;type&gt;waiver&lt;/type&gt;
    &lt;status&gt;pending&lt;/status&gt;
    &lt;waiver_player_key&gt;257.p.6390&lt;/waiver_player_key&gt;
    &lt;waiver_team_key&gt;257.l.193.t.2&lt;/waiver_team_key&gt;
    &lt;waiver_date&gt;2011-07-17&lt;/waiver_date&gt;
    &lt;waiver_priority&gt;1&lt;/waiver_priority&gt;
    &lt;players count="2"&gt;
      &lt;player&gt;
        &lt;player_key&gt;257.p.6390&lt;/player_key&gt;
        &lt;player_id&gt;6390&lt;/player_id&gt;
        &lt;name&gt;
          &lt;full&gt;Anquan Boldin&lt;/full&gt;
          &lt;first&gt;Anquan&lt;/first&gt;
          &lt;last&gt;Boldin&lt;/last&gt;
          &lt;ascii_first&gt;Anquan&lt;/ascii_first&gt;
          &lt;ascii_last&gt;Boldin&lt;/ascii_last&gt;
        &lt;/name&gt;
        &lt;transaction_data&gt;
          &lt;type&gt;add&lt;/type&gt;
          &lt;source_type&gt;waivers&lt;/source_type&gt;
          &lt;destination_type&gt;team&lt;/destination_type&gt;
          &lt;destination_team_key&gt;257.l.193.t.2&lt;/destination_team_key&gt;
        &lt;/transaction_data&gt;
      &lt;/player&gt;
      &lt;player&gt;
        &lt;player_key&gt;257.p.8266&lt;/player_key&gt;
        &lt;player_id&gt;8266&lt;/player_id&gt;
        &lt;name&gt;
          &lt;full&gt;Marshawn Lynch&lt;/full&gt;
          &lt;first&gt;Marshawn&lt;/first&gt;
          &lt;last&gt;Lynch&lt;/last&gt;
          &lt;ascii_first&gt;Marshawn&lt;/ascii_first&gt;
          &lt;ascii_last&gt;Lynch&lt;/ascii_last&gt;
        &lt;/name&gt;
        &lt;transaction_data&gt;
          &lt;type&gt;drop&lt;/type&gt;
          &lt;source_type&gt;team&lt;/source_type&gt;
          &lt;source_team_key&gt;257.l.193.t.2&lt;/source_team_key&gt;
          &lt;destination_type&gt;waivers&lt;/destination_type&gt;
        &lt;/transaction_data&gt;
      &lt;/player&gt;
    &lt;/players&gt;
  &lt;/transaction&gt;
&lt;/fantasy_content&gt;
      </textarea></div>
      <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/transaction/257.l.193.pt.1</code> - Pending trade transaction
      </p>
      <div class="codeHolder"><textarea name="code" class="xml">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;fantasy_content xmlns:yahoo="http://www.yahooapis.com/v1/base.rng" xmlns="http://fantasysports.yahooapis.com/fantasy/v2/base.rng" xml:lang="en-US" yahoo:uri="http://fantasysports.yahooapis.com/fantasy/v2/transaction/257.l.193.pt.1" time="45.558929443359ms" copyright="Data provided by Yahoo! and STATS, LLC"&gt;
  &lt;transaction&gt;
    &lt;transaction_key&gt;257.l.193.pt.1&lt;/transaction_key&gt;
    &lt;type&gt;pending_trade&lt;/type&gt;
    &lt;status&gt;proposed&lt;/status&gt;
    &lt;trader_team_key&gt;257.l.193.t.2&lt;/trader_team_key&gt;
    &lt;tradee_team_key&gt;257.l.193.t.1&lt;/tradee_team_key&gt;
    &lt;trade_proposed_time&gt;1310694832&lt;/trade_proposed_time&gt;
    &lt;trade_note&gt;This is a great trade, fo' shizzle.&lt;/trade_note&gt;
    &lt;players count="2"&gt;
      &lt;player&gt;
        &lt;player_key&gt;257.p.8261&lt;/player_key&gt;
        &lt;player_id&gt;8261&lt;/player_id&gt;
        &lt;name&gt;
          &lt;full&gt;Adrian Peterson&lt;/full&gt;
          &lt;first&gt;Adrian&lt;/first&gt;
          &lt;last&gt;Peterson&lt;/last&gt;
          &lt;ascii_first&gt;Adrian&lt;/ascii_first&gt;
          &lt;ascii_last&gt;Peterson&lt;/ascii_last&gt;
        &lt;/name&gt;
        &lt;transaction_data&gt;
          &lt;type&gt;pending_trade&lt;/type&gt;
          &lt;source_type&gt;team&lt;/source_type&gt;
          &lt;source_team_key&gt;257.l.193.t.2&lt;/source_team_key&gt;
          &lt;destination_type&gt;team&lt;/destination_type&gt;
          &lt;destination_team_key&gt;257.l.193.t.1&lt;/destination_team_key&gt;
        &lt;/transaction_data&gt;
      &lt;/player&gt;
      &lt;player&gt;
        &lt;player_key&gt;257.p.9527&lt;/player_key&gt;
        &lt;player_id&gt;9527&lt;/player_id&gt;
        &lt;name&gt;
          &lt;full&gt;Arian Foster&lt;/full&gt;
          &lt;first&gt;Arian&lt;/first&gt;
          &lt;last&gt;Foster&lt;/last&gt;
          &lt;ascii_first&gt;Arian&lt;/ascii_first&gt;
          &lt;ascii_last&gt;Foster&lt;/ascii_last&gt;
        &lt;/name&gt;
        &lt;transaction_data&gt;
          &lt;type&gt;pending_trade&lt;/type&gt;
          &lt;source_type&gt;team&lt;/source_type&gt;
          &lt;source_team_key&gt;257.l.193.t.1&lt;/source_team_key&gt;
          &lt;destination_type&gt;team&lt;/destination_type&gt;
          &lt;destination_team_key&gt;257.l.193.t.2&lt;/destination_team_key&gt;
        &lt;/transaction_data&gt;
      &lt;/player&gt;
    &lt;/players&gt;
  &lt;/transaction&gt;
&lt;/fantasy_content&gt;
      </textarea></div>
   </div>
   <div class="section" title="PUT">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="transaction-resource-PUT">PUT</h4>
            </div>
         </div>
      </div>
      <p>Using <code class="code">PUT</code>, you may edit the waiver priority or FAAB bid for any of your pending waiver claims. You can also accept or reject trades
         that have been proposed to you, and allow or vote against trades if your league settings allow it. The URL for <code class="code">PUT</code>ting to a Transaction resource is:
      </p>
      <p>
                 <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/transaction/<a class="link" href="transaction-resource.html#transaction-resource-key_format" title="Transaction key format">{transaction_key}</a></code>
               
      </p>
      <p>You can only <code class="code">PUT</code> to Transactions of the types <code class="code">waiver</code> or <code class="code">pending_trade</code>.
      </p>
      <div class="section" title="Editing Waivers">
         <div class="titlepage">
            <div>
               <div>
                  <h5 id="transaction-resource-PUT-editwaiver">Editing Waivers</h5>
               </div>
            </div>
         </div>
         <p>Once you have the <code class="code">transaction_key</code> for a waiver claim, which you can get by asking the transactions collection for all waivers for a certain team, you can edit
            the waiver priority or FAAB bid. The input XML should look like:
                      
         </p>
         <div class="codeHolder"><textarea name="code" class="xml">
&lt;?xml version='1.0'?&gt;
&lt;fantasy_content&gt;
  &lt;transaction&gt;
    &lt;transaction_key&gt;248.l.55438.w.c.2_6093&lt;/transaction_key&gt;
    &lt;type&gt;waiver&lt;/type&gt;
    &lt;waiver_priority&gt;1&lt;/waiver_priority&gt;
    &lt;faab_bid&gt;20&lt;/faab_bid&gt;
  &lt;/transaction&gt;
&lt;/fantasy_content&gt;
          </textarea></div>
         <p>
                    
         </p>
      </div>
      <div class="section" title="Accepting Trades">
         <div class="titlepage">
            <div>
               <div>
                  <h5 id="transaction-resource-PUT-accepttrade">Accepting Trades</h5>
               </div>
            </div>
         </div>
         <p>Once you have the <code class="code">transaction_key</code> for a pending trade that has been proposed to you, which you can get by asking the transactions collection for all pending
            trades for your team, you can choose to accept it. The input XML should look like:
                      
         </p>
         <div class="codeHolder"><textarea name="code" class="xml">
&lt;?xml version='1.0'?&gt;
&lt;fantasy_content&gt;
  &lt;transaction&gt;
    &lt;transaction_key&gt;248.l.55438.pt.11&lt;/transaction_key&gt;
    &lt;type&gt;pending_trade&lt;/type&gt;
    &lt;action&gt;accept&lt;/action&gt;
    &lt;trade_note&gt;Dude, that is a totally fair trade.&lt;/trade_note&gt;
  &lt;/transaction&gt;
&lt;/fantasy_content&gt;
          </textarea></div>
         <p>
                    
         </p>
      </div>
      <div class="section" title="Rejecting Trades">
         <div class="titlepage">
            <div>
               <div>
                  <h5 id="transaction-resource-PUT-rejecttrade">Rejecting Trades</h5>
               </div>
            </div>
         </div>
         <p>To reject a pending trade proposed to you, the input XML should look like:
                      
         </p>
         <div class="codeHolder"><textarea name="code" class="xml">
&lt;?xml version='1.0'?&gt;
&lt;fantasy_content&gt;
  &lt;transaction&gt;
    &lt;transaction_key&gt;248.l.55438.pt.11&lt;/transaction_key&gt;
    &lt;type&gt;pending_trade&lt;/type&gt;
    &lt;action&gt;reject&lt;/action&gt;
    &lt;trade_note&gt;No way!&lt;/trade_note&gt;
  &lt;/transaction&gt;
&lt;/fantasy_content&gt;
          </textarea></div>
         <p>
                    
         </p>
      </div>
      <div class="section" title="Allowing/Disallowing Trades">
         <div class="titlepage">
            <div>
               <div>
                  <h5 id="transaction-resource-PUT-allowtrade">Allowing/Disallowing Trades</h5>
               </div>
            </div>
         </div>
         <p>If there are accepted trades in your league waiting to be processed, which you can get by asking the transactions collection
            for all pending trades for your team, and you're the commissioner of a league that has the commissioner approve trades, you
            can choose to allow or disallow the trade. The input XML should look like: 
                      
         </p>
         <div class="codeHolder"><textarea name="code" class="xml">
&lt;?xml version='1.0'?&gt;
&lt;fantasy_content&gt;
  &lt;transaction&gt;
    &lt;transaction_key&gt;248.l.55438.pt.11&lt;/transaction_key&gt;
    &lt;type&gt;pending_trade&lt;/type&gt;
    &lt;action&gt;allow&lt;/action&gt;
  &lt;/transaction&gt;
&lt;/fantasy_content&gt;
          </textarea></div>
         <p>
                    
         </p>
         <p>Or
                      
         </p>
         <div class="codeHolder"><textarea name="code" class="xml">
&lt;?xml version='1.0'?&gt;
&lt;fantasy_content&gt;
  &lt;transaction&gt;
    &lt;transaction_key&gt;248.l.55438.pt.11&lt;/transaction_key&gt;
    &lt;type&gt;pending_trade&lt;/type&gt;
    &lt;action&gt;disallow&lt;/action&gt;
  &lt;/transaction&gt;
&lt;/fantasy_content&gt;
          </textarea></div>
         <p>
                    
         </p>
      </div>
      <div class="section" title="Voting Against Trades">
         <div class="titlepage">
            <div>
               <div>
                  <h5 id="transaction-resource-PUT-voteagainsttrade">Voting Against Trades</h5>
               </div>
            </div>
         </div>
         <p>If there are accepted trades in your league waiting to be processed, which you can get by asking the transactions collection
            for all pending trades for your team, and you're a manager in a league that allows managers to vote against trades, you can
            choose to vote against the trade. The input XML should look like:
                      
         </p>
         <div class="codeHolder"><textarea name="code" class="xml">
&lt;?xml version='1.0'?&gt;
&lt;fantasy_content&gt;
  &lt;transaction&gt;
    &lt;transaction_key&gt;248.l.55438.pt.11&lt;/transaction_key&gt;
    &lt;type&gt;pending_trade&lt;/type&gt;
    &lt;action&gt;vote_against&lt;/action&gt;
    &lt;voter_team_key&gt;248.l.55438.t.2&lt;/voter_team_key&gt;
  &lt;/transaction&gt;
&lt;/fantasy_content&gt;
          </textarea></div>
         <p>
                    
         </p>
      </div>
   </div>
   <div class="section" title="DELETE">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="transaction-resource-DELETE">DELETE</h4>
            </div>
         </div>
      </div>
      <p>Using <code class="code">DELETE</code>, you may cancel any pending waiver claim or proposed trade. The URL for <code class="code">DELETE</code>ing a transaction resource is:
      </p>
      <p>
                 <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/transaction/<a class="link" href="transaction-resource.html#transaction-resource-key_format" title="Transaction key format">{transaction_key}</a></code>
               
      </p>
      <p>You can only <code class="code">DELETE</code> transactions of the types <code class="code">waiver</code> or <code class="code">pending_trade</code> if the pending trade has not yet been accepted.
      </p>
   </div>
</div>
<div xmlns:exsl="http://exslt.org/common" xmlns:cf="http://docbook.sourceforge.net/xmlns/chunkfast/1.0" id="navheader">
   <table width="100%" id="navtable" border="0">
      <tr>
         <td align="left">
            <div id="navlinkprevious"><a accesskey="p" href="players-collection.html">Prev</a> &#8212; Players collection
            </div>
         </td>
         <td align="right">
            <div id="navlinknext">Transactions collection &#8212; <a accesskey="n" href="transactions-collection.html">Next</a></div>
         </td>
      </tr>
   </table>
</div>                        </div>
                    </div>

                    <div class="yui-b" id="ydnRack">
                        <div id="customBox" class="dropSbox yui-skin-sam">
                                  <div id="recentBlogArtsBox">
                                    <h4 class="recentBlog">Table of Contents</h4>
                                    <div class="bd">
                                        <div id="toc"></div>
                                    </div>
                                </div></div>
                    </div>
                </div>

            </div>
            <div class="footer">
    <div class="pure-g-r">
        <div class="pure-u-3-5">
            <ul class="links">
                <li><a href="https://developer.yahoo.com/everything.html">Products</a></li>
                <li><a href="http://yahoodevelopers.tumblr.com">Blog</a></li>
                <li><a href="https://developer.yahoo.com/forums">Forums</a></li>
                <li><a href="https://developer.apps.yahoo.com">My Apps</a></li>
                <li><a href="http://yhoo.it/1iLIFlr">Careers</a></li>
                <li><a href="https://info.yahoo.com/privacy/us/yahoo/devel/details.html">Privacy</a></li>
                <li class="last"><a href="https://info.yahoo.com/legal/us/yahoo/api/api-2140.html">Terms</a></li>
            </ul>
        </div>
        <div class="pure-u-2-5 icons">
            <div class="follow-us">
                <span>Follow us on</span>
                <ul class="ydn-ext22">
                    <li class="ydn-ext-tb22"><a title="Follow us on Tumblr" href="http://yahoodevelopers.tumblr.com"></a></li>
                    <li class="ydn-ext-tw22"><a title="Follow us on Twitter" href="https://twitter.com/ydn"></a></li>
                    <li class="ydn-ext-fb22"><a title="Follow us on Facebook" href="https://www.facebook.com/yahoodevelopernetwork"></a></li>
                    <li class="ydn-ext-gh22"><a title="Follow us on GitHub" href="https://github.com/yahoo"></a></li>
                    <li class="ydn-ext-yt22"><a title="Follow us on You Tube" href="https://www.youtube.com/user/ydntheater"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>        </div>

        <script language="javascript" type="text/javascript" src="https://s.yimg.com/lq/combo?/yui/2.9.0/build/yahoo-dom-event/yahoo-dom-event.js&/yui/2.6.0/build/animation/animation-min.js&/yui/2.6.0/build/container/container-min.js&/yui/2.5.2/build/menu/menu-min.js&/yui/2.9.0/build/element/element-min.js&/yui/2.6.0/build/treeview/treeview-min.js&/yui/2.6.0/build/connection/connection-min.js&/yui/2.6.0/build/json/json-min.js&/yui/2.6.0/build/dragdrop/dragdrop-min.js&/yui/2.6.0/build/selector/selector-beta-min.js&/yui/2.5.2/build/tabview/tabview-min.js&/yui/2.9.0/build/button/button-min.js&/yui/2.6.0/build/get/get-min.js&/yui/2.6.0/build/datasource/datasource-min.js&/yui/2.6.0/build/datatable/datatable-min.js&/ydn/site/ydn-105031.js&/ydn/site/ywa-509.js&"></script>

<script type="text/javascript" src="https://s.yimg.com/zz/combo?a/lib/ydn/site/docs/toc-118757.js&a/lib/ydn/site/sh-ydn-74767.js&a/lib/ydn/site/docs/callout-handler-136766.js"></script>
<script type="text/javascript" src="https://s.yimg.com/oo/ydn/gallery-yql-min.js"></script>
<script type="text/javascript" src="../../homepage/js/docsearch.js"></script>
<script type="text/javascript" src="tocnodes.js"></script>
		<script src="https://s.yimg.com/ss/rapid_2.5.0.js"></script>
		<script> var keys = {A_pn:'https://fe.ydn.g03.yahoodns.net/fantasysports/guide/transaction-resource.html?'}; var conf = {spaceid:792400024, tracked_mods:['content-wrp'], keys:keys, ywa: { project_id: 10001393677061 }};			var ins = new YAHOO.i13n.Track(conf); 
			ins.init(); 
			</script> 	<!-- Yahoo Web Analytics - All rights reserved -->
	<script type="text/javascript">
	  // ywa.js included with combo handler; make tracker call now
	  var YWATracker = YWA.getTracker("10001393677061");
	  YWATracker.submit();
	</script>
	<noscript>
	 <div>
	  <img src="https://a.analytics.yahoo.com/p.pl?a=10001393677061&amp;js=no" width="1" height="1" alt="" />
	 </div>
	</noscript>
	<!-- End of Yahoo Web Analytics Code -->    </body>
</html>

<!-- 3.0.0 -->

<!-- ydn1-fe02.ydn.bf1.yahoo.com Sun Dec 10 01:41:24 UTC 2017 -->
