
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" class="ydn-content-bg">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                <meta name="description" content="Transactions collection">
                        <!-- doc css start--><link rel="stylesheet" type="text/css" href="https://s.yimg.com/lq/combo?/yui/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css&/yui/2.6.0/build/menu/assets/skins/sam/menu.css&/yui/2.6.0/build/button/assets/skins/sam/button.css&/yui/2.6.0/build/container/assets/skins/sam/container.css&/yui/2.6.0/build/resize/assets/skins/sam/resize.css&/yui/2.6.0/build/tabview/assets/skins/sam/tabview.css&/ydn/site/yui-2.6.0-treeview-ssl.css&">

<link rel="stylesheet" type="text/css" href="../../common/css/ydn_ssl.css">
<link rel="stylesheet" type="text/css" href="../../common/css/ydn_header3.css">
<link rel="stylesheet" type="text/css" href="../../common/css/ydn_footer2.css">
<link rel="stylesheet" type="text/css" href="../../common/css/ydn_homepage2.css">
<link rel="stylesheet" type="text/css" href="../../homepage/css/ydn_searchsuggest.css"><link rel="apple-touch-icon" href="https://s.yimg.com/zz/combo?a/i/ydn/ydn-iphone.png" type="image/png">
<link rel="shortcut icon" href="https://s.yimg.com/oo/ydn/favicon.ico" type="image/x-icon"><!--[if IE 6]>
<link rel="stylesheet" type="text/css" media="screen" href="https://s.yimg.com/lq//lib/ydn/site/ie6-140422.css">
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" media="screen" href="https://s.yimg.com/lq//lib/ydn/site/ie7-140042.css">
<![endif]-->
<script language="javascript" type="text/javascript" src="https://yui-s.yahooapis.com/3.3.0/build/yui/yui-min.js"></script><!-- doc css end--><!-- extra CSS for docs -->
<link rel="stylesheet" href="https://s.yimg.com/zz/combo?a/lib/yui-ssl/2.6.0/build/treeview/assets/skins/sam/treeview.css&a/lib/ydn/site/docs/highlight-118757.css" type="text/css">
<link rel="stylesheet" href="../../homepage/css/docstyles.css" type="text/css">	       <title>Transactions collection - YDN</title>
        <style>
                .ydn-header .hd h2 { height: 34px !important; }
                .ydn-header div.user-cont:hover .pointer, .ydn-header ul.header-nav li.item .pointer { top: 38px; }
                .ydn-header div.user-cont:hover .border, .ydn-header ul.header-nav li.selected .border, .ydn-header ul.header-nav li.item:hover .border { top: 37px; }
                .ydn-header ul.header-nav li.item:hover ul.drop-down, .ydn-header div.user-cont:hover ul.drop-down { top: 45px; }
        </style>
    </head>

    <body>
        <div id="doc4" class="yui-t3">
            <div id="hd">
                <div class="page-head-search">
    <div class="page-head">
        <ul>
            <li><a class="home" href="https://www.yahoo.com">Home</a></li>
            <li><a href="https://mail.yahoo.com">Mail</a></li>
            <li><a href="http://news.yahoo.com">News</a></li>
            <li><a href="http://sports.yahoo.com">Sports</a></li>
            <li><a href="http://finance.yahoo.com">Finance</a></li>
            <li><a href="https://weather.yahoo.com">Weather</a></li>
            <li><a href="https://games.yahoo.com">Games</a></li>
            <li><a href="https://groups.yahoo.com">Groups</a></li>
            <li><a href="https://answers.yahoo.com">Answers</a></li>
            <li><a href="https://screen.yahoo.com">Screen</a></li>
            <li><a href="https://www.flickr.com">Flickr</a></li>
            <li><a href="https://mobile.yahoo.com">Mobile</a></li>
            <li><a class="more" href="https://everything.yahoo.com/">More</a></li>
        </ul>
    </div>
    <div class="page-head-search-inner">
        <a href="https://developer.yahoo.com/"><div class="logo-container"></div></a>
        <div class="head-controls">
            <form action="https://developer.yahoo.com/find/" method="GET">
                <input id="search-input" name="q" placeholder="Search YDN" />
                <input type="submit" class="pure-button search-ydn" value="Search"/>
            </form>
        </div>
        <div class="head-right-controls">
            <a id="apps_link" href="https://developer.apps.yahoo.com">My Apps</a>
            <a href="https://login.yahoo.com/config/login?.done=https://">Sign in</a>
        </div>
        
    </div>
</div>  <div id="nav2empty">
</div>
            </div>

            <div id="content-wrp">
                <div id="bd">
	            <h1>
		        	            </h1>
                    <div id="yui-main">
                        <div class="yui-b">
                            <div xmlns:exsl="http://exslt.org/common" xmlns:cf="http://docbook.sourceforge.net/xmlns/chunkfast/1.0" id="navheader">
   <table width="100%" id="navtable" border="0">
      <tr>
         <td align="left">
            <div id="navlinkprevious"><a accesskey="p" href="transaction-resource.html">Prev</a> &#8212; Transaction resource
            </div>
         </td>
         <td align="right">
            <div id="navlinknext">User resource &#8212; <a accesskey="n" href="user-resource.html">Next</a></div>
         </td>
      </tr>
   </table>
</div>
<div class="section" title="Transactions collection">
   <div class="titlepage">
      <div>
         <div>
            <h3 id="transactions-collection">Transactions collection</h3>
         </div>
      </div>
   </div>
   <div class="section" title="Description">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="transactions-collection-desc">Description</h4>
            </div>
         </div>
      </div>
      <p>With the Transactions API, you can obtain information via <code class="literal">GET</code> from a collection of transactions simultaneously. The transactions collection is qualified in the URI by a particular league.
         Each element beneath the Transactions Collection will be a <a class="link" href="transaction-resource.html" title="Transaction resource">Transaction Resource</a></p>
      <p>You can also <code class="code">POST</code> to the API to perform operations like adding and/or dropping players to/from a team and proposing trades.
      </p>
   </div>
   <div class="section" title="HTTP Operations Supported">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="transactions-collection-http_operations">HTTP Operations Supported</h4>
            </div>
         </div>
      </div>
      <div class="itemizedlist">
         <ul class="itemizedlist">
            <li class="bullist">
                           <code class="code">GET</code>
                         
            </li>
            <li class="bullist">
                           <a class="link" href="transactions-collection.html#transactions-collection-POST" title="POST"><code class="code">POST</code></a>
                         
            </li>
         </ul>
      </div>
   </div>
   <div class="section" title="URIs">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="transactions-collection-uris">URIs</h4>
            </div>
         </div>
      </div>
      <div class="informaltable">
         <table border="1">
            <colgroup>
               <col>
               <col>
            </colgroup>
            <thead>
               <tr>
                  <th align="center">URI</th>
                  <th align="center">Description</th>
                  <th align="center">Sample</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>
                                     <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/league/<a class="link" href="league-resource.html#league-resource-key_format" title="League key format">{league_key}</a>/transactions</code>
                                   
                  </td>
                  <td>Fetch all completed transactions within a league.</td>
                  <td>
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/league/223.l.431/transactions</code></p>
                                   
                  </td>
               </tr>
               <tr>
                  <td>
                                     <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/transactions;transaction_keys=<a class="link" href="transaction-resource.html#transaction-resource-key_format" title="Transaction key format">{transaction_key1}</a>,{transaction_key2}</code>
                                   
                  </td>
                  <td>Fetch specific transactions <code class="literal">{transaction_key1}</code> and <code class="literal">{transaction_key2}</code></td>
                  <td>
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/transactions;transaction_keys=223.l.431.tr.26,223.l.431.tr.27</code></p>
                                   
                  </td>
               </tr>
               <tr>
                  <td>
                                     <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/leagues;league_keys={league_key1},{league_key2}/transactions</code>
                                   
                  </td>
                  <td>Fetch all completed transactions of the leagues <code class="literal">{league_key1}</code> and <code class="literal">{league_key2}</code></td>
                  <td>
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/leagues;league_keys=223.l.431,223.l.21821/transactions</code></p>
                                   
                  </td>
               </tr>
               <tr>
                  <td>
                                     <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/league/{league_key}/transactions;types=waiver,pending_trade;team_key=<a class="link" href="team-resource.html#team-resource-key_format" title="Team key format">{team_key}</a></code>
                                   
                  </td>
                  <td>Fetch all pending trades and waivers relevant to the particular team.</td>
                  <td>
                                     
                     <p><code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/league/223.l.431/transactions;types=waiver,pending_trade;team_key=223.l.431.t.1</code></p>
                                   
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <p>Any <a class="link" href="transaction-resource.html#transaction-resource-sub_resources" title="Sub-resources">sub-resource</a> valid for a transaction is a valid sub-resource under the transactions collection.
      </p>
      <p>Any sub-resource for a collection of transactions is extracted using a URI like:</p>
      <p>
                 <code class="literal">/transactions/{sub_resource}</code>
               
      </p>
      <p>OR</p>
      <p>
                 <code class="literal">/transactions;transaction_keys={transaction_key1},{transaction_key2}/{sub_resource}</code>
               
      </p>
      <p>Multiple sub-resources can be extracted from transactions in the same URI using a format like:</p>
      <p>
                 <code class="literal">/transactions;out={sub_resource_1},{sub_resource_2}</code>
               
      </p>
      <p>OR</p>
      <p>
                 <code class="literal">/transactions;transaction_keys={transaction_key1},{transaction_key2};out={sub_resource_1},{sub_resource_2}</code>
               
      </p>
   </div>
   <div class="section" title="Filters">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="transactions-collection-filters">Filters</h4>
            </div>
         </div>
      </div>
      <p>The transactions collection can have filters such as the following to obtain a subset of a transactions collection that satisfy
         the filtering condition. These filters can be combined to obtain a more restricted list of transactions.
      </p>
      <div class="informaltable">
         <table border="1">
            <colgroup>
               <col>
               <col>
            </colgroup>
            <thead>
               <tr>
                  <th align="center">Filter parameter</th>
                  <th align="center">Filter parameter values</th>
                  <th align="center">Usage</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>type</td>
                  <td>add,drop,commish,trade</td>
                  <td>
                                     <code class="literal">/transactions;type=add</code>
                                   
                  </td>
               </tr>
               <tr>
                  <td>types</td>
                  <td>Any valid types</td>
                  <td>
                                     <code class="literal">/transactions;types=add,trade</code>
                                   
                  </td>
               </tr>
               <tr>
                  <td>team_key</td>
                  <td>A <a class="link" href="team-resource.html#team-resource-key_format" title="Team key format">team_key</a> within the league
                  </td>
                  <td>
                                     <code class="literal">/transactions;team_key=257.l.193.t.1</code>
                                   
                  </td>
               </tr>
               <tr>
                  <td>type with team_key</td>
                  <td>waiver,pending_trade</td>
                  <td>You can only use these options when also providing the team_key, ie <code class="literal">/transactions;team_key=257.l.193.t.1;type=waiver</code></td>
               </tr>
               <tr>
                  <td>count</td>
                  <td>Any integer greater than 0</td>
                  <td>
                                     <code class="literal">/transactions;count=5</code>
                                   
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
   <div class="section" title="POST">
      <div class="titlepage">
         <div>
            <div>
               <h4 class="sectionSubH" id="transactions-collection-POST">POST</h4>
            </div>
         </div>
      </div>
      <p>Using <code class="code">POST</code>, players can be added and/or dropped from a team, or trades can be proposed. The URI for <code class="code">POST</code>ing to transactions collection is: 
      </p>
      <p>
                 <code class="literal">http://fantasysports.yahooapis.com/fantasy/v2/league/<a class="link" href="league-resource.html#league-resource-key_format" title="League key format">{league_key}</a>/transactions</code>
               
      </p>
      <div class="section" title="Adding/Dropping Players">
         <div class="titlepage">
            <div>
               <div>
                  <h5 id="transactions-collection-POST-adddrop">Adding/Dropping Players</h5>
               </div>
            </div>
         </div>
         <p>The input XML format for a <code class="code">POST</code> request to the transactions API for adding a player is:
                      
         </p>
         <div class="codeHolder"><textarea name="code" class="xml">
&lt;fantasy_content&gt;
  &lt;transaction&gt;
    &lt;type&gt;add&lt;/type&gt;
    &lt;player&gt;
      &lt;player_key&gt;{player_key}&lt;/player_key&gt;
      &lt;transaction_data&gt;
        &lt;type&gt;add&lt;/type&gt;
        &lt;destination_team_key&gt;{team_key}&lt;/destination_team_key&gt;
      &lt;/transaction_data&gt;
    &lt;/player&gt;
  &lt;/transaction&gt;
&lt;/fantasy_content&gt;
</textarea></div>
         <p>
                    
         </p>
         <p>The input XML format for a <code class="code">POST</code> request to the transactions API for dropping a player is: 
                      
         </p>
         <div class="codeHolder"><textarea name="code" class="xml">
&lt;fantasy_content&gt;
  &lt;transaction&gt;
    &lt;type&gt;drop&lt;/type&gt;
    &lt;player&gt;
      &lt;player_key&gt;{player_key}&lt;/player_key&gt;
      &lt;transaction_data&gt;
        &lt;type&gt;drop&lt;/type&gt;
        &lt;source_team_key&gt;{team_key}&lt;/source_team_key&gt;
      &lt;/transaction_data&gt;
    &lt;/player&gt;
  &lt;/transaction&gt;
&lt;/fantasy_content&gt;
</textarea></div>
         <p>
                    
         </p>
         <p>The input XML format for a <code class="code">POST</code> request to the transactions API for replacing one player with another player in a team is: 
                      
         </p>
         <div class="codeHolder"><textarea name="code" class="xml">
&lt;fantasy_content&gt;
  &lt;transaction&gt;
    &lt;type&gt;add/drop&lt;/type&gt;
    &lt;players&gt;
      &lt;player&gt;
        &lt;player_key&gt;{player_key}&lt;/player_key&gt;
        &lt;transaction_data&gt;
          &lt;type&gt;add&lt;/type&gt;
          &lt;destination_team_key&gt;{team_key}&lt;/destination_team_key&gt;
        &lt;/transaction_data&gt;
      &lt;/player&gt;
      &lt;player&gt;
        &lt;player_key&gt;{player_key}&lt;/player_key&gt;
        &lt;transaction_data&gt;
          &lt;type&gt;drop&lt;/type&gt;
          &lt;source_team_key&gt;{team_key}&lt;/source_team_key&gt;
        &lt;/transaction_data&gt;
      &lt;/player&gt;
    &lt;/players&gt;
  &lt;/transaction&gt;
&lt;/fantasy_content&gt;
</textarea></div>
         <p>
                    
         </p>
         <p>You may also add players that are currently on waivers -- the players will not be immediately added to your team, but rather,
            you will be returned back a waiver claim that will be processed at some point in the future. Various league rules will control
            in which conditions you will actually receive the player, in the case that multiple teams have placed waiver claims.
         </p>
         <p>If you are placing a waiver claim in a league that uses FAAB, you may add that to the XML that you <code class="code">POST</code>:
                      
         </p>
         <div class="codeHolder"><textarea name="code" class="xml">
&lt;?xml version='1.0'?&gt;
&lt;fantasy_content&gt;
  &lt;transaction&gt;
    &lt;type&gt;add/drop&lt;/type&gt;
    &lt;faab_bid&gt;25&lt;/faab_bid&gt;
    &lt;players&gt;
      &lt;player&gt;
        &lt;player_key&gt;238.p.5484&lt;/player_key&gt;
        &lt;transaction_data&gt;
          &lt;type&gt;add&lt;/type&gt;
          &lt;destination_team_key&gt;238.l.627060.t.6&lt;/destination_team_key&gt;
        &lt;/transaction_data&gt;
      &lt;/player&gt;
      &lt;player&gt;
        &lt;player_key&gt;238.p.6327&lt;/player_key&gt;
        &lt;transaction_data&gt;
          &lt;type&gt;drop&lt;/type&gt;
          &lt;destination_team_key&gt;238.l.627060.t.6&lt;/destination_team_key&gt;
        &lt;/transaction_data&gt;
      &lt;/player&gt;
    &lt;/players&gt;
  &lt;/transaction&gt;
&lt;/fantasy_content&gt;
          </textarea></div>
         <p>
                    
         </p>
         <p>Once you have a waiver claim transaction, you may also <a class="link" href="transaction-resource.html#transaction-resource-PUT-editwaiver" title="Editing Waivers">edit the waiver priority or FAAB bid</a>, or cancel the waiver entirely.
         </p>
      </div>
      <div class="section" title="Proposing Trades">
         <div class="titlepage">
            <div>
               <div>
                  <h5 id="transactions-collection-POST-trade">Proposing Trades</h5>
               </div>
            </div>
         </div>
         <p>The input XML format for a <code class="code">POST</code> request to the transactions API for proposing a trade is:
                      
         </p>
         <div class="codeHolder"><textarea name="code" class="xml">
&lt;?xml version='1.0'?&gt;
&lt;fantasy_content&gt;
  &lt;transaction&gt;
    &lt;type&gt;pending_trade&lt;/type&gt;
    &lt;trader_team_key&gt;248.l.55438.t.11&lt;/trader_team_key&gt;
    &lt;tradee_team_key&gt;248.l.55438.t.4&lt;/tradee_team_key&gt;
    &lt;trade_note&gt;Yo yo yo yo yo!!!&lt;/trade_note&gt;
    &lt;players&gt;
      &lt;player&gt;
        &lt;player_key&gt;248.p.4130&lt;/player_key&gt;
        &lt;transaction_data&gt;
          &lt;type&gt;pending_trade&lt;/type&gt;
          &lt;source_team_key&gt;248.l.55438.t.11&lt;/source_team_key&gt;
          &lt;destination_team_key&gt;248.l.55438.t.4&lt;/destination_team_key&gt;
        &lt;/transaction_data&gt;
      &lt;/player&gt;
      &lt;player&gt;
        &lt;player_key&gt;248.p.2415&lt;/player_key&gt;
        &lt;transaction_data&gt;
          &lt;type&gt;pending_trade&lt;/type&gt;
          &lt;source_team_key&gt;248.l.55438.t.4&lt;/source_team_key&gt;
          &lt;destination_team_key&gt;248.l.55438.t.11&lt;/destination_team_key&gt;
        &lt;/transaction_data&gt;
      &lt;/player&gt;
    &lt;/players&gt;
  &lt;/transaction&gt;
&lt;/fantasy_content&gt;
          </textarea></div>
         <p>
                    
         </p>
         <p>Once you have a pending trade transaction, you may <a class="link" href="transaction-resource.html#transaction-resource-PUT-accepttrade" title="Accepting Trades">accept</a>, <a class="link" href="transaction-resource.html#transaction-resource-PUT-rejecttrade" title="Rejecting Trades">reject</a>, <a class="link" href="transaction-resource.html#transaction-resource-PUT-allowtrade" title="Allowing/Disallowing Trades">allow/disallow</a>, or <a class="link" href="transactions-collection.html">vote against</a> the trade (depending on which role you have in the league). You may also <a class="link" href="transaction-resource.html#transaction-resource-DELETE" title="DELETE">cancel</a> the trade.
         </p>
      </div>
   </div>
</div>
<div xmlns:exsl="http://exslt.org/common" xmlns:cf="http://docbook.sourceforge.net/xmlns/chunkfast/1.0" id="navheader">
   <table width="100%" id="navtable" border="0">
      <tr>
         <td align="left">
            <div id="navlinkprevious"><a accesskey="p" href="transaction-resource.html">Prev</a> &#8212; Transaction resource
            </div>
         </td>
         <td align="right">
            <div id="navlinknext">User resource &#8212; <a accesskey="n" href="user-resource.html">Next</a></div>
         </td>
      </tr>
   </table>
</div>                        </div>
                    </div>

                    <div class="yui-b" id="ydnRack">
                        <div id="customBox" class="dropSbox yui-skin-sam">
                                  <div id="recentBlogArtsBox">
                                    <h4 class="recentBlog">Table of Contents</h4>
                                    <div class="bd">
                                        <div id="toc"></div>
                                    </div>
                                </div></div>
                    </div>
                </div>

            </div>
            <div class="footer">
    <div class="pure-g-r">
        <div class="pure-u-3-5">
            <ul class="links">
                <li><a href="https://developer.yahoo.com/everything.html">Products</a></li>
                <li><a href="http://yahoodevelopers.tumblr.com">Blog</a></li>
                <li><a href="https://developer.yahoo.com/forums">Forums</a></li>
                <li><a href="https://developer.apps.yahoo.com">My Apps</a></li>
                <li><a href="http://yhoo.it/1iLIFlr">Careers</a></li>
                <li><a href="https://info.yahoo.com/privacy/us/yahoo/devel/details.html">Privacy</a></li>
                <li class="last"><a href="https://info.yahoo.com/legal/us/yahoo/api/api-2140.html">Terms</a></li>
            </ul>
        </div>
        <div class="pure-u-2-5 icons">
            <div class="follow-us">
                <span>Follow us on</span>
                <ul class="ydn-ext22">
                    <li class="ydn-ext-tb22"><a title="Follow us on Tumblr" href="http://yahoodevelopers.tumblr.com"></a></li>
                    <li class="ydn-ext-tw22"><a title="Follow us on Twitter" href="https://twitter.com/ydn"></a></li>
                    <li class="ydn-ext-fb22"><a title="Follow us on Facebook" href="https://www.facebook.com/yahoodevelopernetwork"></a></li>
                    <li class="ydn-ext-gh22"><a title="Follow us on GitHub" href="https://github.com/yahoo"></a></li>
                    <li class="ydn-ext-yt22"><a title="Follow us on You Tube" href="https://www.youtube.com/user/ydntheater"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>        </div>

        <script language="javascript" type="text/javascript" src="https://s.yimg.com/lq/combo?/yui/2.9.0/build/yahoo-dom-event/yahoo-dom-event.js&/yui/2.6.0/build/animation/animation-min.js&/yui/2.6.0/build/container/container-min.js&/yui/2.5.2/build/menu/menu-min.js&/yui/2.9.0/build/element/element-min.js&/yui/2.6.0/build/treeview/treeview-min.js&/yui/2.6.0/build/connection/connection-min.js&/yui/2.6.0/build/json/json-min.js&/yui/2.6.0/build/dragdrop/dragdrop-min.js&/yui/2.6.0/build/selector/selector-beta-min.js&/yui/2.5.2/build/tabview/tabview-min.js&/yui/2.9.0/build/button/button-min.js&/yui/2.6.0/build/get/get-min.js&/yui/2.6.0/build/datasource/datasource-min.js&/yui/2.6.0/build/datatable/datatable-min.js&/ydn/site/ydn-105031.js&/ydn/site/ywa-509.js&"></script>

<script type="text/javascript" src="https://s.yimg.com/zz/combo?a/lib/ydn/site/docs/toc-118757.js&a/lib/ydn/site/sh-ydn-74767.js&a/lib/ydn/site/docs/callout-handler-136766.js"></script>
<script type="text/javascript" src="https://s.yimg.com/oo/ydn/gallery-yql-min.js"></script>
<script type="text/javascript" src="../../homepage/js/docsearch.js"></script>
<script type="text/javascript" src="tocnodes.js"></script>
		<script src="https://s.yimg.com/ss/rapid_2.5.0.js"></script>
		<script> var keys = {A_pn:'https://fe.ydn.g03.yahoodns.net/fantasysports/guide/transactions-collection.html?'}; var conf = {spaceid:792400024, tracked_mods:['content-wrp'], keys:keys, ywa: { project_id: 10001393677061 }};			var ins = new YAHOO.i13n.Track(conf); 
			ins.init(); 
			</script> 	<!-- Yahoo Web Analytics - All rights reserved -->
	<script type="text/javascript">
	  // ywa.js included with combo handler; make tracker call now
	  var YWATracker = YWA.getTracker("10001393677061");
	  YWATracker.submit();
	</script>
	<noscript>
	 <div>
	  <img src="https://a.analytics.yahoo.com/p.pl?a=10001393677061&amp;js=no" width="1" height="1" alt="" />
	 </div>
	</noscript>
	<!-- End of Yahoo Web Analytics Code -->    </body>
</html>

<!-- 3.0.0 -->

<!-- ydn1-fe01.ydn.bf1.yahoo.com Sun Dec 10 01:41:43 UTC 2017 -->
